
----------ARGUMENTS----------

Namespace(BATCH_SIZE=64, COOLDOWN=0, DAMPENING=0.0, DROPOUT_HIDDEN=0.0, DROPOUT_HN=0.0, EARLY_STOP=250, EPOCHS=2000, EXPERIMENT_NUMBER=1, FACTOR=0.8, GPU_DEVICE_ID=0, HIDDEN_SIZE=128, LEARNING_RATE=0.02, MODEL='hn_gru_net', MODULE='model', MODULE_MODE='train', MOMENTUM=0.9, NOT_FORECASTING=False, NO_FEATURE_ENDO=False, NO_FEATURE_EXO=True, NO_GPU=True, NO_VERBOSE=True, NUM_LAYERS=1, NUM_WORKERS=4, OPTIM_TYPE='adam', PATIENCE=50, RANDOM_SEED=42, RESTART=False, RESTART_MODEL=None, SAMPLER_TYPE=None, SHIFT_DELTA=1, TARGET_CHOICE=1, THRESHOLD=1e-06, TIME_STRIDE=30, TRAIN_TEST_RATIO=0.8, TRAIN_VALID_RATIO=0.8, WEIGHT_DECAY=0.0, WINDOWS_SIZE=32) 


----------MODULE START----------

model
Start of Main
Making Dataset
Loading:./DataBombardier/2sec/flight_test_1.csv
Loading:./DataBombardier/2sec/flight_test_3.csv
Loading:./DataBombardier/2sec/flight_test_4.csv
Loading:./DataBombardier/2sec/flight_test_5.csv
Loading:./DataBombardier/2sec/flight_test_6.csv
Loading:./DataBombardier/2sec/flight_test_7.csv
Loading:./DataBombardier/2sec/flight_test_8.csv
Loading:./DataBombardier/2sec/flight_test_9.csv
Loading:./DataBombardier/2sec/flight_test_10.csv
Loading:./DataBombardier/2sec/flight_test_11.csv
Not using any Special Sampler
Making Loaders
Making all 3 Loaders with Training Shuffle at: True
Making Model
loss_name is unspecified or unrecognized, using default: MSE
Managing Cuda devices
Not Running on CUDA Device
Making Optimizer, Scheduler and Getting Criterion
Start of Training
Epoch 0 - Training time: 1.54s - Train loss: 0.0153 - Valid loss: 0.0037 - Train R2: 0.5246 - Valid R2: 0.4941 - Train MSE: 0.0153 - Valid MSE: 0.0034 - Train MAE: 0.0989 - Valid MAE: 0.0453
New Model Saved (New Best:0.0037)

Epoch 1 - Training time: 1.77s - Train loss: 0.0022 - Valid loss: 0.0046 - Train R2: 0.9314 - Valid R2: 0.3987 - Train MSE: 0.0022 - Valid MSE: 0.0040 - Train MAE: 0.0362 - Valid MAE: 0.0552
No improvement, in the last 1 epoch(s), on the valid loss (Best:0.0037, Current:0.0046)

Epoch 2 - Training time: 2.44s - Train loss: 0.0022 - Valid loss: 0.0045 - Train R2: 0.9317 - Valid R2: 0.4624 - Train MSE: 0.0022 - Valid MSE: 0.0036 - Train MAE: 0.0395 - Valid MAE: 0.0509
No improvement, in the last 2 epoch(s), on the valid loss (Best:0.0037, Current:0.0045)

Epoch 3 - Training time: 1.94s - Train loss: 0.0017 - Valid loss: 0.0036 - Train R2: 0.9477 - Valid R2: 0.5112 - Train MSE: 0.0017 - Valid MSE: 0.0033 - Train MAE: 0.0289 - Valid MAE: 0.0506
New Model Saved (New Best:0.0036)

Epoch 4 - Training time: 1.79s - Train loss: 0.0018 - Valid loss: 0.0032 - Train R2: 0.9453 - Valid R2: 0.5967 - Train MSE: 0.0018 - Valid MSE: 0.0027 - Train MAE: 0.0311 - Valid MAE: 0.0450
New Model Saved (New Best:0.0032)

Epoch 5 - Training time: 1.59s - Train loss: 0.0015 - Valid loss: 0.0031 - Train R2: 0.9532 - Valid R2: 0.5862 - Train MSE: 0.0015 - Valid MSE: 0.0028 - Train MAE: 0.0305 - Valid MAE: 0.0462
New Model Saved (New Best:0.0031)

Epoch 6 - Training time: 1.65s - Train loss: 0.0023 - Valid loss: 0.0030 - Train R2: 0.9297 - Valid R2: 0.5818 - Train MSE: 0.0023 - Valid MSE: 0.0028 - Train MAE: 0.0406 - Valid MAE: 0.0461
New Model Saved (New Best:0.0030)

Epoch 7 - Training time: 1.64s - Train loss: 0.0012 - Valid loss: 0.0032 - Train R2: 0.9617 - Valid R2: 0.5990 - Train MSE: 0.0012 - Valid MSE: 0.0027 - Train MAE: 0.0259 - Valid MAE: 0.0454
No improvement, in the last 1 epoch(s), on the valid loss (Best:0.0030, Current:0.0032)

Epoch 8 - Training time: 1.58s - Train loss: 0.0022 - Valid loss: 0.0035 - Train R2: 0.9324 - Valid R2: 0.5995 - Train MSE: 0.0022 - Valid MSE: 0.0027 - Train MAE: 0.0406 - Valid MAE: 0.0445
No improvement, in the last 2 epoch(s), on the valid loss (Best:0.0030, Current:0.0035)

Epoch 9 - Training time: 1.57s - Train loss: 0.0016 - Valid loss: 0.0032 - Train R2: 0.9490 - Valid R2: 0.6165 - Train MSE: 0.0016 - Valid MSE: 0.0026 - Train MAE: 0.0344 - Valid MAE: 0.0443
No improvement, in the last 3 epoch(s), on the valid loss (Best:0.0030, Current:0.0032)

Epoch 10 - Training time: 1.63s - Train loss: 0.0011 - Valid loss: 0.0031 - Train R2: 0.9658 - Valid R2: 0.6218 - Train MSE: 0.0011 - Valid MSE: 0.0025 - Train MAE: 0.0267 - Valid MAE: 0.0438
No improvement, in the last 4 epoch(s), on the valid loss (Best:0.0030, Current:0.0031)

Epoch 11 - Training time: 1.68s - Train loss: 0.0012 - Valid loss: 0.0035 - Train R2: 0.9624 - Valid R2: 0.5798 - Train MSE: 0.0012 - Valid MSE: 0.0028 - Train MAE: 0.0261 - Valid MAE: 0.0453
No improvement, in the last 5 epoch(s), on the valid loss (Best:0.0030, Current:0.0035)

Epoch 12 - Training time: 1.71s - Train loss: 0.0027 - Valid loss: 0.0040 - Train R2: 0.9175 - Valid R2: 0.4620 - Train MSE: 0.0027 - Valid MSE: 0.0036 - Train MAE: 0.0402 - Valid MAE: 0.0526
No improvement, in the last 6 epoch(s), on the valid loss (Best:0.0030, Current:0.0040)

Epoch 13 - Training time: 2.16s - Train loss: 0.0014 - Valid loss: 0.0034 - Train R2: 0.9560 - Valid R2: 0.5397 - Train MSE: 0.0014 - Valid MSE: 0.0031 - Train MAE: 0.0270 - Valid MAE: 0.0477
No improvement, in the last 7 epoch(s), on the valid loss (Best:0.0030, Current:0.0034)

Epoch 14 - Training time: 3.98s - Train loss: 0.0009 - Valid loss: 0.0032 - Train R2: 0.9721 - Valid R2: 0.5681 - Train MSE: 0.0009 - Valid MSE: 0.0029 - Train MAE: 0.0218 - Valid MAE: 0.0465
No improvement, in the last 8 epoch(s), on the valid loss (Best:0.0030, Current:0.0032)

Epoch 15 - Training time: 3.04s - Train loss: 0.0008 - Valid loss: 0.0035 - Train R2: 0.9753 - Valid R2: 0.5702 - Train MSE: 0.0008 - Valid MSE: 0.0029 - Train MAE: 0.0214 - Valid MAE: 0.0463
No improvement, in the last 9 epoch(s), on the valid loss (Best:0.0030, Current:0.0035)

Epoch 16 - Training time: 3.67s - Train loss: 0.0011 - Valid loss: 0.0031 - Train R2: 0.9655 - Valid R2: 0.6108 - Train MSE: 0.0011 - Valid MSE: 0.0026 - Train MAE: 0.0276 - Valid MAE: 0.0444
No improvement, in the last 10 epoch(s), on the valid loss (Best:0.0030, Current:0.0031)

Epoch 17 - Training time: 2.47s - Train loss: 0.0011 - Valid loss: 0.0035 - Train R2: 0.9661 - Valid R2: 0.5133 - Train MSE: 0.0011 - Valid MSE: 0.0033 - Train MAE: 0.0252 - Valid MAE: 0.0501
No improvement, in the last 11 epoch(s), on the valid loss (Best:0.0030, Current:0.0035)

Epoch 18 - Training time: 1.85s - Train loss: 0.0017 - Valid loss: 0.0041 - Train R2: 0.9467 - Valid R2: 0.5441 - Train MSE: 0.0017 - Valid MSE: 0.0031 - Train MAE: 0.0339 - Valid MAE: 0.0474
No improvement, in the last 12 epoch(s), on the valid loss (Best:0.0030, Current:0.0041)

Epoch 19 - Training time: 2.09s - Train loss: 0.0010 - Valid loss: 0.0035 - Train R2: 0.9699 - Valid R2: 0.5880 - Train MSE: 0.0010 - Valid MSE: 0.0028 - Train MAE: 0.0243 - Valid MAE: 0.0458
No improvement, in the last 13 epoch(s), on the valid loss (Best:0.0030, Current:0.0035)

Epoch 20 - Training time: 1.89s - Train loss: 0.0008 - Valid loss: 0.0035 - Train R2: 0.9743 - Valid R2: 0.5232 - Train MSE: 0.0008 - Valid MSE: 0.0032 - Train MAE: 0.0207 - Valid MAE: 0.0487
No improvement, in the last 14 epoch(s), on the valid loss (Best:0.0030, Current:0.0035)

Epoch 21 - Training time: 1.95s - Train loss: 0.0007 - Valid loss: 0.0032 - Train R2: 0.9797 - Valid R2: 0.5675 - Train MSE: 0.0007 - Valid MSE: 0.0029 - Train MAE: 0.0199 - Valid MAE: 0.0472
No improvement, in the last 15 epoch(s), on the valid loss (Best:0.0030, Current:0.0032)

Epoch 22 - Training time: 2.30s - Train loss: 0.0007 - Valid loss: 0.0034 - Train R2: 0.9794 - Valid R2: 0.5299 - Train MSE: 0.0007 - Valid MSE: 0.0032 - Train MAE: 0.0183 - Valid MAE: 0.0483
No improvement, in the last 16 epoch(s), on the valid loss (Best:0.0030, Current:0.0034)

Epoch 23 - Training time: 1.44s - Train loss: 0.0005 - Valid loss: 0.0037 - Train R2: 0.9840 - Valid R2: 0.5153 - Train MSE: 0.0005 - Valid MSE: 0.0033 - Train MAE: 0.0180 - Valid MAE: 0.0507
No improvement, in the last 17 epoch(s), on the valid loss (Best:0.0030, Current:0.0037)

Epoch 24 - Training time: 1.88s - Train loss: 0.0011 - Valid loss: 0.0047 - Train R2: 0.9666 - Valid R2: 0.3220 - Train MSE: 0.0011 - Valid MSE: 0.0045 - Train MAE: 0.0253 - Valid MAE: 0.0596
No improvement, in the last 18 epoch(s), on the valid loss (Best:0.0030, Current:0.0047)

Epoch 25 - Training time: 1.70s - Train loss: 0.0009 - Valid loss: 0.0046 - Train R2: 0.9730 - Valid R2: 0.3141 - Train MSE: 0.0009 - Valid MSE: 0.0046 - Train MAE: 0.0222 - Valid MAE: 0.0586
No improvement, in the last 19 epoch(s), on the valid loss (Best:0.0030, Current:0.0046)

Epoch 26 - Training time: 2.08s - Train loss: 0.0007 - Valid loss: 0.0043 - Train R2: 0.9770 - Valid R2: 0.3514 - Train MSE: 0.0007 - Valid MSE: 0.0044 - Train MAE: 0.0207 - Valid MAE: 0.0568
No improvement, in the last 20 epoch(s), on the valid loss (Best:0.0030, Current:0.0043)

Epoch 27 - Training time: 1.57s - Train loss: 0.0010 - Valid loss: 0.0046 - Train R2: 0.9687 - Valid R2: 0.4278 - Train MSE: 0.0010 - Valid MSE: 0.0038 - Train MAE: 0.0262 - Valid MAE: 0.0542
No improvement, in the last 21 epoch(s), on the valid loss (Best:0.0030, Current:0.0046)

Epoch 28 - Training time: 1.95s - Train loss: 0.0006 - Valid loss: 0.0040 - Train R2: 0.9819 - Valid R2: 0.5072 - Train MSE: 0.0006 - Valid MSE: 0.0033 - Train MAE: 0.0190 - Valid MAE: 0.0508
No improvement, in the last 22 epoch(s), on the valid loss (Best:0.0030, Current:0.0040)

Epoch 29 - Training time: 2.14s - Train loss: 0.0009 - Valid loss: 0.0047 - Train R2: 0.9723 - Valid R2: 0.3077 - Train MSE: 0.0009 - Valid MSE: 0.0046 - Train MAE: 0.0253 - Valid MAE: 0.0614
No improvement, in the last 23 epoch(s), on the valid loss (Best:0.0030, Current:0.0047)

Epoch 30 - Training time: 2.20s - Train loss: 0.0009 - Valid loss: 0.0041 - Train R2: 0.9732 - Valid R2: 0.4937 - Train MSE: 0.0009 - Valid MSE: 0.0034 - Train MAE: 0.0203 - Valid MAE: 0.0513
No improvement, in the last 24 epoch(s), on the valid loss (Best:0.0030, Current:0.0041)

Epoch 31 - Training time: 1.61s - Train loss: 0.0004 - Valid loss: 0.0046 - Train R2: 0.9872 - Valid R2: 0.4236 - Train MSE: 0.0004 - Valid MSE: 0.0039 - Train MAE: 0.0158 - Valid MAE: 0.0556
No improvement, in the last 25 epoch(s), on the valid loss (Best:0.0030, Current:0.0046)

Epoch 32 - Training time: 1.60s - Train loss: 0.0019 - Valid loss: 0.0053 - Train R2: 0.9423 - Valid R2: 0.4041 - Train MSE: 0.0019 - Valid MSE: 0.0040 - Train MAE: 0.0339 - Valid MAE: 0.0555
No improvement, in the last 26 epoch(s), on the valid loss (Best:0.0030, Current:0.0053)

Epoch 33 - Training time: 1.66s - Train loss: 0.0009 - Valid loss: 0.0044 - Train R2: 0.9711 - Valid R2: 0.4396 - Train MSE: 0.0009 - Valid MSE: 0.0038 - Train MAE: 0.0234 - Valid MAE: 0.0550
No improvement, in the last 27 epoch(s), on the valid loss (Best:0.0030, Current:0.0044)

Epoch 34 - Training time: 1.43s - Train loss: 0.0009 - Valid loss: 0.0047 - Train R2: 0.9727 - Valid R2: 0.3826 - Train MSE: 0.0009 - Valid MSE: 0.0041 - Train MAE: 0.0236 - Valid MAE: 0.0578
No improvement, in the last 28 epoch(s), on the valid loss (Best:0.0030, Current:0.0047)

Epoch 35 - Training time: 1.63s - Train loss: 0.0005 - Valid loss: 0.0050 - Train R2: 0.9830 - Valid R2: 0.3665 - Train MSE: 0.0005 - Valid MSE: 0.0043 - Train MAE: 0.0184 - Valid MAE: 0.0585
No improvement, in the last 29 epoch(s), on the valid loss (Best:0.0030, Current:0.0050)

Epoch 36 - Training time: 1.90s - Train loss: 0.0004 - Valid loss: 0.0049 - Train R2: 0.9881 - Valid R2: 0.3449 - Train MSE: 0.0004 - Valid MSE: 0.0044 - Train MAE: 0.0147 - Valid MAE: 0.0601
No improvement, in the last 30 epoch(s), on the valid loss (Best:0.0030, Current:0.0049)

Epoch 37 - Training time: 2.46s - Train loss: 0.0005 - Valid loss: 0.0048 - Train R2: 0.9841 - Valid R2: 0.4096 - Train MSE: 0.0005 - Valid MSE: 0.0040 - Train MAE: 0.0170 - Valid MAE: 0.0567
No improvement, in the last 31 epoch(s), on the valid loss (Best:0.0030, Current:0.0048)

Epoch 38 - Training time: 1.81s - Train loss: 0.0004 - Valid loss: 0.0049 - Train R2: 0.9883 - Valid R2: 0.3630 - Train MSE: 0.0004 - Valid MSE: 0.0043 - Train MAE: 0.0143 - Valid MAE: 0.0589
No improvement, in the last 32 epoch(s), on the valid loss (Best:0.0030, Current:0.0049)

Epoch 39 - Training time: 1.79s - Train loss: 0.0004 - Valid loss: 0.0044 - Train R2: 0.9866 - Valid R2: 0.4621 - Train MSE: 0.0004 - Valid MSE: 0.0036 - Train MAE: 0.0145 - Valid MAE: 0.0538
No improvement, in the last 33 epoch(s), on the valid loss (Best:0.0030, Current:0.0044)

Epoch 40 - Training time: 1.27s - Train loss: 0.0008 - Valid loss: 0.0062 - Train R2: 0.9750 - Valid R2: 0.1992 - Train MSE: 0.0008 - Valid MSE: 0.0054 - Train MAE: 0.0224 - Valid MAE: 0.0655
No improvement, in the last 34 epoch(s), on the valid loss (Best:0.0030, Current:0.0062)

Epoch 41 - Training time: 1.64s - Train loss: 0.0004 - Valid loss: 0.0047 - Train R2: 0.9891 - Valid R2: 0.3759 - Train MSE: 0.0004 - Valid MSE: 0.0042 - Train MAE: 0.0140 - Valid MAE: 0.0588
No improvement, in the last 35 epoch(s), on the valid loss (Best:0.0030, Current:0.0047)

Epoch 42 - Training time: 1.64s - Train loss: 0.0004 - Valid loss: 0.0048 - Train R2: 0.9875 - Valid R2: 0.3187 - Train MSE: 0.0004 - Valid MSE: 0.0046 - Train MAE: 0.0150 - Valid MAE: 0.0617
No improvement, in the last 36 epoch(s), on the valid loss (Best:0.0030, Current:0.0048)

Epoch 43 - Training time: 1.52s - Train loss: 0.0003 - Valid loss: 0.0047 - Train R2: 0.9906 - Valid R2: 0.3687 - Train MSE: 0.0003 - Valid MSE: 0.0042 - Train MAE: 0.0122 - Valid MAE: 0.0590
No improvement, in the last 37 epoch(s), on the valid loss (Best:0.0030, Current:0.0047)

Epoch 44 - Training time: 1.85s - Train loss: 0.0006 - Valid loss: 0.0055 - Train R2: 0.9804 - Valid R2: 0.1638 - Train MSE: 0.0006 - Valid MSE: 0.0056 - Train MAE: 0.0194 - Valid MAE: 0.0685
No improvement, in the last 38 epoch(s), on the valid loss (Best:0.0030, Current:0.0055)

Epoch 45 - Training time: 1.65s - Train loss: 0.0006 - Valid loss: 0.0053 - Train R2: 0.9828 - Valid R2: 0.2733 - Train MSE: 0.0006 - Valid MSE: 0.0049 - Train MAE: 0.0170 - Valid MAE: 0.0641
No improvement, in the last 39 epoch(s), on the valid loss (Best:0.0030, Current:0.0053)

Epoch 46 - Training time: 1.25s - Train loss: 0.0003 - Valid loss: 0.0058 - Train R2: 0.9896 - Valid R2: 0.2051 - Train MSE: 0.0003 - Valid MSE: 0.0053 - Train MAE: 0.0125 - Valid MAE: 0.0659
No improvement, in the last 40 epoch(s), on the valid loss (Best:0.0030, Current:0.0058)

Epoch 47 - Training time: 1.60s - Train loss: 0.0003 - Valid loss: 0.0050 - Train R2: 0.9914 - Valid R2: 0.3365 - Train MSE: 0.0003 - Valid MSE: 0.0045 - Train MAE: 0.0124 - Valid MAE: 0.0604
No improvement, in the last 41 epoch(s), on the valid loss (Best:0.0030, Current:0.0050)

Epoch 48 - Training time: 2.03s - Train loss: 0.0002 - Valid loss: 0.0057 - Train R2: 0.9927 - Valid R2: 0.1959 - Train MSE: 0.0002 - Valid MSE: 0.0054 - Train MAE: 0.0109 - Valid MAE: 0.0668
No improvement, in the last 42 epoch(s), on the valid loss (Best:0.0030, Current:0.0057)

Epoch 49 - Training time: 1.56s - Train loss: 0.0003 - Valid loss: 0.0060 - Train R2: 0.9921 - Valid R2: 0.1790 - Train MSE: 0.0003 - Valid MSE: 0.0055 - Train MAE: 0.0119 - Valid MAE: 0.0681
No improvement, in the last 43 epoch(s), on the valid loss (Best:0.0030, Current:0.0060)

Epoch 50 - Training time: 1.67s - Train loss: 0.0004 - Valid loss: 0.0065 - Train R2: 0.9865 - Valid R2: 0.1633 - Train MSE: 0.0004 - Valid MSE: 0.0056 - Train MAE: 0.0159 - Valid MAE: 0.0662
No improvement, in the last 44 epoch(s), on the valid loss (Best:0.0030, Current:0.0065)

Epoch 51 - Training time: 1.63s - Train loss: 0.0005 - Valid loss: 0.0052 - Train R2: 0.9849 - Valid R2: 0.2906 - Train MSE: 0.0005 - Valid MSE: 0.0048 - Train MAE: 0.0149 - Valid MAE: 0.0626
No improvement, in the last 45 epoch(s), on the valid loss (Best:0.0030, Current:0.0052)

Epoch 52 - Training time: 1.54s - Train loss: 0.0004 - Valid loss: 0.0060 - Train R2: 0.9883 - Valid R2: 0.2388 - Train MSE: 0.0004 - Valid MSE: 0.0051 - Train MAE: 0.0149 - Valid MAE: 0.0655
No improvement, in the last 46 epoch(s), on the valid loss (Best:0.0030, Current:0.0060)

Epoch 53 - Training time: 1.78s - Train loss: 0.0007 - Valid loss: 0.0048 - Train R2: 0.9796 - Valid R2: 0.3987 - Train MSE: 0.0007 - Valid MSE: 0.0040 - Train MAE: 0.0166 - Valid MAE: 0.0578
No improvement, in the last 47 epoch(s), on the valid loss (Best:0.0030, Current:0.0048)

Epoch 54 - Training time: 1.97s - Train loss: 0.0004 - Valid loss: 0.0059 - Train R2: 0.9866 - Valid R2: 0.1754 - Train MSE: 0.0004 - Valid MSE: 0.0055 - Train MAE: 0.0151 - Valid MAE: 0.0667
No improvement, in the last 48 epoch(s), on the valid loss (Best:0.0030, Current:0.0059)

Epoch 55 - Training time: 2.26s - Train loss: 0.0003 - Valid loss: 0.0055 - Train R2: 0.9913 - Valid R2: 0.2339 - Train MSE: 0.0003 - Valid MSE: 0.0051 - Train MAE: 0.0113 - Valid MAE: 0.0655
No improvement, in the last 49 epoch(s), on the valid loss (Best:0.0030, Current:0.0055)

Epoch 56 - Training time: 1.56s - Train loss: 0.0005 - Valid loss: 0.0058 - Train R2: 0.9837 - Valid R2: 0.1476 - Train MSE: 0.0005 - Valid MSE: 0.0057 - Train MAE: 0.0159 - Valid MAE: 0.0690
No improvement, in the last 50 epoch(s), on the valid loss (Best:0.0030, Current:0.0058)

Epoch 57 - Training time: 1.62s - Train loss: 0.0013 - Valid loss: 0.0044 - Train R2: 0.9596 - Valid R2: 0.3417 - Train MSE: 0.0013 - Valid MSE: 0.0044 - Train MAE: 0.0231 - Valid MAE: 0.0574
Epoch    57: reducing learning rate of group 0 to 1.6000e-02.
Changing to Last Best Model
No improvement, in the last 51 epoch(s), on the valid loss (Best:0.0030, Current:0.0044)

Epoch 58 - Training time: 1.67s - Train loss: 0.0028 - Valid loss: 0.0060 - Train R2: 0.9127 - Valid R2: 0.1082 - Train MSE: 0.0028 - Valid MSE: 0.0060 - Train MAE: 0.0382 - Valid MAE: 0.0664
No improvement, in the last 52 epoch(s), on the valid loss (Best:0.0030, Current:0.0060)

Epoch 59 - Training time: 1.62s - Train loss: 0.0018 - Valid loss: 0.0037 - Train R2: 0.9452 - Valid R2: 0.4460 - Train MSE: 0.0018 - Valid MSE: 0.0037 - Train MAE: 0.0327 - Valid MAE: 0.0546
No improvement, in the last 53 epoch(s), on the valid loss (Best:0.0030, Current:0.0037)

Epoch 60 - Training time: 1.63s - Train loss: 0.0016 - Valid loss: 0.0036 - Train R2: 0.9512 - Valid R2: 0.5663 - Train MSE: 0.0016 - Valid MSE: 0.0029 - Train MAE: 0.0302 - Valid MAE: 0.0466
No improvement, in the last 54 epoch(s), on the valid loss (Best:0.0030, Current:0.0036)

Epoch 61 - Training time: 1.69s - Train loss: 0.0013 - Valid loss: 0.0029 - Train R2: 0.9590 - Valid R2: 0.5509 - Train MSE: 0.0013 - Valid MSE: 0.0030 - Train MAE: 0.0279 - Valid MAE: 0.0482
New Model Saved (New Best:0.0029)

Epoch 62 - Training time: 1.90s - Train loss: 0.0020 - Valid loss: 0.0027 - Train R2: 0.9366 - Valid R2: 0.6750 - Train MSE: 0.0020 - Valid MSE: 0.0022 - Train MAE: 0.0383 - Valid MAE: 0.0403
New Model Saved (New Best:0.0027)

Epoch 63 - Training time: 1.90s - Train loss: 0.0012 - Valid loss: 0.0033 - Train R2: 0.9634 - Valid R2: 0.5328 - Train MSE: 0.0012 - Valid MSE: 0.0031 - Train MAE: 0.0259 - Valid MAE: 0.0486
No improvement, in the last 1 epoch(s), on the valid loss (Best:0.0027, Current:0.0033)

Epoch 64 - Training time: 2.16s - Train loss: 0.0012 - Valid loss: 0.0035 - Train R2: 0.9643 - Valid R2: 0.5157 - Train MSE: 0.0012 - Valid MSE: 0.0032 - Train MAE: 0.0248 - Valid MAE: 0.0494
No improvement, in the last 2 epoch(s), on the valid loss (Best:0.0027, Current:0.0035)

Epoch 65 - Training time: 1.90s - Train loss: 0.0010 - Valid loss: 0.0033 - Train R2: 0.9683 - Valid R2: 0.5141 - Train MSE: 0.0010 - Valid MSE: 0.0033 - Train MAE: 0.0224 - Valid MAE: 0.0487
No improvement, in the last 3 epoch(s), on the valid loss (Best:0.0027, Current:0.0033)

Epoch 66 - Training time: 1.45s - Train loss: 0.0010 - Valid loss: 0.0041 - Train R2: 0.9698 - Valid R2: 0.3894 - Train MSE: 0.0010 - Valid MSE: 0.0041 - Train MAE: 0.0218 - Valid MAE: 0.0542
No improvement, in the last 4 epoch(s), on the valid loss (Best:0.0027, Current:0.0041)

Epoch 67 - Training time: 1.59s - Train loss: 0.0012 - Valid loss: 0.0033 - Train R2: 0.9623 - Valid R2: 0.5265 - Train MSE: 0.0012 - Valid MSE: 0.0032 - Train MAE: 0.0268 - Valid MAE: 0.0487
No improvement, in the last 5 epoch(s), on the valid loss (Best:0.0027, Current:0.0033)

Epoch 68 - Training time: 1.88s - Train loss: 0.0008 - Valid loss: 0.0034 - Train R2: 0.9745 - Valid R2: 0.5420 - Train MSE: 0.0008 - Valid MSE: 0.0031 - Train MAE: 0.0228 - Valid MAE: 0.0487
No improvement, in the last 6 epoch(s), on the valid loss (Best:0.0027, Current:0.0034)

Epoch 69 - Training time: 1.49s - Train loss: 0.0010 - Valid loss: 0.0040 - Train R2: 0.9687 - Valid R2: 0.5109 - Train MSE: 0.0010 - Valid MSE: 0.0033 - Train MAE: 0.0248 - Valid MAE: 0.0498
No improvement, in the last 7 epoch(s), on the valid loss (Best:0.0027, Current:0.0040)

Epoch 70 - Training time: 1.66s - Train loss: 0.0008 - Valid loss: 0.0034 - Train R2: 0.9767 - Valid R2: 0.5169 - Train MSE: 0.0008 - Valid MSE: 0.0032 - Train MAE: 0.0210 - Valid MAE: 0.0505
No improvement, in the last 8 epoch(s), on the valid loss (Best:0.0027, Current:0.0034)

Epoch 71 - Training time: 1.57s - Train loss: 0.0009 - Valid loss: 0.0042 - Train R2: 0.9725 - Valid R2: 0.4086 - Train MSE: 0.0009 - Valid MSE: 0.0040 - Train MAE: 0.0232 - Valid MAE: 0.0538
No improvement, in the last 9 epoch(s), on the valid loss (Best:0.0027, Current:0.0042)

Epoch 72 - Training time: 1.23s - Train loss: 0.0007 - Valid loss: 0.0037 - Train R2: 0.9779 - Valid R2: 0.4843 - Train MSE: 0.0007 - Valid MSE: 0.0035 - Train MAE: 0.0210 - Valid MAE: 0.0530
No improvement, in the last 10 epoch(s), on the valid loss (Best:0.0027, Current:0.0037)

Epoch 73 - Training time: 1.18s - Train loss: 0.0006 - Valid loss: 0.0044 - Train R2: 0.9800 - Valid R2: 0.3646 - Train MSE: 0.0006 - Valid MSE: 0.0043 - Train MAE: 0.0200 - Valid MAE: 0.0571
No improvement, in the last 11 epoch(s), on the valid loss (Best:0.0027, Current:0.0044)

Epoch 74 - Training time: 1.50s - Train loss: 0.0006 - Valid loss: 0.0042 - Train R2: 0.9814 - Valid R2: 0.4127 - Train MSE: 0.0006 - Valid MSE: 0.0039 - Train MAE: 0.0192 - Valid MAE: 0.0565
No improvement, in the last 12 epoch(s), on the valid loss (Best:0.0027, Current:0.0042)

Epoch 75 - Training time: 1.72s - Train loss: 0.0007 - Valid loss: 0.0037 - Train R2: 0.9781 - Valid R2: 0.5074 - Train MSE: 0.0007 - Valid MSE: 0.0033 - Train MAE: 0.0193 - Valid MAE: 0.0516
No improvement, in the last 13 epoch(s), on the valid loss (Best:0.0027, Current:0.0037)

Epoch 76 - Training time: 1.80s - Train loss: 0.0006 - Valid loss: 0.0043 - Train R2: 0.9821 - Valid R2: 0.4650 - Train MSE: 0.0006 - Valid MSE: 0.0036 - Train MAE: 0.0187 - Valid MAE: 0.0536
No improvement, in the last 14 epoch(s), on the valid loss (Best:0.0027, Current:0.0043)

Epoch 77 - Training time: 1.67s - Train loss: 0.0006 - Valid loss: 0.0043 - Train R2: 0.9800 - Valid R2: 0.4569 - Train MSE: 0.0006 - Valid MSE: 0.0036 - Train MAE: 0.0197 - Valid MAE: 0.0537
No improvement, in the last 15 epoch(s), on the valid loss (Best:0.0027, Current:0.0043)

Epoch 78 - Training time: 2.31s - Train loss: 0.0006 - Valid loss: 0.0043 - Train R2: 0.9805 - Valid R2: 0.4408 - Train MSE: 0.0006 - Valid MSE: 0.0038 - Train MAE: 0.0180 - Valid MAE: 0.0543
No improvement, in the last 16 epoch(s), on the valid loss (Best:0.0027, Current:0.0043)

Epoch 79 - Training time: 1.55s - Train loss: 0.0006 - Valid loss: 0.0047 - Train R2: 0.9808 - Valid R2: 0.3799 - Train MSE: 0.0006 - Valid MSE: 0.0042 - Train MAE: 0.0198 - Valid MAE: 0.0574
No improvement, in the last 17 epoch(s), on the valid loss (Best:0.0027, Current:0.0047)

Epoch 80 - Training time: 1.68s - Train loss: 0.0004 - Valid loss: 0.0045 - Train R2: 0.9880 - Valid R2: 0.3566 - Train MSE: 0.0004 - Valid MSE: 0.0043 - Train MAE: 0.0149 - Valid MAE: 0.0603
No improvement, in the last 18 epoch(s), on the valid loss (Best:0.0027, Current:0.0045)

Epoch 81 - Training time: 1.65s - Train loss: 0.0007 - Valid loss: 0.0059 - Train R2: 0.9776 - Valid R2: 0.2818 - Train MSE: 0.0007 - Valid MSE: 0.0048 - Train MAE: 0.0220 - Valid MAE: 0.0609
No improvement, in the last 19 epoch(s), on the valid loss (Best:0.0027, Current:0.0059)

Epoch 82 - Training time: 1.70s - Train loss: 0.0005 - Valid loss: 0.0055 - Train R2: 0.9847 - Valid R2: 0.2257 - Train MSE: 0.0005 - Valid MSE: 0.0052 - Train MAE: 0.0174 - Valid MAE: 0.0629
No improvement, in the last 20 epoch(s), on the valid loss (Best:0.0027, Current:0.0055)

Epoch 83 - Training time: 1.63s - Train loss: 0.0006 - Valid loss: 0.0048 - Train R2: 0.9827 - Valid R2: 0.3864 - Train MSE: 0.0006 - Valid MSE: 0.0041 - Train MAE: 0.0176 - Valid MAE: 0.0576
No improvement, in the last 21 epoch(s), on the valid loss (Best:0.0027, Current:0.0048)

Epoch 84 - Training time: 2.04s - Train loss: 0.0009 - Valid loss: 0.0062 - Train R2: 0.9707 - Valid R2: 0.1470 - Train MSE: 0.0009 - Valid MSE: 0.0057 - Train MAE: 0.0228 - Valid MAE: 0.0682
No improvement, in the last 22 epoch(s), on the valid loss (Best:0.0027, Current:0.0062)

Epoch 85 - Training time: 1.85s - Train loss: 0.0005 - Valid loss: 0.0055 - Train R2: 0.9846 - Valid R2: 0.1987 - Train MSE: 0.0005 - Valid MSE: 0.0054 - Train MAE: 0.0173 - Valid MAE: 0.0646
No improvement, in the last 23 epoch(s), on the valid loss (Best:0.0027, Current:0.0055)

Epoch 86 - Training time: 1.63s - Train loss: 0.0004 - Valid loss: 0.0059 - Train R2: 0.9866 - Valid R2: 0.1695 - Train MSE: 0.0004 - Valid MSE: 0.0056 - Train MAE: 0.0159 - Valid MAE: 0.0661
No improvement, in the last 24 epoch(s), on the valid loss (Best:0.0027, Current:0.0059)

Epoch 87 - Training time: 1.64s - Train loss: 0.0004 - Valid loss: 0.0075 - Train R2: 0.9884 - Valid R2: -0.1134 - Train MSE: 0.0004 - Valid MSE: 0.0075 - Train MAE: 0.0147 - Valid MAE: 0.0751
No improvement, in the last 25 epoch(s), on the valid loss (Best:0.0027, Current:0.0075)

Epoch 88 - Training time: 1.81s - Train loss: 0.0006 - Valid loss: 0.0069 - Train R2: 0.9813 - Valid R2: -0.0003 - Train MSE: 0.0006 - Valid MSE: 0.0067 - Train MAE: 0.0204 - Valid MAE: 0.0685
No improvement, in the last 26 epoch(s), on the valid loss (Best:0.0027, Current:0.0069)

Epoch 89 - Training time: 1.86s - Train loss: 0.0005 - Valid loss: 0.0046 - Train R2: 0.9858 - Valid R2: 0.3495 - Train MSE: 0.0005 - Valid MSE: 0.0044 - Train MAE: 0.0146 - Valid MAE: 0.0601
No improvement, in the last 27 epoch(s), on the valid loss (Best:0.0027, Current:0.0046)

Epoch 90 - Training time: 1.56s - Train loss: 0.0003 - Valid loss: 0.0055 - Train R2: 0.9894 - Valid R2: 0.2188 - Train MSE: 0.0003 - Valid MSE: 0.0052 - Train MAE: 0.0130 - Valid MAE: 0.0656
No improvement, in the last 28 epoch(s), on the valid loss (Best:0.0027, Current:0.0055)

Epoch 91 - Training time: 1.64s - Train loss: 0.0005 - Valid loss: 0.0065 - Train R2: 0.9833 - Valid R2: 0.0242 - Train MSE: 0.0005 - Valid MSE: 0.0065 - Train MAE: 0.0152 - Valid MAE: 0.0727
No improvement, in the last 29 epoch(s), on the valid loss (Best:0.0027, Current:0.0065)

Epoch 92 - Training time: 1.91s - Train loss: 0.0003 - Valid loss: 0.0050 - Train R2: 0.9910 - Valid R2: 0.3154 - Train MSE: 0.0003 - Valid MSE: 0.0046 - Train MAE: 0.0120 - Valid MAE: 0.0613
No improvement, in the last 30 epoch(s), on the valid loss (Best:0.0027, Current:0.0050)

Epoch 93 - Training time: 1.55s - Train loss: 0.0005 - Valid loss: 0.0052 - Train R2: 0.9839 - Valid R2: 0.1970 - Train MSE: 0.0005 - Valid MSE: 0.0054 - Train MAE: 0.0179 - Valid MAE: 0.0678
No improvement, in the last 31 epoch(s), on the valid loss (Best:0.0027, Current:0.0052)

Epoch 94 - Training time: 1.47s - Train loss: 0.0004 - Valid loss: 0.0054 - Train R2: 0.9891 - Valid R2: 0.2018 - Train MSE: 0.0004 - Valid MSE: 0.0054 - Train MAE: 0.0138 - Valid MAE: 0.0658
No improvement, in the last 32 epoch(s), on the valid loss (Best:0.0027, Current:0.0054)

Epoch 95 - Training time: 1.67s - Train loss: 0.0003 - Valid loss: 0.0046 - Train R2: 0.9913 - Valid R2: 0.3373 - Train MSE: 0.0003 - Valid MSE: 0.0044 - Train MAE: 0.0126 - Valid MAE: 0.0612
No improvement, in the last 33 epoch(s), on the valid loss (Best:0.0027, Current:0.0046)

Epoch 96 - Training time: 1.44s - Train loss: 0.0004 - Valid loss: 0.0049 - Train R2: 0.9864 - Valid R2: 0.3028 - Train MSE: 0.0004 - Valid MSE: 0.0047 - Train MAE: 0.0151 - Valid MAE: 0.0603
No improvement, in the last 34 epoch(s), on the valid loss (Best:0.0027, Current:0.0049)

Epoch 97 - Training time: 1.93s - Train loss: 0.0008 - Valid loss: 0.0054 - Train R2: 0.9755 - Valid R2: 0.2559 - Train MSE: 0.0008 - Valid MSE: 0.0050 - Train MAE: 0.0226 - Valid MAE: 0.0577
No improvement, in the last 35 epoch(s), on the valid loss (Best:0.0027, Current:0.0054)

Epoch 98 - Training time: 1.69s - Train loss: 0.0006 - Valid loss: 0.0058 - Train R2: 0.9816 - Valid R2: 0.1675 - Train MSE: 0.0006 - Valid MSE: 0.0056 - Train MAE: 0.0170 - Valid MAE: 0.0663
No improvement, in the last 36 epoch(s), on the valid loss (Best:0.0027, Current:0.0058)

Epoch 99 - Training time: 1.65s - Train loss: 0.0004 - Valid loss: 0.0065 - Train R2: 0.9863 - Valid R2: 0.0624 - Train MSE: 0.0004 - Valid MSE: 0.0063 - Train MAE: 0.0152 - Valid MAE: 0.0712
No improvement, in the last 37 epoch(s), on the valid loss (Best:0.0027, Current:0.0065)

Epoch 100 - Training time: 1.61s - Train loss: 0.0003 - Valid loss: 0.0079 - Train R2: 0.9896 - Valid R2: -0.1335 - Train MSE: 0.0003 - Valid MSE: 0.0076 - Train MAE: 0.0144 - Valid MAE: 0.0745
No improvement, in the last 38 epoch(s), on the valid loss (Best:0.0027, Current:0.0079)

Epoch 101 - Training time: 1.61s - Train loss: 0.0003 - Valid loss: 0.0050 - Train R2: 0.9899 - Valid R2: 0.3058 - Train MSE: 0.0003 - Valid MSE: 0.0047 - Train MAE: 0.0132 - Valid MAE: 0.0617
No improvement, in the last 39 epoch(s), on the valid loss (Best:0.0027, Current:0.0050)

Epoch 102 - Training time: 1.30s - Train loss: 0.0003 - Valid loss: 0.0048 - Train R2: 0.9898 - Valid R2: 0.2789 - Train MSE: 0.0003 - Valid MSE: 0.0048 - Train MAE: 0.0138 - Valid MAE: 0.0639
No improvement, in the last 40 epoch(s), on the valid loss (Best:0.0027, Current:0.0048)

Epoch 103 - Training time: 1.68s - Train loss: 0.0003 - Valid loss: 0.0052 - Train R2: 0.9918 - Valid R2: 0.2958 - Train MSE: 0.0003 - Valid MSE: 0.0047 - Train MAE: 0.0120 - Valid MAE: 0.0611
No improvement, in the last 41 epoch(s), on the valid loss (Best:0.0027, Current:0.0052)

Epoch 104 - Training time: 1.66s - Train loss: 0.0003 - Valid loss: 0.0079 - Train R2: 0.9900 - Valid R2: -0.1556 - Train MSE: 0.0003 - Valid MSE: 0.0078 - Train MAE: 0.0131 - Valid MAE: 0.0769
No improvement, in the last 42 epoch(s), on the valid loss (Best:0.0027, Current:0.0079)

Epoch 105 - Training time: 1.57s - Train loss: 0.0003 - Valid loss: 0.0066 - Train R2: 0.9910 - Valid R2: 0.0539 - Train MSE: 0.0003 - Valid MSE: 0.0063 - Train MAE: 0.0129 - Valid MAE: 0.0700
No improvement, in the last 43 epoch(s), on the valid loss (Best:0.0027, Current:0.0066)

Epoch 106 - Training time: 1.58s - Train loss: 0.0004 - Valid loss: 0.0061 - Train R2: 0.9884 - Valid R2: 0.0610 - Train MSE: 0.0004 - Valid MSE: 0.0063 - Train MAE: 0.0140 - Valid MAE: 0.0716
No improvement, in the last 44 epoch(s), on the valid loss (Best:0.0027, Current:0.0061)

Epoch 107 - Training time: 1.57s - Train loss: 0.0003 - Valid loss: 0.0058 - Train R2: 0.9920 - Valid R2: 0.1729 - Train MSE: 0.0003 - Valid MSE: 0.0056 - Train MAE: 0.0103 - Valid MAE: 0.0665
No improvement, in the last 45 epoch(s), on the valid loss (Best:0.0027, Current:0.0058)

Epoch 108 - Training time: 1.62s - Train loss: 0.0002 - Valid loss: 0.0065 - Train R2: 0.9928 - Valid R2: 0.0670 - Train MSE: 0.0002 - Valid MSE: 0.0063 - Train MAE: 0.0116 - Valid MAE: 0.0705
No improvement, in the last 46 epoch(s), on the valid loss (Best:0.0027, Current:0.0065)

Epoch 109 - Training time: 1.34s - Train loss: 0.0004 - Valid loss: 0.0066 - Train R2: 0.9873 - Valid R2: 0.0536 - Train MSE: 0.0004 - Valid MSE: 0.0064 - Train MAE: 0.0142 - Valid MAE: 0.0716
No improvement, in the last 47 epoch(s), on the valid loss (Best:0.0027, Current:0.0066)

Epoch 110 - Training time: 1.69s - Train loss: 0.0003 - Valid loss: 0.0051 - Train R2: 0.9912 - Valid R2: 0.2638 - Train MSE: 0.0003 - Valid MSE: 0.0049 - Train MAE: 0.0135 - Valid MAE: 0.0621
No improvement, in the last 48 epoch(s), on the valid loss (Best:0.0027, Current:0.0051)

Epoch 111 - Training time: 1.65s - Train loss: 0.0004 - Valid loss: 0.0060 - Train R2: 0.9883 - Valid R2: 0.2050 - Train MSE: 0.0004 - Valid MSE: 0.0053 - Train MAE: 0.0139 - Valid MAE: 0.0638
No improvement, in the last 49 epoch(s), on the valid loss (Best:0.0027, Current:0.0060)

Epoch 112 - Training time: 1.64s - Train loss: 0.0011 - Valid loss: 0.0050 - Train R2: 0.9674 - Valid R2: 0.2424 - Train MSE: 0.0011 - Valid MSE: 0.0051 - Train MAE: 0.0256 - Valid MAE: 0.0645
No improvement, in the last 50 epoch(s), on the valid loss (Best:0.0027, Current:0.0050)

Epoch 113 - Training time: 1.25s - Train loss: 0.0011 - Valid loss: 0.0059 - Train R2: 0.9668 - Valid R2: 0.1533 - Train MSE: 0.0011 - Valid MSE: 0.0057 - Train MAE: 0.0257 - Valid MAE: 0.0679
Epoch   113: reducing learning rate of group 0 to 1.2800e-02.
Changing to Last Best Model
No improvement, in the last 51 epoch(s), on the valid loss (Best:0.0027, Current:0.0059)

Epoch 114 - Training time: 1.27s - Train loss: 0.0012 - Valid loss: 0.0035 - Train R2: 0.9628 - Valid R2: 0.4833 - Train MSE: 0.0012 - Valid MSE: 0.0035 - Train MAE: 0.0261 - Valid MAE: 0.0519
No improvement, in the last 52 epoch(s), on the valid loss (Best:0.0027, Current:0.0035)

Epoch 115 - Training time: 1.70s - Train loss: 0.0069 - Valid loss: 0.0118 - Train R2: 0.7842 - Valid R2: -0.9984 - Train MSE: 0.0070 - Valid MSE: 0.0134 - Train MAE: 0.0725 - Valid MAE: 0.1055
No improvement, in the last 53 epoch(s), on the valid loss (Best:0.0027, Current:0.0118)

Epoch 116 - Training time: 1.28s - Train loss: 0.0019 - Valid loss: 0.0057 - Train R2: 0.9423 - Valid R2: 0.2105 - Train MSE: 0.0019 - Valid MSE: 0.0053 - Train MAE: 0.0309 - Valid MAE: 0.0645
No improvement, in the last 54 epoch(s), on the valid loss (Best:0.0027, Current:0.0057)

Epoch 117 - Training time: 1.74s - Train loss: 0.0023 - Valid loss: 0.0041 - Train R2: 0.9274 - Valid R2: 0.5229 - Train MSE: 0.0023 - Valid MSE: 0.0032 - Train MAE: 0.0422 - Valid MAE: 0.0477
No improvement, in the last 55 epoch(s), on the valid loss (Best:0.0027, Current:0.0041)

Epoch 118 - Training time: 1.63s - Train loss: 0.0015 - Valid loss: 0.0038 - Train R2: 0.9539 - Valid R2: 0.5742 - Train MSE: 0.0015 - Valid MSE: 0.0029 - Train MAE: 0.0319 - Valid MAE: 0.0456
No improvement, in the last 56 epoch(s), on the valid loss (Best:0.0027, Current:0.0038)

Epoch 119 - Training time: 1.35s - Train loss: 0.0012 - Valid loss: 0.0037 - Train R2: 0.9628 - Valid R2: 0.5553 - Train MSE: 0.0012 - Valid MSE: 0.0030 - Train MAE: 0.0248 - Valid MAE: 0.0471
No improvement, in the last 57 epoch(s), on the valid loss (Best:0.0027, Current:0.0037)

Epoch 120 - Training time: 1.70s - Train loss: 0.0015 - Valid loss: 0.0043 - Train R2: 0.9540 - Valid R2: 0.5490 - Train MSE: 0.0015 - Valid MSE: 0.0030 - Train MAE: 0.0327 - Valid MAE: 0.0470
No improvement, in the last 58 epoch(s), on the valid loss (Best:0.0027, Current:0.0043)

Epoch 121 - Training time: 1.67s - Train loss: 0.0010 - Valid loss: 0.0032 - Train R2: 0.9699 - Valid R2: 0.5602 - Train MSE: 0.0010 - Valid MSE: 0.0030 - Train MAE: 0.0237 - Valid MAE: 0.0465
No improvement, in the last 59 epoch(s), on the valid loss (Best:0.0027, Current:0.0032)

Epoch 122 - Training time: 1.66s - Train loss: 0.0009 - Valid loss: 0.0040 - Train R2: 0.9730 - Valid R2: 0.4308 - Train MSE: 0.0009 - Valid MSE: 0.0038 - Train MAE: 0.0215 - Valid MAE: 0.0523
No improvement, in the last 60 epoch(s), on the valid loss (Best:0.0027, Current:0.0040)

Epoch 123 - Training time: 1.77s - Train loss: 0.0008 - Valid loss: 0.0038 - Train R2: 0.9760 - Valid R2: 0.5367 - Train MSE: 0.0008 - Valid MSE: 0.0031 - Train MAE: 0.0215 - Valid MAE: 0.0485
No improvement, in the last 61 epoch(s), on the valid loss (Best:0.0027, Current:0.0038)

Epoch 124 - Training time: 1.66s - Train loss: 0.0010 - Valid loss: 0.0039 - Train R2: 0.9700 - Valid R2: 0.5136 - Train MSE: 0.0010 - Valid MSE: 0.0033 - Train MAE: 0.0247 - Valid MAE: 0.0503
No improvement, in the last 62 epoch(s), on the valid loss (Best:0.0027, Current:0.0039)

Epoch 125 - Training time: 1.61s - Train loss: 0.0006 - Valid loss: 0.0042 - Train R2: 0.9803 - Valid R2: 0.4470 - Train MSE: 0.0006 - Valid MSE: 0.0037 - Train MAE: 0.0182 - Valid MAE: 0.0521
No improvement, in the last 63 epoch(s), on the valid loss (Best:0.0027, Current:0.0042)

Epoch 126 - Training time: 1.69s - Train loss: 0.0007 - Valid loss: 0.0041 - Train R2: 0.9789 - Valid R2: 0.4835 - Train MSE: 0.0007 - Valid MSE: 0.0035 - Train MAE: 0.0182 - Valid MAE: 0.0508
No improvement, in the last 64 epoch(s), on the valid loss (Best:0.0027, Current:0.0041)

Epoch 127 - Training time: 1.60s - Train loss: 0.0005 - Valid loss: 0.0043 - Train R2: 0.9832 - Valid R2: 0.4367 - Train MSE: 0.0005 - Valid MSE: 0.0038 - Train MAE: 0.0169 - Valid MAE: 0.0537
No improvement, in the last 65 epoch(s), on the valid loss (Best:0.0027, Current:0.0043)

Epoch 128 - Training time: 1.59s - Train loss: 0.0007 - Valid loss: 0.0048 - Train R2: 0.9795 - Valid R2: 0.4305 - Train MSE: 0.0007 - Valid MSE: 0.0038 - Train MAE: 0.0199 - Valid MAE: 0.0538
No improvement, in the last 66 epoch(s), on the valid loss (Best:0.0027, Current:0.0048)

Epoch 129 - Training time: 1.34s - Train loss: 0.0005 - Valid loss: 0.0044 - Train R2: 0.9833 - Valid R2: 0.4442 - Train MSE: 0.0005 - Valid MSE: 0.0037 - Train MAE: 0.0176 - Valid MAE: 0.0534
No improvement, in the last 67 epoch(s), on the valid loss (Best:0.0027, Current:0.0044)

Epoch 130 - Training time: 1.40s - Train loss: 0.0006 - Valid loss: 0.0043 - Train R2: 0.9825 - Valid R2: 0.4451 - Train MSE: 0.0006 - Valid MSE: 0.0037 - Train MAE: 0.0167 - Valid MAE: 0.0530
No improvement, in the last 68 epoch(s), on the valid loss (Best:0.0027, Current:0.0043)

Epoch 131 - Training time: 1.69s - Train loss: 0.0006 - Valid loss: 0.0042 - Train R2: 0.9821 - Valid R2: 0.3982 - Train MSE: 0.0006 - Valid MSE: 0.0040 - Train MAE: 0.0184 - Valid MAE: 0.0556
No improvement, in the last 69 epoch(s), on the valid loss (Best:0.0027, Current:0.0042)

Epoch 132 - Training time: 1.35s - Train loss: 0.0005 - Valid loss: 0.0043 - Train R2: 0.9836 - Valid R2: 0.4522 - Train MSE: 0.0005 - Valid MSE: 0.0037 - Train MAE: 0.0171 - Valid MAE: 0.0518
No improvement, in the last 70 epoch(s), on the valid loss (Best:0.0027, Current:0.0043)

Epoch 133 - Training time: 1.93s - Train loss: 0.0004 - Valid loss: 0.0047 - Train R2: 0.9868 - Valid R2: 0.4185 - Train MSE: 0.0004 - Valid MSE: 0.0039 - Train MAE: 0.0153 - Valid MAE: 0.0546
No improvement, in the last 71 epoch(s), on the valid loss (Best:0.0027, Current:0.0047)

Epoch 134 - Training time: 1.30s - Train loss: 0.0006 - Valid loss: 0.0045 - Train R2: 0.9800 - Valid R2: 0.4907 - Train MSE: 0.0006 - Valid MSE: 0.0034 - Train MAE: 0.0198 - Valid MAE: 0.0511
No improvement, in the last 72 epoch(s), on the valid loss (Best:0.0027, Current:0.0045)

Epoch 135 - Training time: 1.46s - Train loss: 0.0005 - Valid loss: 0.0045 - Train R2: 0.9834 - Valid R2: 0.4176 - Train MSE: 0.0005 - Valid MSE: 0.0039 - Train MAE: 0.0169 - Valid MAE: 0.0555
No improvement, in the last 73 epoch(s), on the valid loss (Best:0.0027, Current:0.0045)

Epoch 136 - Training time: 1.67s - Train loss: 0.0004 - Valid loss: 0.0052 - Train R2: 0.9869 - Valid R2: 0.3180 - Train MSE: 0.0004 - Valid MSE: 0.0046 - Train MAE: 0.0156 - Valid MAE: 0.0607
No improvement, in the last 74 epoch(s), on the valid loss (Best:0.0027, Current:0.0052)

Epoch 137 - Training time: 1.69s - Train loss: 0.0004 - Valid loss: 0.0053 - Train R2: 0.9872 - Valid R2: 0.3325 - Train MSE: 0.0004 - Valid MSE: 0.0045 - Train MAE: 0.0149 - Valid MAE: 0.0592
No improvement, in the last 75 epoch(s), on the valid loss (Best:0.0027, Current:0.0053)

Epoch 138 - Training time: 1.44s - Train loss: 0.0005 - Valid loss: 0.0059 - Train R2: 0.9855 - Valid R2: 0.3011 - Train MSE: 0.0005 - Valid MSE: 0.0047 - Train MAE: 0.0162 - Valid MAE: 0.0599
No improvement, in the last 76 epoch(s), on the valid loss (Best:0.0027, Current:0.0059)

Epoch 139 - Training time: 1.74s - Train loss: 0.0005 - Valid loss: 0.0051 - Train R2: 0.9837 - Valid R2: 0.3878 - Train MSE: 0.0005 - Valid MSE: 0.0041 - Train MAE: 0.0174 - Valid MAE: 0.0564
No improvement, in the last 77 epoch(s), on the valid loss (Best:0.0027, Current:0.0051)

Epoch 140 - Training time: 1.72s - Train loss: 0.0006 - Valid loss: 0.0047 - Train R2: 0.9812 - Valid R2: 0.3723 - Train MSE: 0.0006 - Valid MSE: 0.0042 - Train MAE: 0.0195 - Valid MAE: 0.0579
No improvement, in the last 78 epoch(s), on the valid loss (Best:0.0027, Current:0.0047)

Epoch 141 - Training time: 1.63s - Train loss: 0.0007 - Valid loss: 0.0055 - Train R2: 0.9794 - Valid R2: 0.2743 - Train MSE: 0.0007 - Valid MSE: 0.0049 - Train MAE: 0.0189 - Valid MAE: 0.0633
No improvement, in the last 79 epoch(s), on the valid loss (Best:0.0027, Current:0.0055)

Epoch 142 - Training time: 1.62s - Train loss: 0.0004 - Valid loss: 0.0055 - Train R2: 0.9870 - Valid R2: 0.3240 - Train MSE: 0.0004 - Valid MSE: 0.0045 - Train MAE: 0.0156 - Valid MAE: 0.0599
No improvement, in the last 80 epoch(s), on the valid loss (Best:0.0027, Current:0.0055)

Epoch 143 - Training time: 1.63s - Train loss: 0.0006 - Valid loss: 0.0062 - Train R2: 0.9815 - Valid R2: 0.2332 - Train MSE: 0.0006 - Valid MSE: 0.0051 - Train MAE: 0.0188 - Valid MAE: 0.0640
No improvement, in the last 81 epoch(s), on the valid loss (Best:0.0027, Current:0.0062)

Epoch 144 - Training time: 1.77s - Train loss: 0.0004 - Valid loss: 0.0071 - Train R2: 0.9870 - Valid R2: 0.0818 - Train MSE: 0.0004 - Valid MSE: 0.0062 - Train MAE: 0.0148 - Valid MAE: 0.0700
No improvement, in the last 82 epoch(s), on the valid loss (Best:0.0027, Current:0.0071)

Epoch 145 - Training time: 1.89s - Train loss: 0.0006 - Valid loss: 0.0064 - Train R2: 0.9812 - Valid R2: 0.1812 - Train MSE: 0.0006 - Valid MSE: 0.0055 - Train MAE: 0.0208 - Valid MAE: 0.0649
No improvement, in the last 83 epoch(s), on the valid loss (Best:0.0027, Current:0.0064)

Epoch 146 - Training time: 1.70s - Train loss: 0.0004 - Valid loss: 0.0055 - Train R2: 0.9891 - Valid R2: 0.2513 - Train MSE: 0.0003 - Valid MSE: 0.0050 - Train MAE: 0.0130 - Valid MAE: 0.0645
No improvement, in the last 84 epoch(s), on the valid loss (Best:0.0027, Current:0.0055)

Epoch 147 - Training time: 1.69s - Train loss: 0.0004 - Valid loss: 0.0069 - Train R2: 0.9881 - Valid R2: 0.0520 - Train MSE: 0.0004 - Valid MSE: 0.0064 - Train MAE: 0.0151 - Valid MAE: 0.0730
No improvement, in the last 85 epoch(s), on the valid loss (Best:0.0027, Current:0.0069)

Epoch 148 - Training time: 1.67s - Train loss: 0.0005 - Valid loss: 0.0063 - Train R2: 0.9853 - Valid R2: 0.2357 - Train MSE: 0.0005 - Valid MSE: 0.0051 - Train MAE: 0.0173 - Valid MAE: 0.0637
No improvement, in the last 86 epoch(s), on the valid loss (Best:0.0027, Current:0.0063)

Epoch 149 - Training time: 1.69s - Train loss: 0.0005 - Valid loss: 0.0051 - Train R2: 0.9857 - Valid R2: 0.3210 - Train MSE: 0.0005 - Valid MSE: 0.0046 - Train MAE: 0.0164 - Valid MAE: 0.0619
No improvement, in the last 87 epoch(s), on the valid loss (Best:0.0027, Current:0.0051)

Epoch 150 - Training time: 2.22s - Train loss: 0.0004 - Valid loss: 0.0048 - Train R2: 0.9886 - Valid R2: 0.3931 - Train MSE: 0.0004 - Valid MSE: 0.0041 - Train MAE: 0.0139 - Valid MAE: 0.0582
No improvement, in the last 88 epoch(s), on the valid loss (Best:0.0027, Current:0.0048)

Epoch 151 - Training time: 1.71s - Train loss: 0.0003 - Valid loss: 0.0078 - Train R2: 0.9901 - Valid R2: -0.0342 - Train MSE: 0.0003 - Valid MSE: 0.0069 - Train MAE: 0.0134 - Valid MAE: 0.0747
No improvement, in the last 89 epoch(s), on the valid loss (Best:0.0027, Current:0.0078)

Epoch 152 - Training time: 1.76s - Train loss: 0.0003 - Valid loss: 0.0058 - Train R2: 0.9913 - Valid R2: 0.2453 - Train MSE: 0.0003 - Valid MSE: 0.0051 - Train MAE: 0.0121 - Valid MAE: 0.0646
No improvement, in the last 90 epoch(s), on the valid loss (Best:0.0027, Current:0.0058)

Epoch 153 - Training time: 1.34s - Train loss: 0.0009 - Valid loss: 0.0053 - Train R2: 0.9726 - Valid R2: 0.3094 - Train MSE: 0.0009 - Valid MSE: 0.0046 - Train MAE: 0.0240 - Valid MAE: 0.0609
No improvement, in the last 91 epoch(s), on the valid loss (Best:0.0027, Current:0.0053)

Epoch 154 - Training time: 1.77s - Train loss: 0.0004 - Valid loss: 0.0052 - Train R2: 0.9888 - Valid R2: 0.3233 - Train MSE: 0.0004 - Valid MSE: 0.0045 - Train MAE: 0.0142 - Valid MAE: 0.0617
No improvement, in the last 92 epoch(s), on the valid loss (Best:0.0027, Current:0.0052)

Epoch 155 - Training time: 2.05s - Train loss: 0.0003 - Valid loss: 0.0047 - Train R2: 0.9905 - Valid R2: 0.4176 - Train MSE: 0.0003 - Valid MSE: 0.0039 - Train MAE: 0.0125 - Valid MAE: 0.0564
No improvement, in the last 93 epoch(s), on the valid loss (Best:0.0027, Current:0.0047)

Epoch 156 - Training time: 1.64s - Train loss: 0.0003 - Valid loss: 0.0077 - Train R2: 0.9912 - Valid R2: -0.0271 - Train MSE: 0.0003 - Valid MSE: 0.0069 - Train MAE: 0.0122 - Valid MAE: 0.0742
No improvement, in the last 94 epoch(s), on the valid loss (Best:0.0027, Current:0.0077)

Epoch 157 - Training time: 1.76s - Train loss: 0.0004 - Valid loss: 0.0058 - Train R2: 0.9885 - Valid R2: 0.1924 - Train MSE: 0.0004 - Valid MSE: 0.0054 - Train MAE: 0.0152 - Valid MAE: 0.0677
No improvement, in the last 95 epoch(s), on the valid loss (Best:0.0027, Current:0.0058)

Epoch 158 - Training time: 1.87s - Train loss: 0.0003 - Valid loss: 0.0052 - Train R2: 0.9914 - Valid R2: 0.2817 - Train MSE: 0.0003 - Valid MSE: 0.0048 - Train MAE: 0.0125 - Valid MAE: 0.0634
No improvement, in the last 96 epoch(s), on the valid loss (Best:0.0027, Current:0.0052)

Epoch 159 - Training time: 1.77s - Train loss: 0.0003 - Valid loss: 0.0054 - Train R2: 0.9918 - Valid R2: 0.2834 - Train MSE: 0.0003 - Valid MSE: 0.0048 - Train MAE: 0.0115 - Valid MAE: 0.0635
No improvement, in the last 97 epoch(s), on the valid loss (Best:0.0027, Current:0.0054)

Epoch 160 - Training time: 1.67s - Train loss: 0.0004 - Valid loss: 0.0061 - Train R2: 0.9883 - Valid R2: 0.2069 - Train MSE: 0.0004 - Valid MSE: 0.0053 - Train MAE: 0.0136 - Valid MAE: 0.0661
No improvement, in the last 98 epoch(s), on the valid loss (Best:0.0027, Current:0.0061)

Epoch 161 - Training time: 1.45s - Train loss: 0.0003 - Valid loss: 0.0068 - Train R2: 0.9918 - Valid R2: 0.0751 - Train MSE: 0.0003 - Valid MSE: 0.0062 - Train MAE: 0.0115 - Valid MAE: 0.0711
No improvement, in the last 99 epoch(s), on the valid loss (Best:0.0027, Current:0.0068)

Epoch 162 - Training time: 1.61s - Train loss: 0.0006 - Valid loss: 0.0061 - Train R2: 0.9822 - Valid R2: 0.2282 - Train MSE: 0.0006 - Valid MSE: 0.0052 - Train MAE: 0.0175 - Valid MAE: 0.0636
No improvement, in the last 100 epoch(s), on the valid loss (Best:0.0027, Current:0.0061)

Epoch 163 - Training time: 1.63s - Train loss: 0.0009 - Valid loss: 0.0112 - Train R2: 0.9709 - Valid R2: -0.6346 - Train MSE: 0.0009 - Valid MSE: 0.0110 - Train MAE: 0.0246 - Valid MAE: 0.0979
No improvement, in the last 101 epoch(s), on the valid loss (Best:0.0027, Current:0.0112)

Epoch 164 - Training time: 1.63s - Train loss: 0.0005 - Valid loss: 0.0056 - Train R2: 0.9841 - Valid R2: 0.3241 - Train MSE: 0.0005 - Valid MSE: 0.0045 - Train MAE: 0.0151 - Valid MAE: 0.0590
Epoch   164: reducing learning rate of group 0 to 1.0240e-02.
Changing to Last Best Model
No improvement, in the last 102 epoch(s), on the valid loss (Best:0.0027, Current:0.0056)

Epoch 165 - Training time: 1.30s - Train loss: 0.0017 - Valid loss: 0.0034 - Train R2: 0.9479 - Valid R2: 0.5958 - Train MSE: 0.0017 - Valid MSE: 0.0027 - Train MAE: 0.0339 - Valid MAE: 0.0441
No improvement, in the last 103 epoch(s), on the valid loss (Best:0.0027, Current:0.0034)

Epoch 166 - Training time: 2.14s - Train loss: 0.0011 - Valid loss: 0.0031 - Train R2: 0.9660 - Valid R2: 0.5929 - Train MSE: 0.0011 - Valid MSE: 0.0027 - Train MAE: 0.0238 - Valid MAE: 0.0452
No improvement, in the last 104 epoch(s), on the valid loss (Best:0.0027, Current:0.0031)

Epoch 167 - Training time: 1.78s - Train loss: 0.0012 - Valid loss: 0.0039 - Train R2: 0.9618 - Valid R2: 0.5462 - Train MSE: 0.0012 - Valid MSE: 0.0030 - Train MAE: 0.0261 - Valid MAE: 0.0479
No improvement, in the last 105 epoch(s), on the valid loss (Best:0.0027, Current:0.0039)

Epoch 168 - Training time: 1.60s - Train loss: 0.0012 - Valid loss: 0.0044 - Train R2: 0.9622 - Valid R2: 0.2993 - Train MSE: 0.0012 - Valid MSE: 0.0047 - Train MAE: 0.0249 - Valid MAE: 0.0573
No improvement, in the last 106 epoch(s), on the valid loss (Best:0.0027, Current:0.0044)

Epoch 169 - Training time: 2.33s - Train loss: 0.0009 - Valid loss: 0.0038 - Train R2: 0.9734 - Valid R2: 0.5061 - Train MSE: 0.0009 - Valid MSE: 0.0033 - Train MAE: 0.0229 - Valid MAE: 0.0499
No improvement, in the last 107 epoch(s), on the valid loss (Best:0.0027, Current:0.0038)

Epoch 170 - Training time: 2.26s - Train loss: 0.0008 - Valid loss: 0.0037 - Train R2: 0.9740 - Valid R2: 0.5178 - Train MSE: 0.0008 - Valid MSE: 0.0032 - Train MAE: 0.0211 - Valid MAE: 0.0491
No improvement, in the last 108 epoch(s), on the valid loss (Best:0.0027, Current:0.0037)

Epoch 171 - Training time: 2.36s - Train loss: 0.0009 - Valid loss: 0.0030 - Train R2: 0.9713 - Valid R2: 0.5947 - Train MSE: 0.0009 - Valid MSE: 0.0027 - Train MAE: 0.0240 - Valid MAE: 0.0460
No improvement, in the last 109 epoch(s), on the valid loss (Best:0.0027, Current:0.0030)

Epoch 172 - Training time: 2.07s - Train loss: 0.0013 - Valid loss: 0.0042 - Train R2: 0.9606 - Valid R2: 0.3959 - Train MSE: 0.0013 - Valid MSE: 0.0041 - Train MAE: 0.0259 - Valid MAE: 0.0566
No improvement, in the last 110 epoch(s), on the valid loss (Best:0.0027, Current:0.0042)

Epoch 173 - Training time: 2.22s - Train loss: 0.0010 - Valid loss: 0.0043 - Train R2: 0.9682 - Valid R2: 0.4742 - Train MSE: 0.0010 - Valid MSE: 0.0035 - Train MAE: 0.0250 - Valid MAE: 0.0532
No improvement, in the last 111 epoch(s), on the valid loss (Best:0.0027, Current:0.0043)

Epoch 174 - Training time: 1.66s - Train loss: 0.0008 - Valid loss: 0.0037 - Train R2: 0.9754 - Valid R2: 0.5173 - Train MSE: 0.0008 - Valid MSE: 0.0032 - Train MAE: 0.0215 - Valid MAE: 0.0517
No improvement, in the last 112 epoch(s), on the valid loss (Best:0.0027, Current:0.0037)

Epoch 175 - Training time: 1.60s - Train loss: 0.0008 - Valid loss: 0.0043 - Train R2: 0.9764 - Valid R2: 0.4063 - Train MSE: 0.0008 - Valid MSE: 0.0040 - Train MAE: 0.0201 - Valid MAE: 0.0572
No improvement, in the last 113 epoch(s), on the valid loss (Best:0.0027, Current:0.0043)

Epoch 176 - Training time: 1.77s - Train loss: 0.0008 - Valid loss: 0.0052 - Train R2: 0.9764 - Valid R2: 0.3812 - Train MSE: 0.0008 - Valid MSE: 0.0042 - Train MAE: 0.0210 - Valid MAE: 0.0567
No improvement, in the last 114 epoch(s), on the valid loss (Best:0.0027, Current:0.0052)

Epoch 177 - Training time: 1.41s - Train loss: 0.0006 - Valid loss: 0.0040 - Train R2: 0.9818 - Valid R2: 0.4612 - Train MSE: 0.0006 - Valid MSE: 0.0036 - Train MAE: 0.0178 - Valid MAE: 0.0550
No improvement, in the last 115 epoch(s), on the valid loss (Best:0.0027, Current:0.0040)

Epoch 178 - Training time: 1.68s - Train loss: 0.0007 - Valid loss: 0.0050 - Train R2: 0.9774 - Valid R2: 0.3200 - Train MSE: 0.0007 - Valid MSE: 0.0046 - Train MAE: 0.0214 - Valid MAE: 0.0604
No improvement, in the last 116 epoch(s), on the valid loss (Best:0.0027, Current:0.0050)

Epoch 179 - Training time: 1.74s - Train loss: 0.0005 - Valid loss: 0.0038 - Train R2: 0.9841 - Valid R2: 0.4462 - Train MSE: 0.0005 - Valid MSE: 0.0037 - Train MAE: 0.0172 - Valid MAE: 0.0562
No improvement, in the last 117 epoch(s), on the valid loss (Best:0.0027, Current:0.0038)

Epoch 180 - Training time: 1.58s - Train loss: 0.0011 - Valid loss: 0.0047 - Train R2: 0.9657 - Valid R2: 0.3620 - Train MSE: 0.0011 - Valid MSE: 0.0043 - Train MAE: 0.0270 - Valid MAE: 0.0578
No improvement, in the last 118 epoch(s), on the valid loss (Best:0.0027, Current:0.0047)

Epoch 181 - Training time: 1.74s - Train loss: 0.0008 - Valid loss: 0.0042 - Train R2: 0.9745 - Valid R2: 0.3989 - Train MSE: 0.0008 - Valid MSE: 0.0040 - Train MAE: 0.0217 - Valid MAE: 0.0587
No improvement, in the last 119 epoch(s), on the valid loss (Best:0.0027, Current:0.0042)

Epoch 182 - Training time: 1.63s - Train loss: 0.0006 - Valid loss: 0.0056 - Train R2: 0.9811 - Valid R2: 0.3017 - Train MSE: 0.0006 - Valid MSE: 0.0047 - Train MAE: 0.0197 - Valid MAE: 0.0602
No improvement, in the last 120 epoch(s), on the valid loss (Best:0.0027, Current:0.0056)

Epoch 183 - Training time: 1.68s - Train loss: 0.0011 - Valid loss: 0.0048 - Train R2: 0.9645 - Valid R2: 0.3876 - Train MSE: 0.0011 - Valid MSE: 0.0041 - Train MAE: 0.0263 - Valid MAE: 0.0568
No improvement, in the last 121 epoch(s), on the valid loss (Best:0.0027, Current:0.0048)

Epoch 184 - Training time: 1.72s - Train loss: 0.0004 - Valid loss: 0.0043 - Train R2: 0.9871 - Valid R2: 0.4325 - Train MSE: 0.0004 - Valid MSE: 0.0038 - Train MAE: 0.0148 - Valid MAE: 0.0555
No improvement, in the last 122 epoch(s), on the valid loss (Best:0.0027, Current:0.0043)

Epoch 185 - Training time: 1.81s - Train loss: 0.0006 - Valid loss: 0.0052 - Train R2: 0.9819 - Valid R2: 0.2772 - Train MSE: 0.0006 - Valid MSE: 0.0049 - Train MAE: 0.0160 - Valid MAE: 0.0633
No improvement, in the last 123 epoch(s), on the valid loss (Best:0.0027, Current:0.0052)

Epoch 186 - Training time: 1.90s - Train loss: 0.0004 - Valid loss: 0.0062 - Train R2: 0.9881 - Valid R2: 0.1112 - Train MSE: 0.0004 - Valid MSE: 0.0060 - Train MAE: 0.0146 - Valid MAE: 0.0696
No improvement, in the last 124 epoch(s), on the valid loss (Best:0.0027, Current:0.0062)

Epoch 187 - Training time: 1.75s - Train loss: 0.0005 - Valid loss: 0.0056 - Train R2: 0.9836 - Valid R2: 0.1937 - Train MSE: 0.0005 - Valid MSE: 0.0054 - Train MAE: 0.0171 - Valid MAE: 0.0666
No improvement, in the last 125 epoch(s), on the valid loss (Best:0.0027, Current:0.0056)

Epoch 188 - Training time: 1.57s - Train loss: 0.0005 - Valid loss: 0.0047 - Train R2: 0.9851 - Valid R2: 0.3866 - Train MSE: 0.0005 - Valid MSE: 0.0041 - Train MAE: 0.0172 - Valid MAE: 0.0572
No improvement, in the last 126 epoch(s), on the valid loss (Best:0.0027, Current:0.0047)

Epoch 189 - Training time: 2.07s - Train loss: 0.0005 - Valid loss: 0.0063 - Train R2: 0.9836 - Valid R2: 0.0756 - Train MSE: 0.0005 - Valid MSE: 0.0062 - Train MAE: 0.0184 - Valid MAE: 0.0718
No improvement, in the last 127 epoch(s), on the valid loss (Best:0.0027, Current:0.0063)

Epoch 190 - Training time: 1.65s - Train loss: 0.0004 - Valid loss: 0.0039 - Train R2: 0.9866 - Valid R2: 0.4902 - Train MSE: 0.0004 - Valid MSE: 0.0034 - Train MAE: 0.0155 - Valid MAE: 0.0536
No improvement, in the last 128 epoch(s), on the valid loss (Best:0.0027, Current:0.0039)

Epoch 191 - Training time: 1.93s - Train loss: 0.0007 - Valid loss: 0.0046 - Train R2: 0.9772 - Valid R2: 0.2897 - Train MSE: 0.0007 - Valid MSE: 0.0048 - Train MAE: 0.0206 - Valid MAE: 0.0643
No improvement, in the last 129 epoch(s), on the valid loss (Best:0.0027, Current:0.0046)

Epoch 192 - Training time: 1.84s - Train loss: 0.0007 - Valid loss: 0.0055 - Train R2: 0.9783 - Valid R2: 0.2436 - Train MSE: 0.0007 - Valid MSE: 0.0051 - Train MAE: 0.0184 - Valid MAE: 0.0646
No improvement, in the last 130 epoch(s), on the valid loss (Best:0.0027, Current:0.0055)

Epoch 193 - Training time: 1.67s - Train loss: 0.0003 - Valid loss: 0.0049 - Train R2: 0.9900 - Valid R2: 0.3208 - Train MSE: 0.0003 - Valid MSE: 0.0046 - Train MAE: 0.0136 - Valid MAE: 0.0606
No improvement, in the last 131 epoch(s), on the valid loss (Best:0.0027, Current:0.0049)

Epoch 194 - Training time: 1.63s - Train loss: 0.0008 - Valid loss: 0.0044 - Train R2: 0.9766 - Valid R2: 0.4202 - Train MSE: 0.0008 - Valid MSE: 0.0039 - Train MAE: 0.0233 - Valid MAE: 0.0535
No improvement, in the last 132 epoch(s), on the valid loss (Best:0.0027, Current:0.0044)

Epoch 195 - Training time: 1.72s - Train loss: 0.0005 - Valid loss: 0.0064 - Train R2: 0.9856 - Valid R2: 0.0450 - Train MSE: 0.0005 - Valid MSE: 0.0064 - Train MAE: 0.0153 - Valid MAE: 0.0721
No improvement, in the last 133 epoch(s), on the valid loss (Best:0.0027, Current:0.0064)

Epoch 196 - Training time: 1.51s - Train loss: 0.0006 - Valid loss: 0.0039 - Train R2: 0.9822 - Valid R2: 0.4999 - Train MSE: 0.0006 - Valid MSE: 0.0034 - Train MAE: 0.0190 - Valid MAE: 0.0526
No improvement, in the last 134 epoch(s), on the valid loss (Best:0.0027, Current:0.0039)

Epoch 197 - Training time: 1.88s - Train loss: 0.0004 - Valid loss: 0.0058 - Train R2: 0.9877 - Valid R2: 0.2333 - Train MSE: 0.0004 - Valid MSE: 0.0051 - Train MAE: 0.0161 - Valid MAE: 0.0628
No improvement, in the last 135 epoch(s), on the valid loss (Best:0.0027, Current:0.0058)

Epoch 198 - Training time: 1.82s - Train loss: 0.0004 - Valid loss: 0.0042 - Train R2: 0.9891 - Valid R2: 0.4043 - Train MSE: 0.0004 - Valid MSE: 0.0040 - Train MAE: 0.0140 - Valid MAE: 0.0583
No improvement, in the last 136 epoch(s), on the valid loss (Best:0.0027, Current:0.0042)

Epoch 199 - Training time: 1.68s - Train loss: 0.0004 - Valid loss: 0.0039 - Train R2: 0.9861 - Valid R2: 0.4619 - Train MSE: 0.0004 - Valid MSE: 0.0036 - Train MAE: 0.0153 - Valid MAE: 0.0548
No improvement, in the last 137 epoch(s), on the valid loss (Best:0.0027, Current:0.0039)

Epoch 200 - Training time: 2.00s - Train loss: 0.0003 - Valid loss: 0.0062 - Train R2: 0.9896 - Valid R2: 0.1403 - Train MSE: 0.0003 - Valid MSE: 0.0058 - Train MAE: 0.0123 - Valid MAE: 0.0684
No improvement, in the last 138 epoch(s), on the valid loss (Best:0.0027, Current:0.0062)

Epoch 201 - Training time: 2.09s - Train loss: 0.0004 - Valid loss: 0.0047 - Train R2: 0.9891 - Valid R2: 0.3549 - Train MSE: 0.0003 - Valid MSE: 0.0043 - Train MAE: 0.0126 - Valid MAE: 0.0600
No improvement, in the last 139 epoch(s), on the valid loss (Best:0.0027, Current:0.0047)

Epoch 202 - Training time: 1.79s - Train loss: 0.0003 - Valid loss: 0.0072 - Train R2: 0.9902 - Valid R2: -0.0007 - Train MSE: 0.0003 - Valid MSE: 0.0067 - Train MAE: 0.0129 - Valid MAE: 0.0731
No improvement, in the last 140 epoch(s), on the valid loss (Best:0.0027, Current:0.0072)

Epoch 203 - Training time: 1.82s - Train loss: 0.0005 - Valid loss: 0.0047 - Train R2: 0.9833 - Valid R2: 0.3410 - Train MSE: 0.0005 - Valid MSE: 0.0044 - Train MAE: 0.0148 - Valid MAE: 0.0611
No improvement, in the last 141 epoch(s), on the valid loss (Best:0.0027, Current:0.0047)

Epoch 204 - Training time: 1.83s - Train loss: 0.0003 - Valid loss: 0.0064 - Train R2: 0.9917 - Valid R2: 0.0683 - Train MSE: 0.0003 - Valid MSE: 0.0063 - Train MAE: 0.0117 - Valid MAE: 0.0690
No improvement, in the last 142 epoch(s), on the valid loss (Best:0.0027, Current:0.0064)

Epoch 205 - Training time: 1.80s - Train loss: 0.0004 - Valid loss: 0.0057 - Train R2: 0.9860 - Valid R2: 0.2339 - Train MSE: 0.0004 - Valid MSE: 0.0051 - Train MAE: 0.0156 - Valid MAE: 0.0637
No improvement, in the last 143 epoch(s), on the valid loss (Best:0.0027, Current:0.0057)

Epoch 206 - Training time: 1.87s - Train loss: 0.0004 - Valid loss: 0.0050 - Train R2: 0.9871 - Valid R2: 0.3313 - Train MSE: 0.0004 - Valid MSE: 0.0045 - Train MAE: 0.0155 - Valid MAE: 0.0600
No improvement, in the last 144 epoch(s), on the valid loss (Best:0.0027, Current:0.0050)

Epoch 207 - Training time: 1.59s - Train loss: 0.0004 - Valid loss: 0.0047 - Train R2: 0.9887 - Valid R2: 0.3244 - Train MSE: 0.0004 - Valid MSE: 0.0045 - Train MAE: 0.0144 - Valid MAE: 0.0603
No improvement, in the last 145 epoch(s), on the valid loss (Best:0.0027, Current:0.0047)

Epoch 208 - Training time: 2.11s - Train loss: 0.0003 - Valid loss: 0.0058 - Train R2: 0.9920 - Valid R2: 0.2050 - Train MSE: 0.0003 - Valid MSE: 0.0053 - Train MAE: 0.0105 - Valid MAE: 0.0651
No improvement, in the last 146 epoch(s), on the valid loss (Best:0.0027, Current:0.0058)

Epoch 209 - Training time: 1.43s - Train loss: 0.0006 - Valid loss: 0.0048 - Train R2: 0.9814 - Valid R2: 0.3344 - Train MSE: 0.0006 - Valid MSE: 0.0045 - Train MAE: 0.0155 - Valid MAE: 0.0601
No improvement, in the last 147 epoch(s), on the valid loss (Best:0.0027, Current:0.0048)

Epoch 210 - Training time: 2.32s - Train loss: 0.0004 - Valid loss: 0.0043 - Train R2: 0.9883 - Valid R2: 0.3856 - Train MSE: 0.0004 - Valid MSE: 0.0041 - Train MAE: 0.0143 - Valid MAE: 0.0578
No improvement, in the last 148 epoch(s), on the valid loss (Best:0.0027, Current:0.0043)

Epoch 211 - Training time: 2.09s - Train loss: 0.0004 - Valid loss: 0.0057 - Train R2: 0.9862 - Valid R2: 0.1867 - Train MSE: 0.0004 - Valid MSE: 0.0055 - Train MAE: 0.0155 - Valid MAE: 0.0669
No improvement, in the last 149 epoch(s), on the valid loss (Best:0.0027, Current:0.0057)

Epoch 212 - Training time: 1.74s - Train loss: 0.0005 - Valid loss: 0.0048 - Train R2: 0.9832 - Valid R2: 0.3740 - Train MSE: 0.0005 - Valid MSE: 0.0042 - Train MAE: 0.0180 - Valid MAE: 0.0564
No improvement, in the last 150 epoch(s), on the valid loss (Best:0.0027, Current:0.0048)

Epoch 213 - Training time: 1.80s - Train loss: 0.0003 - Valid loss: 0.0058 - Train R2: 0.9908 - Valid R2: 0.1697 - Train MSE: 0.0003 - Valid MSE: 0.0056 - Train MAE: 0.0124 - Valid MAE: 0.0670
No improvement, in the last 151 epoch(s), on the valid loss (Best:0.0027, Current:0.0058)

Epoch 214 - Training time: 2.03s - Train loss: 0.0002 - Valid loss: 0.0052 - Train R2: 0.9937 - Valid R2: 0.3080 - Train MSE: 0.0002 - Valid MSE: 0.0046 - Train MAE: 0.0103 - Valid MAE: 0.0604
No improvement, in the last 152 epoch(s), on the valid loss (Best:0.0027, Current:0.0052)

Epoch 215 - Training time: 1.71s - Train loss: 0.0004 - Valid loss: 0.0045 - Train R2: 0.9878 - Valid R2: 0.3553 - Train MSE: 0.0004 - Valid MSE: 0.0043 - Train MAE: 0.0164 - Valid MAE: 0.0594
Epoch   215: reducing learning rate of group 0 to 8.1920e-03.
Changing to Last Best Model
No improvement, in the last 153 epoch(s), on the valid loss (Best:0.0027, Current:0.0045)

Epoch 216 - Training time: 2.18s - Train loss: 0.0012 - Valid loss: 0.0033 - Train R2: 0.9639 - Valid R2: 0.5334 - Train MSE: 0.0012 - Valid MSE: 0.0031 - Train MAE: 0.0258 - Valid MAE: 0.0487
No improvement, in the last 154 epoch(s), on the valid loss (Best:0.0027, Current:0.0033)

Epoch 217 - Training time: 1.80s - Train loss: 0.0012 - Valid loss: 0.0038 - Train R2: 0.9635 - Valid R2: 0.4646 - Train MSE: 0.0012 - Valid MSE: 0.0036 - Train MAE: 0.0259 - Valid MAE: 0.0532
No improvement, in the last 155 epoch(s), on the valid loss (Best:0.0027, Current:0.0038)

Epoch 218 - Training time: 1.75s - Train loss: 0.0011 - Valid loss: 0.0033 - Train R2: 0.9666 - Valid R2: 0.5367 - Train MSE: 0.0011 - Valid MSE: 0.0031 - Train MAE: 0.0224 - Valid MAE: 0.0478
No improvement, in the last 156 epoch(s), on the valid loss (Best:0.0027, Current:0.0033)

Epoch 219 - Training time: 2.70s - Train loss: 0.0012 - Valid loss: 0.0041 - Train R2: 0.9614 - Valid R2: 0.3883 - Train MSE: 0.0012 - Valid MSE: 0.0041 - Train MAE: 0.0271 - Valid MAE: 0.0553
No improvement, in the last 157 epoch(s), on the valid loss (Best:0.0027, Current:0.0041)

Epoch 220 - Training time: 2.28s - Train loss: 0.0011 - Valid loss: 0.0035 - Train R2: 0.9658 - Valid R2: 0.4633 - Train MSE: 0.0011 - Valid MSE: 0.0036 - Train MAE: 0.0266 - Valid MAE: 0.0522
No improvement, in the last 158 epoch(s), on the valid loss (Best:0.0027, Current:0.0035)

Epoch 221 - Training time: 1.97s - Train loss: 0.0016 - Valid loss: 0.0041 - Train R2: 0.9496 - Valid R2: 0.3290 - Train MSE: 0.0016 - Valid MSE: 0.0045 - Train MAE: 0.0307 - Valid MAE: 0.0569
No improvement, in the last 159 epoch(s), on the valid loss (Best:0.0027, Current:0.0041)

Epoch 222 - Training time: 1.70s - Train loss: 0.0008 - Valid loss: 0.0037 - Train R2: 0.9747 - Valid R2: 0.4811 - Train MSE: 0.0008 - Valid MSE: 0.0035 - Train MAE: 0.0208 - Valid MAE: 0.0525
No improvement, in the last 160 epoch(s), on the valid loss (Best:0.0027, Current:0.0037)

Epoch 223 - Training time: 1.73s - Train loss: 0.0010 - Valid loss: 0.0037 - Train R2: 0.9692 - Valid R2: 0.5030 - Train MSE: 0.0010 - Valid MSE: 0.0033 - Train MAE: 0.0252 - Valid MAE: 0.0511
No improvement, in the last 161 epoch(s), on the valid loss (Best:0.0027, Current:0.0037)

Epoch 224 - Training time: 1.93s - Train loss: 0.0014 - Valid loss: 0.0037 - Train R2: 0.9570 - Valid R2: 0.4693 - Train MSE: 0.0014 - Valid MSE: 0.0036 - Train MAE: 0.0305 - Valid MAE: 0.0537
No improvement, in the last 162 epoch(s), on the valid loss (Best:0.0027, Current:0.0037)

Epoch 225 - Training time: 1.88s - Train loss: 0.0007 - Valid loss: 0.0037 - Train R2: 0.9783 - Valid R2: 0.5362 - Train MSE: 0.0007 - Valid MSE: 0.0031 - Train MAE: 0.0200 - Valid MAE: 0.0499
No improvement, in the last 163 epoch(s), on the valid loss (Best:0.0027, Current:0.0037)

Epoch 226 - Training time: 2.13s - Train loss: 0.0005 - Valid loss: 0.0038 - Train R2: 0.9830 - Valid R2: 0.4478 - Train MSE: 0.0005 - Valid MSE: 0.0037 - Train MAE: 0.0187 - Valid MAE: 0.0554
No improvement, in the last 164 epoch(s), on the valid loss (Best:0.0027, Current:0.0038)

Epoch 227 - Training time: 1.32s - Train loss: 0.0008 - Valid loss: 0.0036 - Train R2: 0.9755 - Valid R2: 0.4765 - Train MSE: 0.0008 - Valid MSE: 0.0035 - Train MAE: 0.0202 - Valid MAE: 0.0520
No improvement, in the last 165 epoch(s), on the valid loss (Best:0.0027, Current:0.0036)

Epoch 228 - Training time: 1.76s - Train loss: 0.0006 - Valid loss: 0.0036 - Train R2: 0.9810 - Valid R2: 0.4595 - Train MSE: 0.0006 - Valid MSE: 0.0036 - Train MAE: 0.0200 - Valid MAE: 0.0555
No improvement, in the last 166 epoch(s), on the valid loss (Best:0.0027, Current:0.0036)

Epoch 229 - Training time: 1.64s - Train loss: 0.0008 - Valid loss: 0.0035 - Train R2: 0.9756 - Valid R2: 0.4872 - Train MSE: 0.0008 - Valid MSE: 0.0034 - Train MAE: 0.0224 - Valid MAE: 0.0521
No improvement, in the last 167 epoch(s), on the valid loss (Best:0.0027, Current:0.0035)

Epoch 230 - Training time: 1.74s - Train loss: 0.0005 - Valid loss: 0.0041 - Train R2: 0.9832 - Valid R2: 0.4673 - Train MSE: 0.0005 - Valid MSE: 0.0036 - Train MAE: 0.0171 - Valid MAE: 0.0541
No improvement, in the last 168 epoch(s), on the valid loss (Best:0.0027, Current:0.0041)

Epoch 231 - Training time: 1.53s - Train loss: 0.0006 - Valid loss: 0.0033 - Train R2: 0.9807 - Valid R2: 0.5417 - Train MSE: 0.0006 - Valid MSE: 0.0031 - Train MAE: 0.0188 - Valid MAE: 0.0504
No improvement, in the last 169 epoch(s), on the valid loss (Best:0.0027, Current:0.0033)

Epoch 232 - Training time: 1.70s - Train loss: 0.0004 - Valid loss: 0.0047 - Train R2: 0.9875 - Valid R2: 0.3930 - Train MSE: 0.0004 - Valid MSE: 0.0041 - Train MAE: 0.0156 - Valid MAE: 0.0581
No improvement, in the last 170 epoch(s), on the valid loss (Best:0.0027, Current:0.0047)

Epoch 233 - Training time: 1.72s - Train loss: 0.0007 - Valid loss: 0.0052 - Train R2: 0.9771 - Valid R2: 0.2983 - Train MSE: 0.0007 - Valid MSE: 0.0047 - Train MAE: 0.0209 - Valid MAE: 0.0605
No improvement, in the last 171 epoch(s), on the valid loss (Best:0.0027, Current:0.0052)

Epoch 234 - Training time: 1.96s - Train loss: 0.0006 - Valid loss: 0.0036 - Train R2: 0.9826 - Valid R2: 0.4879 - Train MSE: 0.0006 - Valid MSE: 0.0034 - Train MAE: 0.0170 - Valid MAE: 0.0535
No improvement, in the last 172 epoch(s), on the valid loss (Best:0.0027, Current:0.0036)

Epoch 235 - Training time: 1.90s - Train loss: 0.0004 - Valid loss: 0.0048 - Train R2: 0.9887 - Valid R2: 0.3261 - Train MSE: 0.0004 - Valid MSE: 0.0045 - Train MAE: 0.0142 - Valid MAE: 0.0615
No improvement, in the last 173 epoch(s), on the valid loss (Best:0.0027, Current:0.0048)

Epoch 236 - Training time: 2.46s - Train loss: 0.0009 - Valid loss: 0.0045 - Train R2: 0.9735 - Valid R2: 0.3872 - Train MSE: 0.0009 - Valid MSE: 0.0041 - Train MAE: 0.0199 - Valid MAE: 0.0571
No improvement, in the last 174 epoch(s), on the valid loss (Best:0.0027, Current:0.0045)

Epoch 237 - Training time: 1.94s - Train loss: 0.0003 - Valid loss: 0.0056 - Train R2: 0.9892 - Valid R2: 0.2274 - Train MSE: 0.0003 - Valid MSE: 0.0052 - Train MAE: 0.0134 - Valid MAE: 0.0651
No improvement, in the last 175 epoch(s), on the valid loss (Best:0.0027, Current:0.0056)

Epoch 238 - Training time: 2.11s - Train loss: 0.0009 - Valid loss: 0.0032 - Train R2: 0.9726 - Valid R2: 0.5951 - Train MSE: 0.0009 - Valid MSE: 0.0027 - Train MAE: 0.0215 - Valid MAE: 0.0469
No improvement, in the last 176 epoch(s), on the valid loss (Best:0.0027, Current:0.0032)

Epoch 239 - Training time: 2.13s - Train loss: 0.0006 - Valid loss: 0.0054 - Train R2: 0.9801 - Valid R2: 0.2574 - Train MSE: 0.0006 - Valid MSE: 0.0050 - Train MAE: 0.0190 - Valid MAE: 0.0645
No improvement, in the last 177 epoch(s), on the valid loss (Best:0.0027, Current:0.0054)

Epoch 240 - Training time: 1.64s - Train loss: 0.0004 - Valid loss: 0.0051 - Train R2: 0.9888 - Valid R2: 0.3309 - Train MSE: 0.0004 - Valid MSE: 0.0045 - Train MAE: 0.0135 - Valid MAE: 0.0608
No improvement, in the last 178 epoch(s), on the valid loss (Best:0.0027, Current:0.0051)

Epoch 241 - Training time: 1.54s - Train loss: 0.0004 - Valid loss: 0.0038 - Train R2: 0.9868 - Valid R2: 0.4897 - Train MSE: 0.0004 - Valid MSE: 0.0034 - Train MAE: 0.0155 - Valid MAE: 0.0534
No improvement, in the last 179 epoch(s), on the valid loss (Best:0.0027, Current:0.0038)

Epoch 242 - Training time: 1.66s - Train loss: 0.0004 - Valid loss: 0.0050 - Train R2: 0.9874 - Valid R2: 0.3728 - Train MSE: 0.0004 - Valid MSE: 0.0042 - Train MAE: 0.0152 - Valid MAE: 0.0576
No improvement, in the last 180 epoch(s), on the valid loss (Best:0.0027, Current:0.0050)

Epoch 243 - Training time: 1.70s - Train loss: 0.0004 - Valid loss: 0.0053 - Train R2: 0.9874 - Valid R2: 0.2324 - Train MSE: 0.0004 - Valid MSE: 0.0052 - Train MAE: 0.0150 - Valid MAE: 0.0664
No improvement, in the last 181 epoch(s), on the valid loss (Best:0.0027, Current:0.0053)

Epoch 244 - Training time: 1.95s - Train loss: 0.0003 - Valid loss: 0.0089 - Train R2: 0.9897 - Valid R2: -0.2266 - Train MSE: 0.0003 - Valid MSE: 0.0082 - Train MAE: 0.0139 - Valid MAE: 0.0801
No improvement, in the last 182 epoch(s), on the valid loss (Best:0.0027, Current:0.0089)

Epoch 245 - Training time: 1.55s - Train loss: 0.0006 - Valid loss: 0.0064 - Train R2: 0.9822 - Valid R2: 0.1372 - Train MSE: 0.0006 - Valid MSE: 0.0058 - Train MAE: 0.0195 - Valid MAE: 0.0695
No improvement, in the last 183 epoch(s), on the valid loss (Best:0.0027, Current:0.0064)

Epoch 246 - Training time: 1.71s - Train loss: 0.0006 - Valid loss: 0.0047 - Train R2: 0.9803 - Valid R2: 0.4023 - Train MSE: 0.0006 - Valid MSE: 0.0040 - Train MAE: 0.0173 - Valid MAE: 0.0554
No improvement, in the last 184 epoch(s), on the valid loss (Best:0.0027, Current:0.0047)

Epoch 247 - Training time: 1.71s - Train loss: 0.0003 - Valid loss: 0.0079 - Train R2: 0.9903 - Valid R2: -0.1035 - Train MSE: 0.0003 - Valid MSE: 0.0074 - Train MAE: 0.0135 - Valid MAE: 0.0754
No improvement, in the last 185 epoch(s), on the valid loss (Best:0.0027, Current:0.0079)

Epoch 248 - Training time: 2.02s - Train loss: 0.0005 - Valid loss: 0.0063 - Train R2: 0.9843 - Valid R2: 0.1754 - Train MSE: 0.0005 - Valid MSE: 0.0055 - Train MAE: 0.0169 - Valid MAE: 0.0641
No improvement, in the last 186 epoch(s), on the valid loss (Best:0.0027, Current:0.0063)

Epoch 249 - Training time: 1.63s - Train loss: 0.0003 - Valid loss: 0.0070 - Train R2: 0.9908 - Valid R2: 0.0001 - Train MSE: 0.0003 - Valid MSE: 0.0067 - Train MAE: 0.0126 - Valid MAE: 0.0739
No improvement, in the last 187 epoch(s), on the valid loss (Best:0.0027, Current:0.0070)

Epoch 250 - Training time: 1.65s - Train loss: 0.0004 - Valid loss: 0.0060 - Train R2: 0.9873 - Valid R2: 0.1314 - Train MSE: 0.0004 - Valid MSE: 0.0058 - Train MAE: 0.0157 - Valid MAE: 0.0677
No improvement, in the last 188 epoch(s), on the valid loss (Best:0.0027, Current:0.0060)

Epoch 251 - Training time: 1.66s - Train loss: 0.0002 - Valid loss: 0.0069 - Train R2: 0.9929 - Valid R2: 0.0187 - Train MSE: 0.0002 - Valid MSE: 0.0066 - Train MAE: 0.0111 - Valid MAE: 0.0726
No improvement, in the last 189 epoch(s), on the valid loss (Best:0.0027, Current:0.0069)

Epoch 252 - Training time: 1.68s - Train loss: 0.0004 - Valid loss: 0.0044 - Train R2: 0.9883 - Valid R2: 0.3955 - Train MSE: 0.0004 - Valid MSE: 0.0041 - Train MAE: 0.0147 - Valid MAE: 0.0581
No improvement, in the last 190 epoch(s), on the valid loss (Best:0.0027, Current:0.0044)

Epoch 253 - Training time: 1.85s - Train loss: 0.0002 - Valid loss: 0.0058 - Train R2: 0.9932 - Valid R2: 0.2006 - Train MSE: 0.0002 - Valid MSE: 0.0054 - Train MAE: 0.0107 - Valid MAE: 0.0661
No improvement, in the last 191 epoch(s), on the valid loss (Best:0.0027, Current:0.0058)

Epoch 254 - Training time: 1.77s - Train loss: 0.0006 - Valid loss: 0.0081 - Train R2: 0.9828 - Valid R2: -0.1584 - Train MSE: 0.0006 - Valid MSE: 0.0078 - Train MAE: 0.0182 - Valid MAE: 0.0773
No improvement, in the last 192 epoch(s), on the valid loss (Best:0.0027, Current:0.0081)

Epoch 255 - Training time: 1.74s - Train loss: 0.0004 - Valid loss: 0.0069 - Train R2: 0.9874 - Valid R2: -0.0117 - Train MSE: 0.0004 - Valid MSE: 0.0068 - Train MAE: 0.0149 - Valid MAE: 0.0742
No improvement, in the last 193 epoch(s), on the valid loss (Best:0.0027, Current:0.0069)

Epoch 256 - Training time: 1.62s - Train loss: 0.0003 - Valid loss: 0.0066 - Train R2: 0.9898 - Valid R2: 0.0827 - Train MSE: 0.0003 - Valid MSE: 0.0062 - Train MAE: 0.0128 - Valid MAE: 0.0701
No improvement, in the last 194 epoch(s), on the valid loss (Best:0.0027, Current:0.0066)

Epoch 257 - Training time: 1.71s - Train loss: 0.0002 - Valid loss: 0.0067 - Train R2: 0.9926 - Valid R2: -0.0217 - Train MSE: 0.0002 - Valid MSE: 0.0069 - Train MAE: 0.0116 - Valid MAE: 0.0744
No improvement, in the last 195 epoch(s), on the valid loss (Best:0.0027, Current:0.0067)

Epoch 258 - Training time: 1.66s - Train loss: 0.0002 - Valid loss: 0.0069 - Train R2: 0.9935 - Valid R2: 0.0256 - Train MSE: 0.0002 - Valid MSE: 0.0065 - Train MAE: 0.0103 - Valid MAE: 0.0726
No improvement, in the last 196 epoch(s), on the valid loss (Best:0.0027, Current:0.0069)

Epoch 259 - Training time: 2.83s - Train loss: 0.0002 - Valid loss: 0.0065 - Train R2: 0.9927 - Valid R2: 0.0906 - Train MSE: 0.0002 - Valid MSE: 0.0061 - Train MAE: 0.0117 - Valid MAE: 0.0691
No improvement, in the last 197 epoch(s), on the valid loss (Best:0.0027, Current:0.0065)

Epoch 260 - Training time: 3.43s - Train loss: 0.0004 - Valid loss: 0.0052 - Train R2: 0.9880 - Valid R2: 0.2693 - Train MSE: 0.0004 - Valid MSE: 0.0049 - Train MAE: 0.0130 - Valid MAE: 0.0633
No improvement, in the last 198 epoch(s), on the valid loss (Best:0.0027, Current:0.0052)

Epoch 261 - Training time: 4.12s - Train loss: 0.0003 - Valid loss: 0.0076 - Train R2: 0.9907 - Valid R2: -0.1140 - Train MSE: 0.0003 - Valid MSE: 0.0075 - Train MAE: 0.0132 - Valid MAE: 0.0756
No improvement, in the last 199 epoch(s), on the valid loss (Best:0.0027, Current:0.0076)

Epoch 262 - Training time: 2.78s - Train loss: 0.0004 - Valid loss: 0.0049 - Train R2: 0.9884 - Valid R2: 0.3278 - Train MSE: 0.0004 - Valid MSE: 0.0045 - Train MAE: 0.0156 - Valid MAE: 0.0608
No improvement, in the last 200 epoch(s), on the valid loss (Best:0.0027, Current:0.0049)

Epoch 263 - Training time: 2.09s - Train loss: 0.0002 - Valid loss: 0.0049 - Train R2: 0.9932 - Valid R2: 0.3511 - Train MSE: 0.0002 - Valid MSE: 0.0044 - Train MAE: 0.0110 - Valid MAE: 0.0595
No improvement, in the last 201 epoch(s), on the valid loss (Best:0.0027, Current:0.0049)

Epoch 264 - Training time: 2.19s - Train loss: 0.0003 - Valid loss: 0.0052 - Train R2: 0.9918 - Valid R2: 0.2492 - Train MSE: 0.0003 - Valid MSE: 0.0050 - Train MAE: 0.0121 - Valid MAE: 0.0649
No improvement, in the last 202 epoch(s), on the valid loss (Best:0.0027, Current:0.0052)

Epoch 265 - Training time: 2.96s - Train loss: 0.0003 - Valid loss: 0.0061 - Train R2: 0.9919 - Valid R2: 0.0717 - Train MSE: 0.0003 - Valid MSE: 0.0062 - Train MAE: 0.0123 - Valid MAE: 0.0702
No improvement, in the last 203 epoch(s), on the valid loss (Best:0.0027, Current:0.0061)

Epoch 266 - Training time: 2.68s - Train loss: 0.0003 - Valid loss: 0.0063 - Train R2: 0.9914 - Valid R2: 0.0588 - Train MSE: 0.0003 - Valid MSE: 0.0063 - Train MAE: 0.0123 - Valid MAE: 0.0717
Epoch   266: reducing learning rate of group 0 to 6.5536e-03.
Changing to Last Best Model
No improvement, in the last 204 epoch(s), on the valid loss (Best:0.0027, Current:0.0063)

Epoch 267 - Training time: 1.91s - Train loss: 0.0012 - Valid loss: 0.0032 - Train R2: 0.9616 - Valid R2: 0.5480 - Train MSE: 0.0012 - Valid MSE: 0.0030 - Train MAE: 0.0271 - Valid MAE: 0.0466
No improvement, in the last 205 epoch(s), on the valid loss (Best:0.0027, Current:0.0032)

Epoch 268 - Training time: 2.21s - Train loss: 0.0014 - Valid loss: 0.0034 - Train R2: 0.9556 - Valid R2: 0.6120 - Train MSE: 0.0014 - Valid MSE: 0.0026 - Train MAE: 0.0310 - Valid MAE: 0.0437
No improvement, in the last 206 epoch(s), on the valid loss (Best:0.0027, Current:0.0034)

Epoch 269 - Training time: 2.78s - Train loss: 0.0011 - Valid loss: 0.0034 - Train R2: 0.9646 - Valid R2: 0.5623 - Train MSE: 0.0011 - Valid MSE: 0.0029 - Train MAE: 0.0277 - Valid MAE: 0.0472
No improvement, in the last 207 epoch(s), on the valid loss (Best:0.0027, Current:0.0034)

Epoch 270 - Training time: 1.92s - Train loss: 0.0010 - Valid loss: 0.0037 - Train R2: 0.9690 - Valid R2: 0.4435 - Train MSE: 0.0010 - Valid MSE: 0.0037 - Train MAE: 0.0214 - Valid MAE: 0.0515
No improvement, in the last 208 epoch(s), on the valid loss (Best:0.0027, Current:0.0037)

Epoch 271 - Training time: 1.90s - Train loss: 0.0014 - Valid loss: 0.0040 - Train R2: 0.9558 - Valid R2: 0.5582 - Train MSE: 0.0014 - Valid MSE: 0.0030 - Train MAE: 0.0309 - Valid MAE: 0.0472
No improvement, in the last 209 epoch(s), on the valid loss (Best:0.0027, Current:0.0040)

Epoch 272 - Training time: 1.75s - Train loss: 0.0013 - Valid loss: 0.0045 - Train R2: 0.9584 - Valid R2: 0.2770 - Train MSE: 0.0013 - Valid MSE: 0.0049 - Train MAE: 0.0286 - Valid MAE: 0.0582
No improvement, in the last 210 epoch(s), on the valid loss (Best:0.0027, Current:0.0045)

Epoch 273 - Training time: 1.56s - Train loss: 0.0010 - Valid loss: 0.0031 - Train R2: 0.9681 - Valid R2: 0.5834 - Train MSE: 0.0010 - Valid MSE: 0.0028 - Train MAE: 0.0268 - Valid MAE: 0.0472
No improvement, in the last 211 epoch(s), on the valid loss (Best:0.0027, Current:0.0031)

Epoch 274 - Training time: 2.02s - Train loss: 0.0009 - Valid loss: 0.0034 - Train R2: 0.9715 - Valid R2: 0.5397 - Train MSE: 0.0009 - Valid MSE: 0.0031 - Train MAE: 0.0215 - Valid MAE: 0.0485
No improvement, in the last 212 epoch(s), on the valid loss (Best:0.0027, Current:0.0034)

Epoch 275 - Training time: 1.90s - Train loss: 0.0008 - Valid loss: 0.0042 - Train R2: 0.9753 - Valid R2: 0.4619 - Train MSE: 0.0008 - Valid MSE: 0.0036 - Train MAE: 0.0199 - Valid MAE: 0.0525
No improvement, in the last 213 epoch(s), on the valid loss (Best:0.0027, Current:0.0042)

Epoch 276 - Training time: 1.78s - Train loss: 0.0007 - Valid loss: 0.0035 - Train R2: 0.9797 - Valid R2: 0.4895 - Train MSE: 0.0007 - Valid MSE: 0.0034 - Train MAE: 0.0193 - Valid MAE: 0.0512
No improvement, in the last 214 epoch(s), on the valid loss (Best:0.0027, Current:0.0035)

Epoch 277 - Training time: 2.04s - Train loss: 0.0007 - Valid loss: 0.0036 - Train R2: 0.9785 - Valid R2: 0.5405 - Train MSE: 0.0007 - Valid MSE: 0.0031 - Train MAE: 0.0198 - Valid MAE: 0.0500
No improvement, in the last 215 epoch(s), on the valid loss (Best:0.0027, Current:0.0036)

Epoch 278 - Training time: 2.26s - Train loss: 0.0010 - Valid loss: 0.0030 - Train R2: 0.9688 - Valid R2: 0.5689 - Train MSE: 0.0010 - Valid MSE: 0.0029 - Train MAE: 0.0224 - Valid MAE: 0.0456
No improvement, in the last 216 epoch(s), on the valid loss (Best:0.0027, Current:0.0030)

Epoch 279 - Training time: 1.91s - Train loss: 0.0006 - Valid loss: 0.0038 - Train R2: 0.9821 - Valid R2: 0.5042 - Train MSE: 0.0006 - Valid MSE: 0.0033 - Train MAE: 0.0173 - Valid MAE: 0.0514
No improvement, in the last 217 epoch(s), on the valid loss (Best:0.0027, Current:0.0038)

Epoch 280 - Training time: 2.02s - Train loss: 0.0014 - Valid loss: 0.0047 - Train R2: 0.9574 - Valid R2: 0.3749 - Train MSE: 0.0014 - Valid MSE: 0.0042 - Train MAE: 0.0251 - Valid MAE: 0.0557
No improvement, in the last 218 epoch(s), on the valid loss (Best:0.0027, Current:0.0047)

Epoch 281 - Training time: 2.58s - Train loss: 0.0006 - Valid loss: 0.0042 - Train R2: 0.9828 - Valid R2: 0.4258 - Train MSE: 0.0006 - Valid MSE: 0.0039 - Train MAE: 0.0177 - Valid MAE: 0.0554
No improvement, in the last 219 epoch(s), on the valid loss (Best:0.0027, Current:0.0042)

Epoch 282 - Training time: 2.10s - Train loss: 0.0007 - Valid loss: 0.0047 - Train R2: 0.9769 - Valid R2: 0.3550 - Train MSE: 0.0007 - Valid MSE: 0.0043 - Train MAE: 0.0218 - Valid MAE: 0.0583
No improvement, in the last 220 epoch(s), on the valid loss (Best:0.0027, Current:0.0047)

Epoch 283 - Training time: 2.10s - Train loss: 0.0006 - Valid loss: 0.0041 - Train R2: 0.9820 - Valid R2: 0.4510 - Train MSE: 0.0006 - Valid MSE: 0.0037 - Train MAE: 0.0188 - Valid MAE: 0.0551
No improvement, in the last 221 epoch(s), on the valid loss (Best:0.0027, Current:0.0041)

Epoch 284 - Training time: 1.99s - Train loss: 0.0004 - Valid loss: 0.0046 - Train R2: 0.9876 - Valid R2: 0.3245 - Train MSE: 0.0004 - Valid MSE: 0.0045 - Train MAE: 0.0149 - Valid MAE: 0.0609
No improvement, in the last 222 epoch(s), on the valid loss (Best:0.0027, Current:0.0046)

Epoch 285 - Training time: 1.86s - Train loss: 0.0005 - Valid loss: 0.0040 - Train R2: 0.9836 - Valid R2: 0.4538 - Train MSE: 0.0005 - Valid MSE: 0.0037 - Train MAE: 0.0166 - Valid MAE: 0.0545
No improvement, in the last 223 epoch(s), on the valid loss (Best:0.0027, Current:0.0040)

Epoch 286 - Training time: 1.88s - Train loss: 0.0006 - Valid loss: 0.0043 - Train R2: 0.9816 - Valid R2: 0.4240 - Train MSE: 0.0006 - Valid MSE: 0.0039 - Train MAE: 0.0183 - Valid MAE: 0.0553
No improvement, in the last 224 epoch(s), on the valid loss (Best:0.0027, Current:0.0043)

Epoch 287 - Training time: 1.82s - Train loss: 0.0005 - Valid loss: 0.0041 - Train R2: 0.9845 - Valid R2: 0.3821 - Train MSE: 0.0005 - Valid MSE: 0.0041 - Train MAE: 0.0171 - Valid MAE: 0.0590
No improvement, in the last 225 epoch(s), on the valid loss (Best:0.0027, Current:0.0041)

Epoch 288 - Training time: 1.88s - Train loss: 0.0006 - Valid loss: 0.0051 - Train R2: 0.9829 - Valid R2: 0.3187 - Train MSE: 0.0006 - Valid MSE: 0.0046 - Train MAE: 0.0191 - Valid MAE: 0.0578
No improvement, in the last 226 epoch(s), on the valid loss (Best:0.0027, Current:0.0051)

Epoch 289 - Training time: 1.94s - Train loss: 0.0004 - Valid loss: 0.0039 - Train R2: 0.9877 - Valid R2: 0.4500 - Train MSE: 0.0004 - Valid MSE: 0.0037 - Train MAE: 0.0153 - Valid MAE: 0.0563
No improvement, in the last 227 epoch(s), on the valid loss (Best:0.0027, Current:0.0039)

Epoch 290 - Training time: 2.34s - Train loss: 0.0005 - Valid loss: 0.0050 - Train R2: 0.9854 - Valid R2: 0.3153 - Train MSE: 0.0005 - Valid MSE: 0.0046 - Train MAE: 0.0157 - Valid MAE: 0.0584
No improvement, in the last 228 epoch(s), on the valid loss (Best:0.0027, Current:0.0050)

Epoch 291 - Training time: 1.93s - Train loss: 0.0004 - Valid loss: 0.0039 - Train R2: 0.9887 - Valid R2: 0.4298 - Train MSE: 0.0004 - Valid MSE: 0.0038 - Train MAE: 0.0143 - Valid MAE: 0.0571
No improvement, in the last 229 epoch(s), on the valid loss (Best:0.0027, Current:0.0039)

Epoch 292 - Training time: 1.67s - Train loss: 0.0007 - Valid loss: 0.0044 - Train R2: 0.9780 - Valid R2: 0.3459 - Train MSE: 0.0007 - Valid MSE: 0.0044 - Train MAE: 0.0186 - Valid MAE: 0.0607
No improvement, in the last 230 epoch(s), on the valid loss (Best:0.0027, Current:0.0044)

Epoch 293 - Training time: 1.65s - Train loss: 0.0005 - Valid loss: 0.0060 - Train R2: 0.9851 - Valid R2: 0.1291 - Train MSE: 0.0005 - Valid MSE: 0.0058 - Train MAE: 0.0167 - Valid MAE: 0.0684
No improvement, in the last 231 epoch(s), on the valid loss (Best:0.0027, Current:0.0060)

Epoch 294 - Training time: 1.67s - Train loss: 0.0004 - Valid loss: 0.0039 - Train R2: 0.9872 - Valid R2: 0.4397 - Train MSE: 0.0004 - Valid MSE: 0.0038 - Train MAE: 0.0148 - Valid MAE: 0.0558
No improvement, in the last 232 epoch(s), on the valid loss (Best:0.0027, Current:0.0039)

Epoch 295 - Training time: 1.72s - Train loss: 0.0003 - Valid loss: 0.0043 - Train R2: 0.9919 - Valid R2: 0.3907 - Train MSE: 0.0003 - Valid MSE: 0.0041 - Train MAE: 0.0122 - Valid MAE: 0.0586
No improvement, in the last 233 epoch(s), on the valid loss (Best:0.0027, Current:0.0043)

Epoch 296 - Training time: 1.67s - Train loss: 0.0006 - Valid loss: 0.0048 - Train R2: 0.9807 - Valid R2: 0.2731 - Train MSE: 0.0006 - Valid MSE: 0.0049 - Train MAE: 0.0204 - Valid MAE: 0.0639
No improvement, in the last 234 epoch(s), on the valid loss (Best:0.0027, Current:0.0048)

Epoch 297 - Training time: 1.65s - Train loss: 0.0004 - Valid loss: 0.0044 - Train R2: 0.9861 - Valid R2: 0.4235 - Train MSE: 0.0004 - Valid MSE: 0.0039 - Train MAE: 0.0157 - Valid MAE: 0.0560
No improvement, in the last 235 epoch(s), on the valid loss (Best:0.0027, Current:0.0044)

Epoch 298 - Training time: 1.62s - Train loss: 0.0003 - Valid loss: 0.0045 - Train R2: 0.9891 - Valid R2: 0.3667 - Train MSE: 0.0004 - Valid MSE: 0.0042 - Train MAE: 0.0136 - Valid MAE: 0.0598
No improvement, in the last 236 epoch(s), on the valid loss (Best:0.0027, Current:0.0045)

Epoch 299 - Training time: 1.72s - Train loss: 0.0003 - Valid loss: 0.0044 - Train R2: 0.9920 - Valid R2: 0.3538 - Train MSE: 0.0003 - Valid MSE: 0.0043 - Train MAE: 0.0121 - Valid MAE: 0.0605
No improvement, in the last 237 epoch(s), on the valid loss (Best:0.0027, Current:0.0044)

Epoch 300 - Training time: 1.72s - Train loss: 0.0005 - Valid loss: 0.0042 - Train R2: 0.9841 - Valid R2: 0.3759 - Train MSE: 0.0005 - Valid MSE: 0.0042 - Train MAE: 0.0167 - Valid MAE: 0.0592
No improvement, in the last 238 epoch(s), on the valid loss (Best:0.0027, Current:0.0042)

Epoch 301 - Training time: 1.62s - Train loss: 0.0003 - Valid loss: 0.0051 - Train R2: 0.9921 - Valid R2: 0.2622 - Train MSE: 0.0003 - Valid MSE: 0.0050 - Train MAE: 0.0113 - Valid MAE: 0.0642
No improvement, in the last 239 epoch(s), on the valid loss (Best:0.0027, Current:0.0051)

Epoch 302 - Training time: 1.39s - Train loss: 0.0003 - Valid loss: 0.0052 - Train R2: 0.9905 - Valid R2: 0.2870 - Train MSE: 0.0003 - Valid MSE: 0.0048 - Train MAE: 0.0137 - Valid MAE: 0.0616
No improvement, in the last 240 epoch(s), on the valid loss (Best:0.0027, Current:0.0052)

Epoch 303 - Training time: 1.65s - Train loss: 0.0004 - Valid loss: 0.0040 - Train R2: 0.9866 - Valid R2: 0.4428 - Train MSE: 0.0004 - Valid MSE: 0.0037 - Train MAE: 0.0162 - Valid MAE: 0.0569
No improvement, in the last 241 epoch(s), on the valid loss (Best:0.0027, Current:0.0040)

Epoch 304 - Training time: 1.63s - Train loss: 0.0003 - Valid loss: 0.0057 - Train R2: 0.9906 - Valid R2: 0.2385 - Train MSE: 0.0003 - Valid MSE: 0.0051 - Train MAE: 0.0138 - Valid MAE: 0.0618
No improvement, in the last 242 epoch(s), on the valid loss (Best:0.0027, Current:0.0057)

Epoch 305 - Training time: 1.70s - Train loss: 0.0002 - Valid loss: 0.0048 - Train R2: 0.9935 - Valid R2: 0.3265 - Train MSE: 0.0002 - Valid MSE: 0.0045 - Train MAE: 0.0108 - Valid MAE: 0.0604
No improvement, in the last 243 epoch(s), on the valid loss (Best:0.0027, Current:0.0048)

Epoch 306 - Training time: 1.83s - Train loss: 0.0002 - Valid loss: 0.0040 - Train R2: 0.9928 - Valid R2: 0.4154 - Train MSE: 0.0002 - Valid MSE: 0.0039 - Train MAE: 0.0111 - Valid MAE: 0.0570
No improvement, in the last 244 epoch(s), on the valid loss (Best:0.0027, Current:0.0040)

Epoch 307 - Training time: 1.63s - Train loss: 0.0005 - Valid loss: 0.0041 - Train R2: 0.9836 - Valid R2: 0.3827 - Train MSE: 0.0005 - Valid MSE: 0.0041 - Train MAE: 0.0180 - Valid MAE: 0.0596
No improvement, in the last 245 epoch(s), on the valid loss (Best:0.0027, Current:0.0041)

Epoch 308 - Training time: 1.64s - Train loss: 0.0002 - Valid loss: 0.0057 - Train R2: 0.9937 - Valid R2: 0.1867 - Train MSE: 0.0002 - Valid MSE: 0.0055 - Train MAE: 0.0105 - Valid MAE: 0.0655
No improvement, in the last 246 epoch(s), on the valid loss (Best:0.0027, Current:0.0057)

Epoch 309 - Training time: 1.91s - Train loss: 0.0003 - Valid loss: 0.0063 - Train R2: 0.9908 - Valid R2: 0.0709 - Train MSE: 0.0003 - Valid MSE: 0.0062 - Train MAE: 0.0133 - Valid MAE: 0.0713
No improvement, in the last 247 epoch(s), on the valid loss (Best:0.0027, Current:0.0063)

Epoch 310 - Training time: 1.61s - Train loss: 0.0003 - Valid loss: 0.0043 - Train R2: 0.9904 - Valid R2: 0.3404 - Train MSE: 0.0003 - Valid MSE: 0.0044 - Train MAE: 0.0123 - Valid MAE: 0.0613
No improvement, in the last 248 epoch(s), on the valid loss (Best:0.0027, Current:0.0043)

Epoch 311 - Training time: 1.67s - Train loss: 0.0002 - Valid loss: 0.0053 - Train R2: 0.9939 - Valid R2: 0.2385 - Train MSE: 0.0002 - Valid MSE: 0.0051 - Train MAE: 0.0096 - Valid MAE: 0.0642
No improvement, in the last 249 epoch(s), on the valid loss (Best:0.0027, Current:0.0053)

Epoch 312 - Training time: 1.67s - Train loss: 0.0007 - Valid loss: 0.0050 - Train R2: 0.9772 - Valid R2: 0.2879 - Train MSE: 0.0007 - Valid MSE: 0.0048 - Train MAE: 0.0176 - Valid MAE: 0.0626
No improvement, in the last 250 epoch(s), on the valid loss (Best:0.0027, Current:0.0050)

Early Stop dpass! Valid loss de 0.0027 atteinte
Saving Training History
Start of Testing


-------error-------