
----------ARGUMENTS----------

Namespace(BATCH_SIZE=64, COOLDOWN=0, DAMPENING=0.0, DROPOUT_HIDDEN=0.0, DROPOUT_HN=0.0, EARLY_STOP=250, EPOCHS=1, EXPERIMENT_NUMBER=1, FACTOR=0.8, GPU_DEVICE_ID=0, HIDDEN_SIZE=128, LEARNING_RATE=0.02, MODEL='hn_gru_net', MODULE='model', MODULE_MODE='train', MOMENTUM=0.9, NOT_FORECASTING=False, NO_FEATURE_ENDO=False, NO_FEATURE_EXO=True, NO_GPU=True, NO_VERBOSE=True, NUM_LAYERS=1, NUM_WORKERS=4, OPTIM_TYPE='adam', PATIENCE=50, RANDOM_SEED=42, RESTART=True, RESTART_MODEL='_epoch62_validloss0.0027_model_.torch', SAMPLER_TYPE=None, SHIFT_DELTA=1, TARGET_CHOICE=1, THRESHOLD=1e-06, TIME_STRIDE=30, TRAIN_TEST_RATIO=0.8, TRAIN_VALID_RATIO=0.8, WEIGHT_DECAY=0.0, WINDOWS_SIZE=32) 


----------MODULE START----------

model
Start of Main
Making Dataset
Loading:./DataBombardier/2sec/flight_test_1.csv
Loading:./DataBombardier/2sec/flight_test_3.csv
Loading:./DataBombardier/2sec/flight_test_4.csv
Loading:./DataBombardier/2sec/flight_test_5.csv
Loading:./DataBombardier/2sec/flight_test_6.csv
Loading:./DataBombardier/2sec/flight_test_7.csv
Loading:./DataBombardier/2sec/flight_test_8.csv
Loading:./DataBombardier/2sec/flight_test_9.csv
Loading:./DataBombardier/2sec/flight_test_10.csv
Loading:./DataBombardier/2sec/flight_test_11.csv
Not using any Special Sampler
Making Loaders
Making all 3 Loaders with Training Shuffle at: True
Making Model
loss_name is unspecified or unrecognized, using default: MSE
Managing Cuda devices
Not Running on CUDA Device
Making Optimizer, Scheduler and Getting Criterion
Restarting from Specified Model and Weights
Start of Training
Epoch 0 - Training time: 1.36s - Train loss: 0.0020 - Valid loss: 0.0027 - Train R2: 0.9366 - Valid R2: 0.6750 - Train MSE: 0.0020 - Valid MSE: 0.0022 - Train MAE: 0.0383 - Valid MAE: 0.0403
New Model Saved (New Best:0.0027)

Saving Training History
Start of Testing
Test:
	Loss: 0.014372105207784395
	R2: -0.8270238746179623
	MSE: 0.014593027890485815
	MAE: 0.09419203786347623
Starting Inference Module
Preparing Data
Loading:./DataBombardier/2sec/flight_test_1.csv
Loading:./DataBombardier/2sec/flight_test_3.csv
Loading:./DataBombardier/2sec/flight_test_4.csv
Loading:./DataBombardier/2sec/flight_test_5.csv
Loading:./DataBombardier/2sec/flight_test_6.csv
Loading:./DataBombardier/2sec/flight_test_7.csv
Loading:./DataBombardier/2sec/flight_test_8.csv
Loading:./DataBombardier/2sec/flight_test_9.csv
Loading:./DataBombardier/2sec/flight_test_10.csv
Loading:./DataBombardier/2sec/flight_test_11.csv
Loading Model and Getting Criterion
Running Inference...
For Test
For Valid
For Train
End of Main
