
----------ARGUMENTS----------

Namespace(BATCH_SIZE=128, COOLDOWN=0, DAMPENING=0.0, DROPOUT_HIDDEN=0.0, DROPOUT_HN=0.0, EARLY_STOP=250, EPOCHS=2000, EXPERIMENT_NUMBER=2, FACTOR=0.8, GPU_DEVICE_ID=0, HIDDEN_SIZE=256, LEARNING_RATE=0.02, MODEL='hn_gru_net', MODULE='model', MODULE_MODE='train', MOMENTUM=0.9, NOT_FORECASTING=False, NO_FEATURE_ENDO=False, NO_FEATURE_EXO=True, NO_GPU=True, NO_VERBOSE=True, NUM_LAYERS=2, NUM_WORKERS=4, OPTIM_TYPE='adam', PATIENCE=50, RANDOM_SEED=42, RESTART=False, RESTART_MODEL=None, SAMPLER_TYPE=None, SHIFT_DELTA=1, TARGET_CHOICE=1, THRESHOLD=1e-06, TIME_STRIDE=30, TRAIN_TEST_RATIO=0.8, TRAIN_VALID_RATIO=0.8, WEIGHT_DECAY=0.0, WINDOWS_SIZE=32) 


----------MODULE START----------

model
Start of Main
Making Dataset
Loading:./DataBombardier/2sec/flight_test_1.csv
Loading:./DataBombardier/2sec/flight_test_3.csv
Loading:./DataBombardier/2sec/flight_test_4.csv
Loading:./DataBombardier/2sec/flight_test_5.csv
Loading:./DataBombardier/2sec/flight_test_6.csv
Loading:./DataBombardier/2sec/flight_test_7.csv
Loading:./DataBombardier/2sec/flight_test_8.csv
Loading:./DataBombardier/2sec/flight_test_9.csv
Loading:./DataBombardier/2sec/flight_test_10.csv
Loading:./DataBombardier/2sec/flight_test_11.csv
Not using any Special Sampler
Making Loaders
Making all 3 Loaders with Training Shuffle at: True
Making Model
loss_name is unspecified or unrecognized, using default: MSE
Managing Cuda devices
Not Running on CUDA Device
Making Optimizer, Scheduler and Getting Criterion
Start of Training
Epoch 0 - Training time: 5.35s - Train loss: 1.2878 - Valid loss: 1.0205 - Train R2: -38.9554 - Valid R2: -149.1977 - Train MSE: 1.2878 - Valid MSE: 1.0079 - Train MAE: 1.1280 - Valid MAE: 1.0029
New Model Saved (New Best:1.0205)

Epoch 1 - Training time: 5.74s - Train loss: 0.0593 - Valid loss: 0.1034 - Train R2: -0.8385 - Valid R2: -15.0150 - Train MSE: 0.0593 - Valid MSE: 0.1075 - Train MAE: 0.2135 - Valid MAE: 0.3246
New Model Saved (New Best:0.1034)

Epoch 2 - Training time: 5.45s - Train loss: 0.0578 - Valid loss: 0.0977 - Train R2: -0.7963 - Valid R2: -14.1268 - Train MSE: 0.0579 - Valid MSE: 0.1015 - Train MAE: 0.2125 - Valid MAE: 0.3151
New Model Saved (New Best:0.0977)

Epoch 3 - Training time: 5.50s - Train loss: 0.0161 - Valid loss: 0.0260 - Train R2: 0.4982 - Valid R2: -3.1501 - Train MSE: 0.0162 - Valid MSE: 0.0278 - Train MAE: 0.1038 - Valid MAE: 0.1598
New Model Saved (New Best:0.0260)

Epoch 4 - Training time: 5.20s - Train loss: 0.0121 - Valid loss: 0.0096 - Train R2: 0.6249 - Valid R2: -0.5843 - Train MSE: 0.0121 - Valid MSE: 0.0106 - Train MAE: 0.0973 - Valid MAE: 0.0920
New Model Saved (New Best:0.0096)

Epoch 5 - Training time: 5.11s - Train loss: 0.0123 - Valid loss: 0.0139 - Train R2: 0.6175 - Valid R2: -1.2727 - Train MSE: 0.0123 - Valid MSE: 0.0153 - Train MAE: 0.0949 - Valid MAE: 0.1132
No improvement, in the last 1 epoch(s), on the valid loss (Best:0.0096, Current:0.0139)

Epoch 6 - Training time: 5.16s - Train loss: 0.0120 - Valid loss: 0.0067 - Train R2: 0.6277 - Valid R2: -0.1224 - Train MSE: 0.0120 - Valid MSE: 0.0075 - Train MAE: 0.0978 - Valid MAE: 0.0757
New Model Saved (New Best:0.0067)

Epoch 7 - Training time: 5.29s - Train loss: 0.0115 - Valid loss: 0.0085 - Train R2: 0.6429 - Valid R2: -0.4217 - Train MSE: 0.0115 - Valid MSE: 0.0095 - Train MAE: 0.0951 - Valid MAE: 0.0868
No improvement, in the last 1 epoch(s), on the valid loss (Best:0.0067, Current:0.0085)

Epoch 8 - Training time: 4.77s - Train loss: 0.0118 - Valid loss: 0.0058 - Train R2: 0.6337 - Valid R2: 0.0147 - Train MSE: 0.0118 - Valid MSE: 0.0066 - Train MAE: 0.0971 - Valid MAE: 0.0700
New Model Saved (New Best:0.0058)

Epoch 9 - Training time: 5.04s - Train loss: 0.0124 - Valid loss: 0.0148 - Train R2: 0.6165 - Valid R2: -1.4085 - Train MSE: 0.0124 - Valid MSE: 0.0162 - Train MAE: 0.0938 - Valid MAE: 0.1167
No improvement, in the last 1 epoch(s), on the valid loss (Best:0.0058, Current:0.0148)

Epoch 10 - Training time: 4.87s - Train loss: 0.0110 - Valid loss: 0.0086 - Train R2: 0.6573 - Valid R2: -0.4417 - Train MSE: 0.0110 - Valid MSE: 0.0097 - Train MAE: 0.0924 - Valid MAE: 0.0874
No improvement, in the last 2 epoch(s), on the valid loss (Best:0.0058, Current:0.0086)

Epoch 11 - Training time: 4.84s - Train loss: 0.0109 - Valid loss: 0.0086 - Train R2: 0.6620 - Valid R2: -0.4426 - Train MSE: 0.0109 - Valid MSE: 0.0097 - Train MAE: 0.0916 - Valid MAE: 0.0872
No improvement, in the last 3 epoch(s), on the valid loss (Best:0.0058, Current:0.0086)

Epoch 12 - Training time: 4.83s - Train loss: 0.0107 - Valid loss: 0.0086 - Train R2: 0.6671 - Valid R2: -0.4289 - Train MSE: 0.0107 - Valid MSE: 0.0096 - Train MAE: 0.0907 - Valid MAE: 0.0866
No improvement, in the last 4 epoch(s), on the valid loss (Best:0.0058, Current:0.0086)

Epoch 13 - Training time: 4.65s - Train loss: 0.0117 - Valid loss: 0.0135 - Train R2: 0.6375 - Valid R2: -1.2108 - Train MSE: 0.0117 - Valid MSE: 0.0148 - Train MAE: 0.0911 - Valid MAE: 0.1109
No improvement, in the last 5 epoch(s), on the valid loss (Best:0.0058, Current:0.0135)

Epoch 14 - Training time: 4.68s - Train loss: 0.0105 - Valid loss: 0.0059 - Train R2: 0.6744 - Valid R2: 0.0038 - Train MSE: 0.0105 - Valid MSE: 0.0067 - Train MAE: 0.0912 - Valid MAE: 0.0697
No improvement, in the last 6 epoch(s), on the valid loss (Best:0.0058, Current:0.0059)

Epoch 15 - Training time: 4.65s - Train loss: 0.0144 - Valid loss: 0.0201 - Train R2: 0.5534 - Valid R2: -2.2470 - Train MSE: 0.0144 - Valid MSE: 0.0218 - Train MAE: 0.0958 - Valid MAE: 0.1380
No improvement, in the last 7 epoch(s), on the valid loss (Best:0.0058, Current:0.0201)

Epoch 16 - Training time: 4.91s - Train loss: 0.0104 - Valid loss: 0.0046 - Train R2: 0.6757 - Valid R2: 0.2140 - Train MSE: 0.0105 - Valid MSE: 0.0053 - Train MAE: 0.0910 - Valid MAE: 0.0608
New Model Saved (New Best:0.0046)

Epoch 17 - Training time: 5.02s - Train loss: 0.0098 - Valid loss: 0.0060 - Train R2: 0.6951 - Valid R2: -0.0201 - Train MSE: 0.0098 - Valid MSE: 0.0068 - Train MAE: 0.0877 - Valid MAE: 0.0704
No improvement, in the last 1 epoch(s), on the valid loss (Best:0.0046, Current:0.0060)

Epoch 18 - Training time: 4.54s - Train loss: 0.0105 - Valid loss: 0.0037 - Train R2: 0.6739 - Valid R2: 0.3725 - Train MSE: 0.0105 - Valid MSE: 0.0042 - Train MAE: 0.0908 - Valid MAE: 0.0538
New Model Saved (New Best:0.0037)

Epoch 19 - Training time: 5.05s - Train loss: 0.0094 - Valid loss: 0.0073 - Train R2: 0.7074 - Valid R2: -0.2278 - Train MSE: 0.0094 - Valid MSE: 0.0082 - Train MAE: 0.0843 - Valid MAE: 0.0780
No improvement, in the last 1 epoch(s), on the valid loss (Best:0.0037, Current:0.0073)

Epoch 20 - Training time: 4.96s - Train loss: 0.0094 - Valid loss: 0.0046 - Train R2: 0.7075 - Valid R2: 0.2229 - Train MSE: 0.0094 - Valid MSE: 0.0052 - Train MAE: 0.0861 - Valid MAE: 0.0604
No improvement, in the last 2 epoch(s), on the valid loss (Best:0.0037, Current:0.0046)

Epoch 21 - Training time: 4.83s - Train loss: 0.0091 - Valid loss: 0.0047 - Train R2: 0.7165 - Valid R2: 0.2072 - Train MSE: 0.0091 - Valid MSE: 0.0053 - Train MAE: 0.0845 - Valid MAE: 0.0611
No improvement, in the last 3 epoch(s), on the valid loss (Best:0.0037, Current:0.0047)

Epoch 22 - Training time: 4.94s - Train loss: 0.0099 - Valid loss: 0.0106 - Train R2: 0.6938 - Valid R2: -0.7656 - Train MSE: 0.0099 - Valid MSE: 0.0118 - Train MAE: 0.0830 - Valid MAE: 0.0965
No improvement, in the last 4 epoch(s), on the valid loss (Best:0.0037, Current:0.0106)

Epoch 23 - Training time: 4.84s - Train loss: 0.0088 - Valid loss: 0.0041 - Train R2: 0.7265 - Valid R2: 0.3047 - Train MSE: 0.0088 - Valid MSE: 0.0047 - Train MAE: 0.0829 - Valid MAE: 0.0565
No improvement, in the last 5 epoch(s), on the valid loss (Best:0.0037, Current:0.0041)

Epoch 24 - Training time: 4.87s - Train loss: 0.0084 - Valid loss: 0.0064 - Train R2: 0.7400 - Valid R2: -0.0782 - Train MSE: 0.0084 - Valid MSE: 0.0072 - Train MAE: 0.0788 - Valid MAE: 0.0721
No improvement, in the last 6 epoch(s), on the valid loss (Best:0.0037, Current:0.0064)

Epoch 25 - Training time: 5.01s - Train loss: 0.0081 - Valid loss: 0.0060 - Train R2: 0.7475 - Valid R2: -0.0199 - Train MSE: 0.0081 - Valid MSE: 0.0068 - Train MAE: 0.0777 - Valid MAE: 0.0698
No improvement, in the last 7 epoch(s), on the valid loss (Best:0.0037, Current:0.0060)

Epoch 26 - Training time: 4.87s - Train loss: 0.0079 - Valid loss: 0.0057 - Train R2: 0.7548 - Valid R2: 0.0312 - Train MSE: 0.0079 - Valid MSE: 0.0065 - Train MAE: 0.0765 - Valid MAE: 0.0677
No improvement, in the last 8 epoch(s), on the valid loss (Best:0.0037, Current:0.0057)

Epoch 27 - Training time: 4.18s - Train loss: 0.0077 - Valid loss: 0.0055 - Train R2: 0.7622 - Valid R2: 0.0772 - Train MSE: 0.0077 - Valid MSE: 0.0062 - Train MAE: 0.0754 - Valid MAE: 0.0658
No improvement, in the last 9 epoch(s), on the valid loss (Best:0.0037, Current:0.0055)

Epoch 28 - Training time: 4.89s - Train loss: 0.0078 - Valid loss: 0.0035 - Train R2: 0.7567 - Valid R2: 0.4302 - Train MSE: 0.0078 - Valid MSE: 0.0038 - Train MAE: 0.0774 - Valid MAE: 0.0507
New Model Saved (New Best:0.0035)

Epoch 29 - Training time: 5.13s - Train loss: 0.0078 - Valid loss: 0.0073 - Train R2: 0.7584 - Valid R2: -0.2337 - Train MSE: 0.0078 - Valid MSE: 0.0083 - Train MAE: 0.0736 - Valid MAE: 0.0777
No improvement, in the last 1 epoch(s), on the valid loss (Best:0.0035, Current:0.0073)

Epoch 30 - Training time: 5.07s - Train loss: 0.0071 - Valid loss: 0.0057 - Train R2: 0.7797 - Valid R2: 0.0420 - Train MSE: 0.0071 - Valid MSE: 0.0064 - Train MAE: 0.0711 - Valid MAE: 0.0669
No improvement, in the last 2 epoch(s), on the valid loss (Best:0.0035, Current:0.0057)

Epoch 31 - Training time: 4.86s - Train loss: 0.0072 - Valid loss: 0.0067 - Train R2: 0.7757 - Valid R2: -0.1230 - Train MSE: 0.0072 - Valid MSE: 0.0075 - Train MAE: 0.0708 - Valid MAE: 0.0733
No improvement, in the last 3 epoch(s), on the valid loss (Best:0.0035, Current:0.0067)

Epoch 32 - Training time: 4.90s - Train loss: 0.0071 - Valid loss: 0.0067 - Train R2: 0.7794 - Valid R2: -0.1219 - Train MSE: 0.0071 - Valid MSE: 0.0075 - Train MAE: 0.0698 - Valid MAE: 0.0731
No improvement, in the last 4 epoch(s), on the valid loss (Best:0.0035, Current:0.0067)

Epoch 33 - Training time: 4.85s - Train loss: 0.0081 - Valid loss: 0.0036 - Train R2: 0.7479 - Valid R2: 0.5151 - Train MSE: 0.0081 - Valid MSE: 0.0033 - Train MAE: 0.0759 - Valid MAE: 0.0484
No improvement, in the last 5 epoch(s), on the valid loss (Best:0.0035, Current:0.0036)

Epoch 34 - Training time: 5.01s - Train loss: 0.0061 - Valid loss: 0.0049 - Train R2: 0.8100 - Valid R2: 0.2037 - Train MSE: 0.0061 - Valid MSE: 0.0053 - Train MAE: 0.0657 - Valid MAE: 0.0590
No improvement, in the last 6 epoch(s), on the valid loss (Best:0.0035, Current:0.0049)

Epoch 35 - Training time: 4.29s - Train loss: 0.0088 - Valid loss: 0.0046 - Train R2: 0.7272 - Valid R2: 0.4260 - Train MSE: 0.0088 - Valid MSE: 0.0039 - Train MAE: 0.0774 - Valid MAE: 0.0525
No improvement, in the last 7 epoch(s), on the valid loss (Best:0.0035, Current:0.0046)

Epoch 36 - Training time: 4.86s - Train loss: 0.0062 - Valid loss: 0.0060 - Train R2: 0.8087 - Valid R2: 0.0129 - Train MSE: 0.0062 - Valid MSE: 0.0066 - Train MAE: 0.0644 - Valid MAE: 0.0663
No improvement, in the last 8 epoch(s), on the valid loss (Best:0.0035, Current:0.0060)

Epoch 37 - Training time: 5.09s - Train loss: 0.0055 - Valid loss: 0.0044 - Train R2: 0.8305 - Valid R2: 0.3384 - Train MSE: 0.0055 - Valid MSE: 0.0044 - Train MAE: 0.0623 - Valid MAE: 0.0534
No improvement, in the last 9 epoch(s), on the valid loss (Best:0.0035, Current:0.0044)

Epoch 38 - Training time: 5.06s - Train loss: 0.0055 - Valid loss: 0.0054 - Train R2: 0.8286 - Valid R2: 0.1346 - Train MSE: 0.0055 - Valid MSE: 0.0058 - Train MAE: 0.0607 - Valid MAE: 0.0608
No improvement, in the last 10 epoch(s), on the valid loss (Best:0.0035, Current:0.0054)

Epoch 39 - Training time: 5.08s - Train loss: 0.0056 - Valid loss: 0.0046 - Train R2: 0.8258 - Valid R2: 0.3869 - Train MSE: 0.0056 - Valid MSE: 0.0041 - Train MAE: 0.0628 - Valid MAE: 0.0531
No improvement, in the last 11 epoch(s), on the valid loss (Best:0.0035, Current:0.0046)

Epoch 40 - Training time: 5.10s - Train loss: 0.0054 - Valid loss: 0.0048 - Train R2: 0.8334 - Valid R2: 0.3567 - Train MSE: 0.0054 - Valid MSE: 0.0043 - Train MAE: 0.0612 - Valid MAE: 0.0543
No improvement, in the last 12 epoch(s), on the valid loss (Best:0.0035, Current:0.0048)

Epoch 41 - Training time: 5.40s - Train loss: 0.0051 - Valid loss: 0.0051 - Train R2: 0.8417 - Valid R2: 0.3272 - Train MSE: 0.0051 - Valid MSE: 0.0045 - Train MAE: 0.0593 - Valid MAE: 0.0556
No improvement, in the last 13 epoch(s), on the valid loss (Best:0.0035, Current:0.0051)

Epoch 42 - Training time: 5.63s - Train loss: 0.0048 - Valid loss: 0.0053 - Train R2: 0.8500 - Valid R2: 0.2939 - Train MSE: 0.0048 - Valid MSE: 0.0047 - Train MAE: 0.0575 - Valid MAE: 0.0568
No improvement, in the last 14 epoch(s), on the valid loss (Best:0.0035, Current:0.0053)

Epoch 43 - Training time: 5.47s - Train loss: 0.0064 - Valid loss: 0.0072 - Train R2: 0.8001 - Valid R2: 0.1134 - Train MSE: 0.0064 - Valid MSE: 0.0059 - Train MAE: 0.0657 - Valid MAE: 0.0640
No improvement, in the last 15 epoch(s), on the valid loss (Best:0.0035, Current:0.0072)

Epoch 44 - Training time: 4.71s - Train loss: 0.0061 - Valid loss: 0.0074 - Train R2: 0.8117 - Valid R2: -0.2113 - Train MSE: 0.0061 - Valid MSE: 0.0081 - Train MAE: 0.0614 - Valid MAE: 0.0712
No improvement, in the last 16 epoch(s), on the valid loss (Best:0.0035, Current:0.0074)

Epoch 45 - Training time: 5.60s - Train loss: 0.0097 - Valid loss: 0.0110 - Train R2: 0.6999 - Valid R2: -0.8597 - Train MSE: 0.0097 - Valid MSE: 0.0125 - Train MAE: 0.0804 - Valid MAE: 0.0929
No improvement, in the last 17 epoch(s), on the valid loss (Best:0.0035, Current:0.0110)

Epoch 46 - Training time: 5.58s - Train loss: 0.0040 - Valid loss: 0.0063 - Train R2: 0.8743 - Valid R2: 0.0774 - Train MSE: 0.0041 - Valid MSE: 0.0062 - Train MAE: 0.0504 - Valid MAE: 0.0629
No improvement, in the last 18 epoch(s), on the valid loss (Best:0.0035, Current:0.0063)

Epoch 47 - Training time: 5.57s - Train loss: 0.0053 - Valid loss: 0.0086 - Train R2: 0.8341 - Valid R2: -0.0637 - Train MSE: 0.0053 - Valid MSE: 0.0071 - Train MAE: 0.0599 - Valid MAE: 0.0703
No improvement, in the last 19 epoch(s), on the valid loss (Best:0.0035, Current:0.0086)

Epoch 48 - Training time: 5.61s - Train loss: 0.0048 - Valid loss: 0.0073 - Train R2: 0.8502 - Valid R2: -0.1297 - Train MSE: 0.0048 - Valid MSE: 0.0076 - Train MAE: 0.0540 - Valid MAE: 0.0685
No improvement, in the last 20 epoch(s), on the valid loss (Best:0.0035, Current:0.0073)

Epoch 49 - Training time: 5.58s - Train loss: 0.0080 - Valid loss: 0.0132 - Train R2: 0.7506 - Valid R2: -0.6227 - Train MSE: 0.0080 - Valid MSE: 0.0109 - Train MAE: 0.0770 - Valid MAE: 0.0872
No improvement, in the last 21 epoch(s), on the valid loss (Best:0.0035, Current:0.0132)

Epoch 50 - Training time: 4.73s - Train loss: 0.0037 - Valid loss: 0.0081 - Train R2: 0.8866 - Valid R2: -0.0478 - Train MSE: 0.0037 - Valid MSE: 0.0070 - Train MAE: 0.0483 - Valid MAE: 0.0690
No improvement, in the last 22 epoch(s), on the valid loss (Best:0.0035, Current:0.0081)

Epoch 51 - Training time: 5.30s - Train loss: 0.0039 - Valid loss: 0.0092 - Train R2: 0.8781 - Valid R2: -0.1625 - Train MSE: 0.0039 - Valid MSE: 0.0078 - Train MAE: 0.0500 - Valid MAE: 0.0739
No improvement, in the last 23 epoch(s), on the valid loss (Best:0.0035, Current:0.0092)

Epoch 52 - Training time: 5.12s - Train loss: 0.0076 - Valid loss: 0.0148 - Train R2: 0.7655 - Valid R2: -0.8271 - Train MSE: 0.0076 - Valid MSE: 0.0123 - Train MAE: 0.0755 - Valid MAE: 0.0931
No improvement, in the last 24 epoch(s), on the valid loss (Best:0.0035, Current:0.0148)

Epoch 53 - Training time: 5.38s - Train loss: 0.0035 - Valid loss: 0.0080 - Train R2: 0.8903 - Valid R2: -0.1488 - Train MSE: 0.0035 - Valid MSE: 0.0077 - Train MAE: 0.0448 - Valid MAE: 0.0716
No improvement, in the last 25 epoch(s), on the valid loss (Best:0.0035, Current:0.0080)

Epoch 54 - Training time: 4.69s - Train loss: 0.0033 - Valid loss: 0.0083 - Train R2: 0.8986 - Valid R2: -0.1504 - Train MSE: 0.0033 - Valid MSE: 0.0077 - Train MAE: 0.0426 - Valid MAE: 0.0721
No improvement, in the last 26 epoch(s), on the valid loss (Best:0.0035, Current:0.0083)

Epoch 55 - Training time: 5.20s - Train loss: 0.0031 - Valid loss: 0.0092 - Train R2: 0.9043 - Valid R2: -0.2166 - Train MSE: 0.0031 - Valid MSE: 0.0082 - Train MAE: 0.0420 - Valid MAE: 0.0746
No improvement, in the last 27 epoch(s), on the valid loss (Best:0.0035, Current:0.0092)

Epoch 56 - Training time: 5.27s - Train loss: 0.0036 - Valid loss: 0.0087 - Train R2: 0.8891 - Valid R2: -0.2518 - Train MSE: 0.0036 - Valid MSE: 0.0084 - Train MAE: 0.0443 - Valid MAE: 0.0750
No improvement, in the last 28 epoch(s), on the valid loss (Best:0.0035, Current:0.0087)

Epoch 57 - Training time: 5.67s - Train loss: 0.0030 - Valid loss: 0.0096 - Train R2: 0.9071 - Valid R2: -0.2763 - Train MSE: 0.0030 - Valid MSE: 0.0086 - Train MAE: 0.0408 - Valid MAE: 0.0766
No improvement, in the last 29 epoch(s), on the valid loss (Best:0.0035, Current:0.0096)

Epoch 58 - Training time: 5.19s - Train loss: 0.0041 - Valid loss: 0.0127 - Train R2: 0.8742 - Valid R2: -0.6013 - Train MSE: 0.0041 - Valid MSE: 0.0107 - Train MAE: 0.0532 - Valid MAE: 0.0878
No improvement, in the last 30 epoch(s), on the valid loss (Best:0.0035, Current:0.0127)

Epoch 59 - Training time: 5.30s - Train loss: 0.0056 - Valid loss: 0.0157 - Train R2: 0.8247 - Valid R2: -0.9641 - Train MSE: 0.0057 - Valid MSE: 0.0132 - Train MAE: 0.0654 - Valid MAE: 0.0976
No improvement, in the last 31 epoch(s), on the valid loss (Best:0.0035, Current:0.0157)

Epoch 60 - Training time: 5.11s - Train loss: 0.0048 - Valid loss: 0.0094 - Train R2: 0.8512 - Valid R2: -0.4182 - Train MSE: 0.0048 - Valid MSE: 0.0095 - Train MAE: 0.0526 - Valid MAE: 0.0786
No improvement, in the last 32 epoch(s), on the valid loss (Best:0.0035, Current:0.0094)

Epoch 61 - Training time: 5.75s - Train loss: 0.0029 - Valid loss: 0.0109 - Train R2: 0.9089 - Valid R2: -0.4234 - Train MSE: 0.0029 - Valid MSE: 0.0096 - Train MAE: 0.0412 - Valid MAE: 0.0816
No improvement, in the last 33 epoch(s), on the valid loss (Best:0.0035, Current:0.0109)

Epoch 62 - Training time: 6.01s - Train loss: 0.0029 - Valid loss: 0.0103 - Train R2: 0.9108 - Valid R2: -0.3766 - Train MSE: 0.0029 - Valid MSE: 0.0092 - Train MAE: 0.0392 - Valid MAE: 0.0798
No improvement, in the last 34 epoch(s), on the valid loss (Best:0.0035, Current:0.0103)

Epoch 63 - Training time: 4.54s - Train loss: 0.0034 - Valid loss: 0.0127 - Train R2: 0.8949 - Valid R2: -0.6227 - Train MSE: 0.0034 - Valid MSE: 0.0109 - Train MAE: 0.0477 - Valid MAE: 0.0883
No improvement, in the last 35 epoch(s), on the valid loss (Best:0.0035, Current:0.0127)

Epoch 64 - Training time: 5.80s - Train loss: 0.0029 - Valid loss: 0.0105 - Train R2: 0.9116 - Valid R2: -0.4103 - Train MSE: 0.0028 - Valid MSE: 0.0095 - Train MAE: 0.0386 - Valid MAE: 0.0810
No improvement, in the last 36 epoch(s), on the valid loss (Best:0.0035, Current:0.0105)

Epoch 65 - Training time: 5.86s - Train loss: 0.0042 - Valid loss: 0.0147 - Train R2: 0.8704 - Valid R2: -0.8494 - Train MSE: 0.0042 - Valid MSE: 0.0124 - Train MAE: 0.0556 - Valid MAE: 0.0949
No improvement, in the last 37 epoch(s), on the valid loss (Best:0.0035, Current:0.0147)

Epoch 66 - Training time: 5.34s - Train loss: 0.0029 - Valid loss: 0.0118 - Train R2: 0.9089 - Valid R2: -0.5283 - Train MSE: 0.0029 - Valid MSE: 0.0103 - Train MAE: 0.0422 - Valid MAE: 0.0850
No improvement, in the last 38 epoch(s), on the valid loss (Best:0.0035, Current:0.0118)

Epoch 67 - Training time: 5.32s - Train loss: 0.0028 - Valid loss: 0.0113 - Train R2: 0.9120 - Valid R2: -0.4822 - Train MSE: 0.0028 - Valid MSE: 0.0099 - Train MAE: 0.0401 - Valid MAE: 0.0836
No improvement, in the last 39 epoch(s), on the valid loss (Best:0.0035, Current:0.0113)

Epoch 68 - Training time: 5.33s - Train loss: 0.0065 - Valid loss: 0.0188 - Train R2: 0.7971 - Valid R2: -1.3574 - Train MSE: 0.0065 - Valid MSE: 0.0158 - Train MAE: 0.0721 - Valid MAE: 0.1069
No improvement, in the last 40 epoch(s), on the valid loss (Best:0.0035, Current:0.0188)

Epoch 69 - Training time: 5.27s - Train loss: 0.0030 - Valid loss: 0.0101 - Train R2: 0.9061 - Valid R2: -0.3912 - Train MSE: 0.0030 - Valid MSE: 0.0093 - Train MAE: 0.0392 - Valid MAE: 0.0803
No improvement, in the last 41 epoch(s), on the valid loss (Best:0.0035, Current:0.0101)

Epoch 70 - Training time: 5.17s - Train loss: 0.0104 - Valid loss: 0.0246 - Train R2: 0.6774 - Valid R2: -2.1071 - Train MSE: 0.0104 - Valid MSE: 0.0209 - Train MAE: 0.0929 - Valid MAE: 0.1232
No improvement, in the last 42 epoch(s), on the valid loss (Best:0.0035, Current:0.0246)

Epoch 71 - Training time: 5.46s - Train loss: 0.0048 - Valid loss: 0.0162 - Train R2: 0.8504 - Valid R2: -1.0331 - Train MSE: 0.0048 - Valid MSE: 0.0136 - Train MAE: 0.0606 - Valid MAE: 0.0998
No improvement, in the last 43 epoch(s), on the valid loss (Best:0.0035, Current:0.0162)

Epoch 72 - Training time: 5.28s - Train loss: 0.0029 - Valid loss: 0.0120 - Train R2: 0.9099 - Valid R2: -0.5454 - Train MSE: 0.0029 - Valid MSE: 0.0104 - Train MAE: 0.0421 - Valid MAE: 0.0857
No improvement, in the last 44 epoch(s), on the valid loss (Best:0.0035, Current:0.0120)

Epoch 73 - Training time: 5.53s - Train loss: 0.0044 - Valid loss: 0.0097 - Train R2: 0.8644 - Valid R2: -0.4461 - Train MSE: 0.0044 - Valid MSE: 0.0097 - Train MAE: 0.0489 - Valid MAE: 0.0800
No improvement, in the last 45 epoch(s), on the valid loss (Best:0.0035, Current:0.0097)

Epoch 74 - Training time: 4.50s - Train loss: 0.0040 - Valid loss: 0.0146 - Train R2: 0.8771 - Valid R2: -0.8477 - Train MSE: 0.0040 - Valid MSE: 0.0124 - Train MAE: 0.0540 - Valid MAE: 0.0951
No improvement, in the last 46 epoch(s), on the valid loss (Best:0.0035, Current:0.0146)

Epoch 75 - Training time: 5.43s - Train loss: 0.0032 - Valid loss: 0.0099 - Train R2: 0.9024 - Valid R2: -0.3843 - Train MSE: 0.0031 - Valid MSE: 0.0093 - Train MAE: 0.0398 - Valid MAE: 0.0799
No improvement, in the last 47 epoch(s), on the valid loss (Best:0.0035, Current:0.0099)

Epoch 76 - Training time: 5.44s - Train loss: 0.0036 - Valid loss: 0.0141 - Train R2: 0.8877 - Valid R2: -0.7838 - Train MSE: 0.0036 - Valid MSE: 0.0120 - Train MAE: 0.0512 - Valid MAE: 0.0931
No improvement, in the last 48 epoch(s), on the valid loss (Best:0.0035, Current:0.0141)

Epoch 77 - Training time: 5.27s - Train loss: 0.0073 - Valid loss: 0.0107 - Train R2: 0.7745 - Valid R2: -0.6955 - Train MSE: 0.0073 - Valid MSE: 0.0114 - Train MAE: 0.0705 - Valid MAE: 0.0827
No improvement, in the last 49 epoch(s), on the valid loss (Best:0.0035, Current:0.0107)

Epoch 78 - Training time: 5.49s - Train loss: 0.0038 - Valid loss: 0.0144 - Train R2: 0.8814 - Valid R2: -0.8263 - Train MSE: 0.0038 - Valid MSE: 0.0123 - Train MAE: 0.0532 - Valid MAE: 0.0943
No improvement, in the last 50 epoch(s), on the valid loss (Best:0.0035, Current:0.0144)

Epoch 79 - Training time: 5.36s - Train loss: 0.0075 - Valid loss: 0.0106 - Train R2: 0.7688 - Valid R2: -0.6980 - Train MSE: 0.0075 - Valid MSE: 0.0114 - Train MAE: 0.0717 - Valid MAE: 0.0825
Epoch    79: reducing learning rate of group 0 to 1.6000e-02.
Changing to Last Best Model
No improvement, in the last 51 epoch(s), on the valid loss (Best:0.0035, Current:0.0106)

Epoch 80 - Training time: 4.64s - Train loss: 0.0073 - Valid loss: 0.0039 - Train R2: 0.7722 - Valid R2: 0.3590 - Train MSE: 0.0073 - Valid MSE: 0.0043 - Train MAE: 0.0746 - Valid MAE: 0.0535
No improvement, in the last 52 epoch(s), on the valid loss (Best:0.0035, Current:0.0039)

Epoch 81 - Training time: 5.02s - Train loss: 0.0077 - Valid loss: 0.0033 - Train R2: 0.7618 - Valid R2: 0.5000 - Train MSE: 0.0077 - Valid MSE: 0.0034 - Train MAE: 0.0757 - Valid MAE: 0.0482
New Model Saved (New Best:0.0033)

Epoch 82 - Training time: 5.53s - Train loss: 0.0072 - Valid loss: 0.0070 - Train R2: 0.7761 - Valid R2: -0.1783 - Train MSE: 0.0072 - Valid MSE: 0.0079 - Train MAE: 0.0703 - Valid MAE: 0.0753
No improvement, in the last 1 epoch(s), on the valid loss (Best:0.0033, Current:0.0070)

Epoch 83 - Training time: 5.14s - Train loss: 0.0062 - Valid loss: 0.0043 - Train R2: 0.8079 - Valid R2: 0.3085 - Train MSE: 0.0062 - Valid MSE: 0.0046 - Train MAE: 0.0672 - Valid MAE: 0.0548
No improvement, in the last 2 epoch(s), on the valid loss (Best:0.0033, Current:0.0043)

Epoch 84 - Training time: 6.12s - Train loss: 0.0099 - Valid loss: 0.0052 - Train R2: 0.6936 - Valid R2: 0.3669 - Train MSE: 0.0099 - Valid MSE: 0.0042 - Train MAE: 0.0816 - Valid MAE: 0.0545
No improvement, in the last 3 epoch(s), on the valid loss (Best:0.0033, Current:0.0052)

Epoch 85 - Training time: 5.08s - Train loss: 0.0056 - Valid loss: 0.0042 - Train R2: 0.8263 - Valid R2: 0.3565 - Train MSE: 0.0056 - Valid MSE: 0.0043 - Train MAE: 0.0633 - Valid MAE: 0.0529
No improvement, in the last 4 epoch(s), on the valid loss (Best:0.0033, Current:0.0042)

Epoch 86 - Training time: 5.21s - Train loss: 0.0103 - Valid loss: 0.0121 - Train R2: 0.6815 - Valid R2: -1.0348 - Train MSE: 0.0103 - Valid MSE: 0.0137 - Train MAE: 0.0810 - Valid MAE: 0.1026
No improvement, in the last 5 epoch(s), on the valid loss (Best:0.0033, Current:0.0121)

Epoch 87 - Training time: 5.29s - Train loss: 0.0050 - Valid loss: 0.0046 - Train R2: 0.8443 - Valid R2: 0.3202 - Train MSE: 0.0050 - Valid MSE: 0.0046 - Train MAE: 0.0592 - Valid MAE: 0.0541
No improvement, in the last 6 epoch(s), on the valid loss (Best:0.0033, Current:0.0046)

Epoch 88 - Training time: 9.57s - Train loss: 0.0070 - Valid loss: 0.0061 - Train R2: 0.7831 - Valid R2: 0.2464 - Train MSE: 0.0070 - Valid MSE: 0.0051 - Train MAE: 0.0685 - Valid MAE: 0.0591
No improvement, in the last 7 epoch(s), on the valid loss (Best:0.0033, Current:0.0061)

Epoch 89 - Training time: 8.94s - Train loss: 0.0045 - Valid loss: 0.0051 - Train R2: 0.8587 - Valid R2: 0.2899 - Train MSE: 0.0046 - Valid MSE: 0.0048 - Train MAE: 0.0553 - Valid MAE: 0.0560
No improvement, in the last 8 epoch(s), on the valid loss (Best:0.0033, Current:0.0051)

Epoch 90 - Training time: 8.93s - Train loss: 0.0055 - Valid loss: 0.0069 - Train R2: 0.8294 - Valid R2: -0.1190 - Train MSE: 0.0055 - Valid MSE: 0.0075 - Train MAE: 0.0589 - Valid MAE: 0.0685
No improvement, in the last 9 epoch(s), on the valid loss (Best:0.0033, Current:0.0069)

Epoch 91 - Training time: 9.31s - Train loss: 0.0049 - Valid loss: 0.0066 - Train R2: 0.8479 - Valid R2: 0.1673 - Train MSE: 0.0049 - Valid MSE: 0.0056 - Train MAE: 0.0572 - Valid MAE: 0.0619
No improvement, in the last 10 epoch(s), on the valid loss (Best:0.0033, Current:0.0066)

Epoch 92 - Training time: 8.94s - Train loss: 0.0040 - Valid loss: 0.0062 - Train R2: 0.8771 - Valid R2: 0.1719 - Train MSE: 0.0040 - Valid MSE: 0.0056 - Train MAE: 0.0502 - Valid MAE: 0.0611
No improvement, in the last 11 epoch(s), on the valid loss (Best:0.0033, Current:0.0062)

Epoch 93 - Training time: 9.52s - Train loss: 0.0048 - Valid loss: 0.0079 - Train R2: 0.8511 - Valid R2: 0.0151 - Train MSE: 0.0048 - Valid MSE: 0.0066 - Train MAE: 0.0564 - Valid MAE: 0.0674
No improvement, in the last 12 epoch(s), on the valid loss (Best:0.0033, Current:0.0079)

Epoch 94 - Training time: 9.11s - Train loss: 0.0056 - Valid loss: 0.0078 - Train R2: 0.8271 - Valid R2: -0.2474 - Train MSE: 0.0056 - Valid MSE: 0.0084 - Train MAE: 0.0583 - Valid MAE: 0.0714
No improvement, in the last 13 epoch(s), on the valid loss (Best:0.0033, Current:0.0078)

Epoch 95 - Training time: 10.11s - Train loss: 0.0041 - Valid loss: 0.0071 - Train R2: 0.8713 - Valid R2: -0.0514 - Train MSE: 0.0041 - Valid MSE: 0.0071 - Train MAE: 0.0493 - Valid MAE: 0.0670
No improvement, in the last 14 epoch(s), on the valid loss (Best:0.0033, Current:0.0071)

Epoch 96 - Training time: 9.57s - Train loss: 0.0052 - Valid loss: 0.0080 - Train R2: 0.8399 - Valid R2: -0.2595 - Train MSE: 0.0052 - Valid MSE: 0.0085 - Train MAE: 0.0557 - Valid MAE: 0.0719
No improvement, in the last 15 epoch(s), on the valid loss (Best:0.0033, Current:0.0080)

Epoch 97 - Training time: 10.01s - Train loss: 0.0148 - Valid loss: 0.0152 - Train R2: 0.5402 - Valid R2: -1.5674 - Train MSE: 0.0148 - Valid MSE: 0.0172 - Train MAE: 0.1088 - Valid MAE: 0.1086
No improvement, in the last 16 epoch(s), on the valid loss (Best:0.0033, Current:0.0152)

Epoch 98 - Training time: 9.15s - Train loss: 0.0033 - Valid loss: 0.0088 - Train R2: 0.8981 - Valid R2: -0.1525 - Train MSE: 0.0033 - Valid MSE: 0.0077 - Train MAE: 0.0445 - Valid MAE: 0.0727
No improvement, in the last 17 epoch(s), on the valid loss (Best:0.0033, Current:0.0088)

Epoch 99 - Training time: 10.05s - Train loss: 0.0038 - Valid loss: 0.0082 - Train R2: 0.8817 - Valid R2: -0.2024 - Train MSE: 0.0038 - Valid MSE: 0.0081 - Train MAE: 0.0464 - Valid MAE: 0.0727
No improvement, in the last 18 epoch(s), on the valid loss (Best:0.0033, Current:0.0082)

Epoch 100 - Training time: 9.56s - Train loss: 0.0032 - Valid loss: 0.0085 - Train R2: 0.9009 - Valid R2: -0.1779 - Train MSE: 0.0032 - Valid MSE: 0.0079 - Train MAE: 0.0421 - Valid MAE: 0.0731
No improvement, in the last 19 epoch(s), on the valid loss (Best:0.0033, Current:0.0085)

Epoch 101 - Training time: 8.82s - Train loss: 0.0031 - Valid loss: 0.0097 - Train R2: 0.9048 - Valid R2: -0.2695 - Train MSE: 0.0031 - Valid MSE: 0.0085 - Train MAE: 0.0422 - Valid MAE: 0.0769
No improvement, in the last 20 epoch(s), on the valid loss (Best:0.0033, Current:0.0097)

Epoch 102 - Training time: 9.74s - Train loss: 0.0039 - Valid loss: 0.0122 - Train R2: 0.8776 - Valid R2: -0.5444 - Train MSE: 0.0039 - Valid MSE: 0.0104 - Train MAE: 0.0525 - Valid MAE: 0.0859
No improvement, in the last 21 epoch(s), on the valid loss (Best:0.0033, Current:0.0122)

Epoch 103 - Training time: 9.28s - Train loss: 0.0030 - Valid loss: 0.0105 - Train R2: 0.9065 - Valid R2: -0.3637 - Train MSE: 0.0030 - Valid MSE: 0.0092 - Train MAE: 0.0420 - Valid MAE: 0.0799
No improvement, in the last 22 epoch(s), on the valid loss (Best:0.0033, Current:0.0105)

Epoch 104 - Training time: 9.11s - Train loss: 0.0031 - Valid loss: 0.0094 - Train R2: 0.9035 - Valid R2: -0.2881 - Train MSE: 0.0031 - Valid MSE: 0.0086 - Train MAE: 0.0403 - Valid MAE: 0.0770
No improvement, in the last 23 epoch(s), on the valid loss (Best:0.0033, Current:0.0094)

Epoch 105 - Training time: 8.67s - Train loss: 0.0029 - Valid loss: 0.0103 - Train R2: 0.9111 - Valid R2: -0.3614 - Train MSE: 0.0029 - Valid MSE: 0.0091 - Train MAE: 0.0394 - Valid MAE: 0.0796
No improvement, in the last 24 epoch(s), on the valid loss (Best:0.0033, Current:0.0103)

Epoch 106 - Training time: 8.99s - Train loss: 0.0063 - Valid loss: 0.0101 - Train R2: 0.8049 - Valid R2: -0.5931 - Train MSE: 0.0063 - Valid MSE: 0.0107 - Train MAE: 0.0630 - Valid MAE: 0.0810
No improvement, in the last 25 epoch(s), on the valid loss (Best:0.0033, Current:0.0101)

Epoch 107 - Training time: 9.31s - Train loss: 0.0028 - Valid loss: 0.0106 - Train R2: 0.9124 - Valid R2: -0.4028 - Train MSE: 0.0028 - Valid MSE: 0.0094 - Train MAE: 0.0391 - Valid MAE: 0.0809
No improvement, in the last 26 epoch(s), on the valid loss (Best:0.0033, Current:0.0106)

Epoch 108 - Training time: 8.45s - Train loss: 0.0036 - Valid loss: 0.0133 - Train R2: 0.8873 - Valid R2: -0.6923 - Train MSE: 0.0036 - Valid MSE: 0.0114 - Train MAE: 0.0509 - Valid MAE: 0.0901
No improvement, in the last 27 epoch(s), on the valid loss (Best:0.0033, Current:0.0133)

Epoch 109 - Training time: 9.89s - Train loss: 0.0040 - Valid loss: 0.0144 - Train R2: 0.8746 - Valid R2: -0.8192 - Train MSE: 0.0040 - Valid MSE: 0.0122 - Train MAE: 0.0541 - Valid MAE: 0.0946
No improvement, in the last 28 epoch(s), on the valid loss (Best:0.0033, Current:0.0144)

Epoch 110 - Training time: 8.87s - Train loss: 0.0049 - Valid loss: 0.0161 - Train R2: 0.8466 - Valid R2: -1.0166 - Train MSE: 0.0049 - Valid MSE: 0.0135 - Train MAE: 0.0615 - Valid MAE: 0.0993
No improvement, in the last 29 epoch(s), on the valid loss (Best:0.0033, Current:0.0161)

Epoch 111 - Training time: 9.48s - Train loss: 0.0028 - Valid loss: 0.0107 - Train R2: 0.9139 - Valid R2: -0.4209 - Train MSE: 0.0028 - Valid MSE: 0.0095 - Train MAE: 0.0382 - Valid MAE: 0.0817
No improvement, in the last 30 epoch(s), on the valid loss (Best:0.0033, Current:0.0107)

Epoch 112 - Training time: 10.00s - Train loss: 0.0035 - Valid loss: 0.0097 - Train R2: 0.8899 - Valid R2: -0.3839 - Train MSE: 0.0035 - Valid MSE: 0.0093 - Train MAE: 0.0428 - Valid MAE: 0.0795
No improvement, in the last 31 epoch(s), on the valid loss (Best:0.0033, Current:0.0097)

Epoch 113 - Training time: 8.67s - Train loss: 0.0047 - Valid loss: 0.0096 - Train R2: 0.8527 - Valid R2: -0.4415 - Train MSE: 0.0047 - Valid MSE: 0.0097 - Train MAE: 0.0518 - Valid MAE: 0.0796
No improvement, in the last 32 epoch(s), on the valid loss (Best:0.0033, Current:0.0096)

Epoch 114 - Training time: 9.85s - Train loss: 0.0134 - Valid loss: 0.0283 - Train R2: 0.5851 - Valid R2: -2.5985 - Train MSE: 0.0134 - Valid MSE: 0.0241 - Train MAE: 0.1065 - Valid MAE: 0.1340
No improvement, in the last 33 epoch(s), on the valid loss (Best:0.0033, Current:0.0283)

Epoch 115 - Training time: 8.64s - Train loss: 0.0061 - Valid loss: 0.0182 - Train R2: 0.8098 - Valid R2: -1.2884 - Train MSE: 0.0061 - Valid MSE: 0.0154 - Train MAE: 0.0696 - Valid MAE: 0.1058
No improvement, in the last 34 epoch(s), on the valid loss (Best:0.0033, Current:0.0182)

Epoch 116 - Training time: 9.42s - Train loss: 0.0102 - Valid loss: 0.0120 - Train R2: 0.6821 - Valid R2: -0.9704 - Train MSE: 0.0102 - Valid MSE: 0.0132 - Train MAE: 0.0880 - Valid MAE: 0.0868
No improvement, in the last 35 epoch(s), on the valid loss (Best:0.0033, Current:0.0120)

Epoch 117 - Training time: 9.63s - Train loss: 0.0042 - Valid loss: 0.0149 - Train R2: 0.8706 - Valid R2: -0.8795 - Train MSE: 0.0042 - Valid MSE: 0.0126 - Train MAE: 0.0560 - Valid MAE: 0.0959
No improvement, in the last 36 epoch(s), on the valid loss (Best:0.0033, Current:0.0149)

Epoch 118 - Training time: 8.98s - Train loss: 0.0027 - Valid loss: 0.0106 - Train R2: 0.9155 - Valid R2: -0.4131 - Train MSE: 0.0027 - Valid MSE: 0.0095 - Train MAE: 0.0374 - Valid MAE: 0.0813
No improvement, in the last 37 epoch(s), on the valid loss (Best:0.0033, Current:0.0106)

Epoch 119 - Training time: 6.92s - Train loss: 0.0032 - Valid loss: 0.0129 - Train R2: 0.9019 - Valid R2: -0.6443 - Train MSE: 0.0032 - Valid MSE: 0.0110 - Train MAE: 0.0467 - Valid MAE: 0.0889
No improvement, in the last 38 epoch(s), on the valid loss (Best:0.0033, Current:0.0129)

Epoch 120 - Training time: 5.24s - Train loss: 0.0097 - Valid loss: 0.0116 - Train R2: 0.7007 - Valid R2: -0.9027 - Train MSE: 0.0096 - Valid MSE: 0.0128 - Train MAE: 0.0850 - Valid MAE: 0.0856
No improvement, in the last 39 epoch(s), on the valid loss (Best:0.0033, Current:0.0116)

Epoch 121 - Training time: 5.50s - Train loss: 0.0039 - Valid loss: 0.0095 - Train R2: 0.8803 - Valid R2: -0.3836 - Train MSE: 0.0039 - Valid MSE: 0.0093 - Train MAE: 0.0451 - Valid MAE: 0.0790
No improvement, in the last 40 epoch(s), on the valid loss (Best:0.0033, Current:0.0095)

Epoch 122 - Training time: 5.44s - Train loss: 0.0040 - Valid loss: 0.0146 - Train R2: 0.8755 - Valid R2: -0.8430 - Train MSE: 0.0040 - Valid MSE: 0.0124 - Train MAE: 0.0549 - Valid MAE: 0.0949
No improvement, in the last 41 epoch(s), on the valid loss (Best:0.0033, Current:0.0146)

Epoch 123 - Training time: 5.84s - Train loss: 0.0058 - Valid loss: 0.0180 - Train R2: 0.8189 - Valid R2: -1.2582 - Train MSE: 0.0058 - Valid MSE: 0.0152 - Train MAE: 0.0678 - Valid MAE: 0.1053
No improvement, in the last 42 epoch(s), on the valid loss (Best:0.0033, Current:0.0180)

Epoch 124 - Training time: 5.95s - Train loss: 0.0027 - Valid loss: 0.0102 - Train R2: 0.9163 - Valid R2: -0.3769 - Train MSE: 0.0027 - Valid MSE: 0.0092 - Train MAE: 0.0375 - Valid MAE: 0.0797
No improvement, in the last 43 epoch(s), on the valid loss (Best:0.0033, Current:0.0102)

Epoch 125 - Training time: 5.18s - Train loss: 0.0029 - Valid loss: 0.0117 - Train R2: 0.9114 - Valid R2: -0.5066 - Train MSE: 0.0029 - Valid MSE: 0.0101 - Train MAE: 0.0427 - Valid MAE: 0.0847
No improvement, in the last 44 epoch(s), on the valid loss (Best:0.0033, Current:0.0117)

Epoch 126 - Training time: 4.93s - Train loss: 0.0061 - Valid loss: 0.0180 - Train R2: 0.8099 - Valid R2: -1.2596 - Train MSE: 0.0061 - Valid MSE: 0.0152 - Train MAE: 0.0700 - Valid MAE: 0.1048
No improvement, in the last 45 epoch(s), on the valid loss (Best:0.0033, Current:0.0180)

Epoch 127 - Training time: 5.19s - Train loss: 0.0159 - Valid loss: 0.0155 - Train R2: 0.5057 - Valid R2: -1.6109 - Train MSE: 0.0159 - Valid MSE: 0.0175 - Train MAE: 0.1156 - Valid MAE: 0.1043
No improvement, in the last 46 epoch(s), on the valid loss (Best:0.0033, Current:0.0155)

Epoch 128 - Training time: 5.31s - Train loss: 0.0082 - Valid loss: 0.0109 - Train R2: 0.7448 - Valid R2: -0.7703 - Train MSE: 0.0082 - Valid MSE: 0.0119 - Train MAE: 0.0764 - Valid MAE: 0.0831
No improvement, in the last 47 epoch(s), on the valid loss (Best:0.0033, Current:0.0109)

Epoch 129 - Training time: 5.71s - Train loss: 0.0027 - Valid loss: 0.0109 - Train R2: 0.9177 - Valid R2: -0.4238 - Train MSE: 0.0027 - Valid MSE: 0.0096 - Train MAE: 0.0394 - Valid MAE: 0.0819
No improvement, in the last 48 epoch(s), on the valid loss (Best:0.0033, Current:0.0109)

Epoch 130 - Training time: 5.48s - Train loss: 0.0083 - Valid loss: 0.0211 - Train R2: 0.7422 - Valid R2: -1.6470 - Train MSE: 0.0083 - Valid MSE: 0.0178 - Train MAE: 0.0828 - Valid MAE: 0.1133
No improvement, in the last 49 epoch(s), on the valid loss (Best:0.0033, Current:0.0211)

Epoch 131 - Training time: 6.04s - Train loss: 0.0175 - Valid loss: 0.0337 - Train R2: 0.4572 - Valid R2: -3.3297 - Train MSE: 0.0175 - Valid MSE: 0.0291 - Train MAE: 0.1236 - Valid MAE: 0.1493
No improvement, in the last 50 epoch(s), on the valid loss (Best:0.0033, Current:0.0337)

Epoch 132 - Training time: 5.51s - Train loss: 0.0027 - Valid loss: 0.0096 - Train R2: 0.9158 - Valid R2: -0.3148 - Train MSE: 0.0027 - Valid MSE: 0.0088 - Train MAE: 0.0372 - Valid MAE: 0.0778
Epoch   132: reducing learning rate of group 0 to 1.2800e-02.
Changing to Last Best Model
No improvement, in the last 51 epoch(s), on the valid loss (Best:0.0033, Current:0.0096)

Epoch 133 - Training time: 5.09s - Train loss: 0.0089 - Valid loss: 0.0035 - Train R2: 0.7241 - Valid R2: 0.5313 - Train MSE: 0.0089 - Valid MSE: 0.0031 - Train MAE: 0.0792 - Valid MAE: 0.0479
No improvement, in the last 52 epoch(s), on the valid loss (Best:0.0033, Current:0.0035)

Epoch 134 - Training time: 5.09s - Train loss: 0.0072 - Valid loss: 0.0035 - Train R2: 0.7776 - Valid R2: 0.4966 - Train MSE: 0.0072 - Valid MSE: 0.0034 - Train MAE: 0.0724 - Valid MAE: 0.0487
No improvement, in the last 53 epoch(s), on the valid loss (Best:0.0033, Current:0.0035)

Epoch 135 - Training time: 5.12s - Train loss: 0.0094 - Valid loss: 0.0047 - Train R2: 0.7079 - Valid R2: 0.4199 - Train MSE: 0.0094 - Valid MSE: 0.0039 - Train MAE: 0.0799 - Valid MAE: 0.0525
No improvement, in the last 54 epoch(s), on the valid loss (Best:0.0033, Current:0.0047)

Epoch 136 - Training time: 5.64s - Train loss: 0.0086 - Valid loss: 0.0098 - Train R2: 0.7335 - Valid R2: -0.6521 - Train MSE: 0.0086 - Valid MSE: 0.0111 - Train MAE: 0.0736 - Valid MAE: 0.0911
No improvement, in the last 55 epoch(s), on the valid loss (Best:0.0033, Current:0.0098)

Epoch 137 - Training time: 5.34s - Train loss: 0.0054 - Valid loss: 0.0051 - Train R2: 0.8335 - Valid R2: 0.1840 - Train MSE: 0.0054 - Valid MSE: 0.0055 - Train MAE: 0.0607 - Valid MAE: 0.0591
No improvement, in the last 56 epoch(s), on the valid loss (Best:0.0033, Current:0.0051)

Epoch 138 - Training time: 5.64s - Train loss: 0.0053 - Valid loss: 0.0055 - Train R2: 0.8365 - Valid R2: 0.1117 - Train MSE: 0.0053 - Valid MSE: 0.0060 - Train MAE: 0.0595 - Valid MAE: 0.0615
No improvement, in the last 57 epoch(s), on the valid loss (Best:0.0033, Current:0.0055)

Epoch 139 - Training time: 5.61s - Train loss: 0.0047 - Valid loss: 0.0050 - Train R2: 0.8542 - Valid R2: 0.2482 - Train MSE: 0.0047 - Valid MSE: 0.0050 - Train MAE: 0.0563 - Valid MAE: 0.0566
No improvement, in the last 58 epoch(s), on the valid loss (Best:0.0033, Current:0.0050)

Epoch 140 - Training time: 5.56s - Train loss: 0.0048 - Valid loss: 0.0058 - Train R2: 0.8499 - Valid R2: 0.0958 - Train MSE: 0.0048 - Valid MSE: 0.0061 - Train MAE: 0.0559 - Valid MAE: 0.0616
No improvement, in the last 59 epoch(s), on the valid loss (Best:0.0033, Current:0.0058)

Epoch 141 - Training time: 5.22s - Train loss: 0.0054 - Valid loss: 0.0065 - Train R2: 0.8326 - Valid R2: 0.1835 - Train MSE: 0.0054 - Valid MSE: 0.0055 - Train MAE: 0.0602 - Valid MAE: 0.0616
No improvement, in the last 60 epoch(s), on the valid loss (Best:0.0033, Current:0.0065)

Epoch 142 - Training time: 5.89s - Train loss: 0.0049 - Valid loss: 0.0069 - Train R2: 0.8467 - Valid R2: 0.1347 - Train MSE: 0.0049 - Valid MSE: 0.0058 - Train MAE: 0.0575 - Valid MAE: 0.0633
No improvement, in the last 61 epoch(s), on the valid loss (Best:0.0033, Current:0.0069)

Epoch 143 - Training time: 5.46s - Train loss: 0.0048 - Valid loss: 0.0067 - Train R2: 0.8511 - Valid R2: -0.0420 - Train MSE: 0.0048 - Valid MSE: 0.0070 - Train MAE: 0.0540 - Valid MAE: 0.0657
No improvement, in the last 62 epoch(s), on the valid loss (Best:0.0033, Current:0.0067)

Epoch 144 - Training time: 5.22s - Train loss: 0.0043 - Valid loss: 0.0076 - Train R2: 0.8680 - Valid R2: 0.0330 - Train MSE: 0.0043 - Valid MSE: 0.0065 - Train MAE: 0.0527 - Valid MAE: 0.0669
No improvement, in the last 63 epoch(s), on the valid loss (Best:0.0033, Current:0.0076)

Epoch 145 - Training time: 4.76s - Train loss: 0.0037 - Valid loss: 0.0074 - Train R2: 0.8856 - Valid R2: 0.0388 - Train MSE: 0.0037 - Valid MSE: 0.0065 - Train MAE: 0.0483 - Valid MAE: 0.0662
No improvement, in the last 64 epoch(s), on the valid loss (Best:0.0033, Current:0.0074)

Epoch 146 - Training time: 5.37s - Train loss: 0.0047 - Valid loss: 0.0074 - Train R2: 0.8556 - Valid R2: -0.1421 - Train MSE: 0.0047 - Valid MSE: 0.0077 - Train MAE: 0.0524 - Valid MAE: 0.0690
No improvement, in the last 65 epoch(s), on the valid loss (Best:0.0033, Current:0.0074)

Epoch 147 - Training time: 5.63s - Train loss: 0.0053 - Valid loss: 0.0113 - Train R2: 0.8343 - Valid R2: -0.3980 - Train MSE: 0.0053 - Valid MSE: 0.0094 - Train MAE: 0.0615 - Valid MAE: 0.0813
No improvement, in the last 66 epoch(s), on the valid loss (Best:0.0033, Current:0.0113)

Epoch 148 - Training time: 6.02s - Train loss: 0.0033 - Valid loss: 0.0085 - Train R2: 0.8988 - Valid R2: -0.1120 - Train MSE: 0.0033 - Valid MSE: 0.0075 - Train MAE: 0.0444 - Valid MAE: 0.0713
No improvement, in the last 67 epoch(s), on the valid loss (Best:0.0033, Current:0.0085)

Epoch 149 - Training time: 6.14s - Train loss: 0.0082 - Valid loss: 0.0167 - Train R2: 0.7464 - Valid R2: -1.0728 - Train MSE: 0.0082 - Valid MSE: 0.0139 - Train MAE: 0.0798 - Valid MAE: 0.0995
No improvement, in the last 68 epoch(s), on the valid loss (Best:0.0033, Current:0.0167)

Epoch 150 - Training time: 4.94s - Train loss: 0.0048 - Valid loss: 0.0084 - Train R2: 0.8526 - Valid R2: -0.2763 - Train MSE: 0.0048 - Valid MSE: 0.0086 - Train MAE: 0.0526 - Valid MAE: 0.0736
No improvement, in the last 69 epoch(s), on the valid loss (Best:0.0033, Current:0.0084)

Epoch 151 - Training time: 6.09s - Train loss: 0.0044 - Valid loss: 0.0085 - Train R2: 0.8624 - Valid R2: -0.2801 - Train MSE: 0.0044 - Valid MSE: 0.0086 - Train MAE: 0.0502 - Valid MAE: 0.0743
No improvement, in the last 70 epoch(s), on the valid loss (Best:0.0033, Current:0.0085)

Epoch 152 - Training time: 5.81s - Train loss: 0.0160 - Valid loss: 0.0157 - Train R2: 0.5029 - Valid R2: -1.6627 - Train MSE: 0.0160 - Valid MSE: 0.0179 - Train MAE: 0.1148 - Valid MAE: 0.1079
No improvement, in the last 71 epoch(s), on the valid loss (Best:0.0033, Current:0.0157)

Epoch 153 - Training time: 5.52s - Train loss: 0.0079 - Valid loss: 0.0189 - Train R2: 0.7535 - Valid R2: -1.3681 - Train MSE: 0.0079 - Valid MSE: 0.0159 - Train MAE: 0.0796 - Valid MAE: 0.1069
No improvement, in the last 72 epoch(s), on the valid loss (Best:0.0033, Current:0.0189)

Epoch 154 - Training time: 5.46s - Train loss: 0.0038 - Valid loss: 0.0088 - Train R2: 0.8836 - Valid R2: -0.2661 - Train MSE: 0.0038 - Valid MSE: 0.0085 - Train MAE: 0.0448 - Valid MAE: 0.0753
No improvement, in the last 73 epoch(s), on the valid loss (Best:0.0033, Current:0.0088)

Epoch 155 - Training time: 5.08s - Train loss: 0.0044 - Valid loss: 0.0089 - Train R2: 0.8643 - Valid R2: -0.3260 - Train MSE: 0.0044 - Valid MSE: 0.0089 - Train MAE: 0.0494 - Valid MAE: 0.0763
No improvement, in the last 74 epoch(s), on the valid loss (Best:0.0033, Current:0.0089)

Epoch 156 - Training time: 5.55s - Train loss: 0.0115 - Valid loss: 0.0126 - Train R2: 0.6447 - Valid R2: -1.0901 - Train MSE: 0.0115 - Valid MSE: 0.0140 - Train MAE: 0.0939 - Valid MAE: 0.0901
No improvement, in the last 75 epoch(s), on the valid loss (Best:0.0033, Current:0.0126)

Epoch 157 - Training time: 4.93s - Train loss: 0.0057 - Valid loss: 0.0094 - Train R2: 0.8219 - Valid R2: -0.4532 - Train MSE: 0.0057 - Valid MSE: 0.0098 - Train MAE: 0.0595 - Valid MAE: 0.0781
No improvement, in the last 76 epoch(s), on the valid loss (Best:0.0033, Current:0.0094)

Epoch 158 - Training time: 5.65s - Train loss: 0.0029 - Valid loss: 0.0109 - Train R2: 0.9103 - Valid R2: -0.4158 - Train MSE: 0.0029 - Valid MSE: 0.0095 - Train MAE: 0.0412 - Valid MAE: 0.0818
No improvement, in the last 77 epoch(s), on the valid loss (Best:0.0033, Current:0.0109)

Epoch 159 - Training time: 5.84s - Train loss: 0.0042 - Valid loss: 0.0142 - Train R2: 0.8701 - Valid R2: -0.7868 - Train MSE: 0.0042 - Valid MSE: 0.0120 - Train MAE: 0.0555 - Valid MAE: 0.0935
No improvement, in the last 78 epoch(s), on the valid loss (Best:0.0033, Current:0.0142)

Epoch 160 - Training time: 5.41s - Train loss: 0.0044 - Valid loss: 0.0149 - Train R2: 0.8624 - Valid R2: -0.8702 - Train MSE: 0.0044 - Valid MSE: 0.0125 - Train MAE: 0.0577 - Valid MAE: 0.0957
No improvement, in the last 79 epoch(s), on the valid loss (Best:0.0033, Current:0.0149)

Epoch 161 - Training time: 5.46s - Train loss: 0.0032 - Valid loss: 0.0124 - Train R2: 0.9000 - Valid R2: -0.5786 - Train MSE: 0.0032 - Valid MSE: 0.0106 - Train MAE: 0.0465 - Valid MAE: 0.0873
No improvement, in the last 80 epoch(s), on the valid loss (Best:0.0033, Current:0.0124)

Epoch 162 - Training time: 5.12s - Train loss: 0.0162 - Valid loss: 0.0320 - Train R2: 0.4986 - Valid R2: -3.0986 - Train MSE: 0.0162 - Valid MSE: 0.0275 - Train MAE: 0.1181 - Valid MAE: 0.1446
No improvement, in the last 81 epoch(s), on the valid loss (Best:0.0033, Current:0.0320)

Epoch 163 - Training time: 5.53s - Train loss: 0.0089 - Valid loss: 0.0218 - Train R2: 0.7248 - Valid R2: -1.7407 - Train MSE: 0.0089 - Valid MSE: 0.0184 - Train MAE: 0.0855 - Valid MAE: 0.1152
No improvement, in the last 82 epoch(s), on the valid loss (Best:0.0033, Current:0.0218)

Epoch 164 - Training time: 5.79s - Train loss: 0.0050 - Valid loss: 0.0093 - Train R2: 0.8463 - Valid R2: -0.3983 - Train MSE: 0.0050 - Valid MSE: 0.0094 - Train MAE: 0.0541 - Valid MAE: 0.0784
No improvement, in the last 83 epoch(s), on the valid loss (Best:0.0033, Current:0.0093)

Epoch 165 - Training time: 6.49s - Train loss: 0.0027 - Valid loss: 0.0111 - Train R2: 0.9156 - Valid R2: -0.4527 - Train MSE: 0.0027 - Valid MSE: 0.0097 - Train MAE: 0.0393 - Valid MAE: 0.0827
No improvement, in the last 84 epoch(s), on the valid loss (Best:0.0033, Current:0.0111)

Epoch 166 - Training time: 4.66s - Train loss: 0.0057 - Valid loss: 0.0099 - Train R2: 0.8238 - Valid R2: -0.5252 - Train MSE: 0.0057 - Valid MSE: 0.0102 - Train MAE: 0.0587 - Valid MAE: 0.0804
No improvement, in the last 85 epoch(s), on the valid loss (Best:0.0033, Current:0.0099)

Epoch 167 - Training time: 5.47s - Train loss: 0.0038 - Valid loss: 0.0095 - Train R2: 0.8826 - Valid R2: -0.3673 - Train MSE: 0.0038 - Valid MSE: 0.0092 - Train MAE: 0.0446 - Valid MAE: 0.0788
No improvement, in the last 86 epoch(s), on the valid loss (Best:0.0033, Current:0.0095)

Epoch 168 - Training time: 5.70s - Train loss: 0.0129 - Valid loss: 0.0139 - Train R2: 0.6005 - Valid R2: -1.3255 - Train MSE: 0.0129 - Valid MSE: 0.0156 - Train MAE: 0.1015 - Valid MAE: 0.0947
No improvement, in the last 87 epoch(s), on the valid loss (Best:0.0033, Current:0.0139)

Epoch 169 - Training time: 5.30s - Train loss: 0.0063 - Valid loss: 0.0099 - Train R2: 0.8056 - Valid R2: -0.5313 - Train MSE: 0.0063 - Valid MSE: 0.0103 - Train MAE: 0.0638 - Valid MAE: 0.0803
No improvement, in the last 88 epoch(s), on the valid loss (Best:0.0033, Current:0.0099)

Epoch 170 - Training time: 6.24s - Train loss: 0.0029 - Valid loss: 0.0121 - Train R2: 0.9109 - Valid R2: -0.5506 - Train MSE: 0.0029 - Valid MSE: 0.0104 - Train MAE: 0.0425 - Valid MAE: 0.0867
No improvement, in the last 89 epoch(s), on the valid loss (Best:0.0033, Current:0.0121)

Epoch 171 - Training time: 5.29s - Train loss: 0.0055 - Valid loss: 0.0175 - Train R2: 0.8290 - Valid R2: -1.1928 - Train MSE: 0.0055 - Valid MSE: 0.0147 - Train MAE: 0.0660 - Valid MAE: 0.1036
No improvement, in the last 90 epoch(s), on the valid loss (Best:0.0033, Current:0.0175)

Epoch 172 - Training time: 5.23s - Train loss: 0.0110 - Valid loss: 0.0256 - Train R2: 0.6588 - Valid R2: -2.2482 - Train MSE: 0.0110 - Valid MSE: 0.0218 - Train MAE: 0.0962 - Valid MAE: 0.1266
No improvement, in the last 91 epoch(s), on the valid loss (Best:0.0033, Current:0.0256)

Epoch 173 - Training time: 5.21s - Train loss: 0.0095 - Valid loss: 0.0236 - Train R2: 0.7063 - Valid R2: -1.9778 - Train MSE: 0.0095 - Valid MSE: 0.0200 - Train MAE: 0.0887 - Valid MAE: 0.1207
No improvement, in the last 92 epoch(s), on the valid loss (Best:0.0033, Current:0.0236)

Epoch 174 - Training time: 5.59s - Train loss: 0.0033 - Valid loss: 0.0131 - Train R2: 0.8984 - Valid R2: -0.6600 - Train MSE: 0.0033 - Valid MSE: 0.0111 - Train MAE: 0.0483 - Valid MAE: 0.0898
No improvement, in the last 93 epoch(s), on the valid loss (Best:0.0033, Current:0.0131)

Epoch 175 - Training time: 4.49s - Train loss: 0.0038 - Valid loss: 0.0142 - Train R2: 0.8818 - Valid R2: -0.7927 - Train MSE: 0.0038 - Valid MSE: 0.0120 - Train MAE: 0.0536 - Valid MAE: 0.0935
No improvement, in the last 94 epoch(s), on the valid loss (Best:0.0033, Current:0.0142)

Epoch 176 - Training time: 5.35s - Train loss: 0.0196 - Valid loss: 0.0179 - Train R2: 0.3906 - Valid R2: -2.0328 - Train MSE: 0.0196 - Valid MSE: 0.0204 - Train MAE: 0.1307 - Valid MAE: 0.1152
No improvement, in the last 95 epoch(s), on the valid loss (Best:0.0033, Current:0.0179)

Epoch 177 - Training time: 5.43s - Train loss: 0.0028 - Valid loss: 0.0100 - Train R2: 0.9144 - Valid R2: -0.3598 - Train MSE: 0.0028 - Valid MSE: 0.0091 - Train MAE: 0.0372 - Valid MAE: 0.0792
No improvement, in the last 96 epoch(s), on the valid loss (Best:0.0033, Current:0.0100)

Epoch 178 - Training time: 5.34s - Train loss: 0.0032 - Valid loss: 0.0095 - Train R2: 0.9014 - Valid R2: -0.3372 - Train MSE: 0.0032 - Valid MSE: 0.0090 - Train MAE: 0.0400 - Valid MAE: 0.0783
No improvement, in the last 97 epoch(s), on the valid loss (Best:0.0033, Current:0.0095)

Epoch 179 - Training time: 5.30s - Train loss: 0.0079 - Valid loss: 0.0108 - Train R2: 0.7539 - Valid R2: -0.7429 - Train MSE: 0.0079 - Valid MSE: 0.0117 - Train MAE: 0.0745 - Valid MAE: 0.0827
No improvement, in the last 98 epoch(s), on the valid loss (Best:0.0033, Current:0.0108)

Epoch 180 - Training time: 5.34s - Train loss: 0.0034 - Valid loss: 0.0134 - Train R2: 0.8957 - Valid R2: -0.6885 - Train MSE: 0.0034 - Valid MSE: 0.0113 - Train MAE: 0.0491 - Valid MAE: 0.0910
No improvement, in the last 99 epoch(s), on the valid loss (Best:0.0033, Current:0.0134)

Epoch 181 - Training time: 5.27s - Train loss: 0.0026 - Valid loss: 0.0102 - Train R2: 0.9200 - Valid R2: -0.3615 - Train MSE: 0.0026 - Valid MSE: 0.0091 - Train MAE: 0.0367 - Valid MAE: 0.0797
No improvement, in the last 100 epoch(s), on the valid loss (Best:0.0033, Current:0.0102)

Epoch 182 - Training time: 5.95s - Train loss: 0.0118 - Valid loss: 0.0267 - Train R2: 0.6334 - Valid R2: -2.3949 - Train MSE: 0.0118 - Valid MSE: 0.0228 - Train MAE: 0.1002 - Valid MAE: 0.1298
No improvement, in the last 101 epoch(s), on the valid loss (Best:0.0033, Current:0.0267)

Epoch 183 - Training time: 6.68s - Train loss: 0.0073 - Valid loss: 0.0104 - Train R2: 0.7726 - Valid R2: -0.6603 - Train MSE: 0.0073 - Valid MSE: 0.0111 - Train MAE: 0.0706 - Valid MAE: 0.0813
Epoch   183: reducing learning rate of group 0 to 1.0240e-02.
Changing to Last Best Model
No improvement, in the last 102 epoch(s), on the valid loss (Best:0.0033, Current:0.0104)

Epoch 184 - Training time: 5.39s - Train loss: 0.0135 - Valid loss: 0.0056 - Train R2: 0.5818 - Valid R2: 0.3118 - Train MSE: 0.0135 - Valid MSE: 0.0046 - Train MAE: 0.0955 - Valid MAE: 0.0556
No improvement, in the last 103 epoch(s), on the valid loss (Best:0.0033, Current:0.0056)

Epoch 185 - Training time: 5.73s - Train loss: 0.0086 - Valid loss: 0.0039 - Train R2: 0.7324 - Valid R2: 0.4978 - Train MSE: 0.0086 - Valid MSE: 0.0034 - Train MAE: 0.0774 - Valid MAE: 0.0495
No improvement, in the last 104 epoch(s), on the valid loss (Best:0.0033, Current:0.0039)

Epoch 186 - Training time: 5.55s - Train loss: 0.0065 - Valid loss: 0.0065 - Train R2: 0.7976 - Valid R2: -0.0870 - Train MSE: 0.0065 - Valid MSE: 0.0073 - Train MAE: 0.0664 - Valid MAE: 0.0709
No improvement, in the last 105 epoch(s), on the valid loss (Best:0.0033, Current:0.0065)

Epoch 187 - Training time: 6.01s - Train loss: 0.0056 - Valid loss: 0.0050 - Train R2: 0.8278 - Valid R2: 0.2042 - Train MSE: 0.0055 - Valid MSE: 0.0053 - Train MAE: 0.0618 - Valid MAE: 0.0584
No improvement, in the last 106 epoch(s), on the valid loss (Best:0.0033, Current:0.0050)

Epoch 188 - Training time: 5.28s - Train loss: 0.0115 - Valid loss: 0.0084 - Train R2: 0.6423 - Valid R2: -0.0162 - Train MSE: 0.0115 - Valid MSE: 0.0068 - Train MAE: 0.0896 - Valid MAE: 0.0673
No improvement, in the last 107 epoch(s), on the valid loss (Best:0.0033, Current:0.0084)

Epoch 189 - Training time: 5.47s - Train loss: 0.0145 - Valid loss: 0.0119 - Train R2: 0.5488 - Valid R2: -0.4637 - Train MSE: 0.0145 - Valid MSE: 0.0098 - Train MAE: 0.1041 - Valid MAE: 0.0814
No improvement, in the last 108 epoch(s), on the valid loss (Best:0.0033, Current:0.0119)

Epoch 190 - Training time: 5.37s - Train loss: 0.0080 - Valid loss: 0.0093 - Train R2: 0.7532 - Valid R2: -0.5624 - Train MSE: 0.0080 - Valid MSE: 0.0105 - Train MAE: 0.0710 - Valid MAE: 0.0857
No improvement, in the last 109 epoch(s), on the valid loss (Best:0.0033, Current:0.0093)

Epoch 191 - Training time: 5.45s - Train loss: 0.0049 - Valid loss: 0.0058 - Train R2: 0.8481 - Valid R2: 0.2545 - Train MSE: 0.0049 - Valid MSE: 0.0050 - Train MAE: 0.0575 - Valid MAE: 0.0587
No improvement, in the last 110 epoch(s), on the valid loss (Best:0.0033, Current:0.0058)

Epoch 192 - Training time: 6.26s - Train loss: 0.0044 - Valid loss: 0.0060 - Train R2: 0.8642 - Valid R2: 0.2132 - Train MSE: 0.0044 - Valid MSE: 0.0053 - Train MAE: 0.0540 - Valid MAE: 0.0599
No improvement, in the last 111 epoch(s), on the valid loss (Best:0.0033, Current:0.0060)

Epoch 193 - Training time: 5.71s - Train loss: 0.0104 - Valid loss: 0.0118 - Train R2: 0.6786 - Valid R2: -0.9964 - Train MSE: 0.0104 - Valid MSE: 0.0134 - Train MAE: 0.0841 - Valid MAE: 0.0968
No improvement, in the last 112 epoch(s), on the valid loss (Best:0.0033, Current:0.0118)

Epoch 194 - Training time: 6.56s - Train loss: 0.0038 - Valid loss: 0.0063 - Train R2: 0.8823 - Valid R2: 0.0849 - Train MSE: 0.0038 - Valid MSE: 0.0061 - Train MAE: 0.0485 - Valid MAE: 0.0628
No improvement, in the last 113 epoch(s), on the valid loss (Best:0.0033, Current:0.0063)

Epoch 195 - Training time: 5.02s - Train loss: 0.0047 - Valid loss: 0.0071 - Train R2: 0.8550 - Valid R2: -0.1034 - Train MSE: 0.0047 - Valid MSE: 0.0074 - Train MAE: 0.0529 - Valid MAE: 0.0676
No improvement, in the last 114 epoch(s), on the valid loss (Best:0.0033, Current:0.0071)

Epoch 196 - Training time: 4.90s - Train loss: 0.0051 - Valid loss: 0.0075 - Train R2: 0.8406 - Valid R2: -0.1829 - Train MSE: 0.0051 - Valid MSE: 0.0079 - Train MAE: 0.0554 - Valid MAE: 0.0696
No improvement, in the last 115 epoch(s), on the valid loss (Best:0.0033, Current:0.0075)

Epoch 197 - Training time: 4.72s - Train loss: 0.0035 - Valid loss: 0.0083 - Train R2: 0.8923 - Valid R2: -0.0710 - Train MSE: 0.0035 - Valid MSE: 0.0072 - Train MAE: 0.0465 - Valid MAE: 0.0702
No improvement, in the last 116 epoch(s), on the valid loss (Best:0.0033, Current:0.0083)

Epoch 198 - Training time: 5.23s - Train loss: 0.0035 - Valid loss: 0.0091 - Train R2: 0.8921 - Valid R2: -0.1590 - Train MSE: 0.0035 - Valid MSE: 0.0078 - Train MAE: 0.0466 - Valid MAE: 0.0735
No improvement, in the last 117 epoch(s), on the valid loss (Best:0.0033, Current:0.0091)

Epoch 199 - Training time: 6.12s - Train loss: 0.0031 - Valid loss: 0.0085 - Train R2: 0.9042 - Valid R2: -0.1298 - Train MSE: 0.0031 - Valid MSE: 0.0076 - Train MAE: 0.0421 - Valid MAE: 0.0716
No improvement, in the last 118 epoch(s), on the valid loss (Best:0.0033, Current:0.0085)

Epoch 200 - Training time: 6.05s - Train loss: 0.0073 - Valid loss: 0.0098 - Train R2: 0.7751 - Valid R2: -0.5783 - Train MSE: 0.0072 - Valid MSE: 0.0106 - Train MAE: 0.0690 - Valid MAE: 0.0789
No improvement, in the last 119 epoch(s), on the valid loss (Best:0.0033, Current:0.0098)

Epoch 201 - Training time: 5.66s - Train loss: 0.0034 - Valid loss: 0.0108 - Train R2: 0.8932 - Valid R2: -0.3704 - Train MSE: 0.0034 - Valid MSE: 0.0092 - Train MAE: 0.0473 - Valid MAE: 0.0808
No improvement, in the last 120 epoch(s), on the valid loss (Best:0.0033, Current:0.0108)

Epoch 202 - Training time: 5.62s - Train loss: 0.0035 - Valid loss: 0.0113 - Train R2: 0.8918 - Valid R2: -0.4317 - Train MSE: 0.0035 - Valid MSE: 0.0096 - Train MAE: 0.0486 - Valid MAE: 0.0822
No improvement, in the last 121 epoch(s), on the valid loss (Best:0.0033, Current:0.0113)

Epoch 203 - Training time: 5.45s - Train loss: 0.0029 - Valid loss: 0.0096 - Train R2: 0.9108 - Valid R2: -0.2711 - Train MSE: 0.0029 - Valid MSE: 0.0085 - Train MAE: 0.0394 - Valid MAE: 0.0766
No improvement, in the last 122 epoch(s), on the valid loss (Best:0.0033, Current:0.0096)

Epoch 204 - Training time: 5.89s - Train loss: 0.0029 - Valid loss: 0.0097 - Train R2: 0.9111 - Valid R2: -0.2944 - Train MSE: 0.0029 - Valid MSE: 0.0087 - Train MAE: 0.0390 - Valid MAE: 0.0771
No improvement, in the last 123 epoch(s), on the valid loss (Best:0.0033, Current:0.0097)

Epoch 205 - Training time: 5.65s - Train loss: 0.0029 - Valid loss: 0.0095 - Train R2: 0.9095 - Valid R2: -0.2933 - Train MSE: 0.0029 - Valid MSE: 0.0087 - Train MAE: 0.0387 - Valid MAE: 0.0770
No improvement, in the last 124 epoch(s), on the valid loss (Best:0.0033, Current:0.0095)

Epoch 206 - Training time: 5.08s - Train loss: 0.0059 - Valid loss: 0.0095 - Train R2: 0.8175 - Valid R2: -0.4712 - Train MSE: 0.0059 - Valid MSE: 0.0099 - Train MAE: 0.0605 - Valid MAE: 0.0783
No improvement, in the last 125 epoch(s), on the valid loss (Best:0.0033, Current:0.0095)

Epoch 207 - Training time: 5.81s - Train loss: 0.0039 - Valid loss: 0.0136 - Train R2: 0.8804 - Valid R2: -0.7199 - Train MSE: 0.0039 - Valid MSE: 0.0115 - Train MAE: 0.0532 - Valid MAE: 0.0914
No improvement, in the last 126 epoch(s), on the valid loss (Best:0.0033, Current:0.0136)

Epoch 208 - Training time: 6.31s - Train loss: 0.0033 - Valid loss: 0.0095 - Train R2: 0.8971 - Valid R2: -0.3375 - Train MSE: 0.0033 - Valid MSE: 0.0090 - Train MAE: 0.0411 - Valid MAE: 0.0781
No improvement, in the last 127 epoch(s), on the valid loss (Best:0.0033, Current:0.0095)

Epoch 209 - Training time: 7.20s - Train loss: 0.0030 - Valid loss: 0.0122 - Train R2: 0.9054 - Valid R2: -0.5602 - Train MSE: 0.0030 - Valid MSE: 0.0105 - Train MAE: 0.0446 - Valid MAE: 0.0867
No improvement, in the last 128 epoch(s), on the valid loss (Best:0.0033, Current:0.0122)

Epoch 210 - Training time: 6.70s - Train loss: 0.0028 - Valid loss: 0.0102 - Train R2: 0.9145 - Valid R2: -0.3754 - Train MSE: 0.0028 - Valid MSE: 0.0092 - Train MAE: 0.0378 - Valid MAE: 0.0798
No improvement, in the last 129 epoch(s), on the valid loss (Best:0.0033, Current:0.0102)

Epoch 211 - Training time: 5.92s - Train loss: 0.0079 - Valid loss: 0.0106 - Train R2: 0.7551 - Valid R2: -0.7102 - Train MSE: 0.0079 - Valid MSE: 0.0115 - Train MAE: 0.0742 - Valid MAE: 0.0820
No improvement, in the last 130 epoch(s), on the valid loss (Best:0.0033, Current:0.0106)

Epoch 212 - Training time: 6.28s - Train loss: 0.0029 - Valid loss: 0.0100 - Train R2: 0.9109 - Valid R2: -0.3684 - Train MSE: 0.0029 - Valid MSE: 0.0092 - Train MAE: 0.0380 - Valid MAE: 0.0794
No improvement, in the last 131 epoch(s), on the valid loss (Best:0.0033, Current:0.0100)

Epoch 213 - Training time: 7.45s - Train loss: 0.0045 - Valid loss: 0.0155 - Train R2: 0.8618 - Valid R2: -0.9557 - Train MSE: 0.0045 - Valid MSE: 0.0131 - Train MAE: 0.0585 - Valid MAE: 0.0980
No improvement, in the last 132 epoch(s), on the valid loss (Best:0.0033, Current:0.0155)

Epoch 214 - Training time: 8.71s - Train loss: 0.0032 - Valid loss: 0.0130 - Train R2: 0.8999 - Valid R2: -0.6523 - Train MSE: 0.0032 - Valid MSE: 0.0111 - Train MAE: 0.0472 - Valid MAE: 0.0897
No improvement, in the last 133 epoch(s), on the valid loss (Best:0.0033, Current:0.0130)

Epoch 215 - Training time: 8.95s - Train loss: 0.0028 - Valid loss: 0.0100 - Train R2: 0.9141 - Valid R2: -0.3493 - Train MSE: 0.0028 - Valid MSE: 0.0091 - Train MAE: 0.0372 - Valid MAE: 0.0792
No improvement, in the last 134 epoch(s), on the valid loss (Best:0.0033, Current:0.0100)

Epoch 216 - Training time: 9.32s - Train loss: 0.0153 - Valid loss: 0.0151 - Train R2: 0.5248 - Valid R2: -1.5473 - Train MSE: 0.0153 - Valid MSE: 0.0171 - Train MAE: 0.1129 - Valid MAE: 0.1016
No improvement, in the last 135 epoch(s), on the valid loss (Best:0.0033, Current:0.0151)

Epoch 217 - Training time: 9.22s - Train loss: 0.0026 - Valid loss: 0.0104 - Train R2: 0.9178 - Valid R2: -0.3704 - Train MSE: 0.0026 - Valid MSE: 0.0092 - Train MAE: 0.0376 - Valid MAE: 0.0803
No improvement, in the last 136 epoch(s), on the valid loss (Best:0.0033, Current:0.0104)

Epoch 218 - Training time: 8.78s - Train loss: 0.0049 - Valid loss: 0.0158 - Train R2: 0.8480 - Valid R2: -0.9888 - Train MSE: 0.0049 - Valid MSE: 0.0133 - Train MAE: 0.0621 - Valid MAE: 0.0986
No improvement, in the last 137 epoch(s), on the valid loss (Best:0.0033, Current:0.0158)

Epoch 219 - Training time: 9.58s - Train loss: 0.0032 - Valid loss: 0.0093 - Train R2: 0.9008 - Valid R2: -0.3137 - Train MSE: 0.0032 - Valid MSE: 0.0088 - Train MAE: 0.0401 - Valid MAE: 0.0774
No improvement, in the last 138 epoch(s), on the valid loss (Best:0.0033, Current:0.0093)

Epoch 220 - Training time: 9.08s - Train loss: 0.0027 - Valid loss: 0.0109 - Train R2: 0.9170 - Valid R2: -0.4212 - Train MSE: 0.0027 - Valid MSE: 0.0095 - Train MAE: 0.0400 - Valid MAE: 0.0822
No improvement, in the last 139 epoch(s), on the valid loss (Best:0.0033, Current:0.0109)

Epoch 221 - Training time: 9.51s - Train loss: 0.0028 - Valid loss: 0.0116 - Train R2: 0.9129 - Valid R2: -0.4838 - Train MSE: 0.0028 - Valid MSE: 0.0100 - Train MAE: 0.0423 - Valid MAE: 0.0846
No improvement, in the last 140 epoch(s), on the valid loss (Best:0.0033, Current:0.0116)

Epoch 222 - Training time: 9.55s - Train loss: 0.0041 - Valid loss: 0.0092 - Train R2: 0.8734 - Valid R2: -0.3511 - Train MSE: 0.0041 - Valid MSE: 0.0091 - Train MAE: 0.0466 - Valid MAE: 0.0774
No improvement, in the last 141 epoch(s), on the valid loss (Best:0.0033, Current:0.0092)

Epoch 223 - Training time: 9.25s - Train loss: 0.0056 - Valid loss: 0.0170 - Train R2: 0.8266 - Valid R2: -1.1314 - Train MSE: 0.0056 - Valid MSE: 0.0143 - Train MAE: 0.0669 - Valid MAE: 0.1020
No improvement, in the last 142 epoch(s), on the valid loss (Best:0.0033, Current:0.0170)

Epoch 224 - Training time: 9.53s - Train loss: 0.0026 - Valid loss: 0.0104 - Train R2: 0.9197 - Valid R2: -0.3650 - Train MSE: 0.0026 - Valid MSE: 0.0092 - Train MAE: 0.0375 - Valid MAE: 0.0806
No improvement, in the last 143 epoch(s), on the valid loss (Best:0.0033, Current:0.0104)

Epoch 225 - Training time: 9.56s - Train loss: 0.0028 - Valid loss: 0.0116 - Train R2: 0.9129 - Valid R2: -0.4898 - Train MSE: 0.0028 - Valid MSE: 0.0100 - Train MAE: 0.0432 - Valid MAE: 0.0846
No improvement, in the last 144 epoch(s), on the valid loss (Best:0.0033, Current:0.0116)

Epoch 226 - Training time: 9.05s - Train loss: 0.0055 - Valid loss: 0.0095 - Train R2: 0.8295 - Valid R2: -0.4695 - Train MSE: 0.0055 - Valid MSE: 0.0099 - Train MAE: 0.0574 - Valid MAE: 0.0785
No improvement, in the last 145 epoch(s), on the valid loss (Best:0.0033, Current:0.0095)

Epoch 227 - Training time: 9.54s - Train loss: 0.0027 - Valid loss: 0.0095 - Train R2: 0.9152 - Valid R2: -0.2968 - Train MSE: 0.0027 - Valid MSE: 0.0087 - Train MAE: 0.0369 - Valid MAE: 0.0773
No improvement, in the last 146 epoch(s), on the valid loss (Best:0.0033, Current:0.0095)

Epoch 228 - Training time: 9.00s - Train loss: 0.0026 - Valid loss: 0.0099 - Train R2: 0.9201 - Valid R2: -0.3251 - Train MSE: 0.0026 - Valid MSE: 0.0089 - Train MAE: 0.0369 - Valid MAE: 0.0785
No improvement, in the last 147 epoch(s), on the valid loss (Best:0.0033, Current:0.0099)

Epoch 229 - Training time: 9.02s - Train loss: 0.0041 - Valid loss: 0.0143 - Train R2: 0.8720 - Valid R2: -0.7894 - Train MSE: 0.0041 - Valid MSE: 0.0120 - Train MAE: 0.0564 - Valid MAE: 0.0937
No improvement, in the last 148 epoch(s), on the valid loss (Best:0.0033, Current:0.0143)

Epoch 230 - Training time: 8.97s - Train loss: 0.0027 - Valid loss: 0.0111 - Train R2: 0.9156 - Valid R2: -0.4226 - Train MSE: 0.0027 - Valid MSE: 0.0095 - Train MAE: 0.0420 - Valid MAE: 0.0829
No improvement, in the last 149 epoch(s), on the valid loss (Best:0.0033, Current:0.0111)

Epoch 231 - Training time: 8.77s - Train loss: 0.0029 - Valid loss: 0.0116 - Train R2: 0.9110 - Valid R2: -0.4819 - Train MSE: 0.0029 - Valid MSE: 0.0099 - Train MAE: 0.0446 - Valid MAE: 0.0845
No improvement, in the last 150 epoch(s), on the valid loss (Best:0.0033, Current:0.0116)

Epoch 232 - Training time: 8.61s - Train loss: 0.0025 - Valid loss: 0.0096 - Train R2: 0.9208 - Valid R2: -0.2938 - Train MSE: 0.0026 - Valid MSE: 0.0087 - Train MAE: 0.0363 - Valid MAE: 0.0777
No improvement, in the last 151 epoch(s), on the valid loss (Best:0.0033, Current:0.0096)

Epoch 233 - Training time: 9.50s - Train loss: 0.0027 - Valid loss: 0.0113 - Train R2: 0.9152 - Valid R2: -0.4473 - Train MSE: 0.0027 - Valid MSE: 0.0097 - Train MAE: 0.0425 - Valid MAE: 0.0837
No improvement, in the last 152 epoch(s), on the valid loss (Best:0.0033, Current:0.0113)

Epoch 234 - Training time: 8.99s - Train loss: 0.0027 - Valid loss: 0.0113 - Train R2: 0.9153 - Valid R2: -0.4527 - Train MSE: 0.0027 - Valid MSE: 0.0097 - Train MAE: 0.0425 - Valid MAE: 0.0839
Epoch   234: reducing learning rate of group 0 to 8.1920e-03.
Changing to Last Best Model
No improvement, in the last 153 epoch(s), on the valid loss (Best:0.0033, Current:0.0113)

Epoch 235 - Training time: 6.64s - Train loss: 0.0070 - Valid loss: 0.0063 - Train R2: 0.7844 - Valid R2: -0.0644 - Train MSE: 0.0069 - Valid MSE: 0.0071 - Train MAE: 0.0697 - Valid MAE: 0.0709
No improvement, in the last 154 epoch(s), on the valid loss (Best:0.0033, Current:0.0063)

Epoch 236 - Training time: 4.94s - Train loss: 0.0089 - Valid loss: 0.0041 - Train R2: 0.7236 - Valid R2: 0.4791 - Train MSE: 0.0089 - Valid MSE: 0.0035 - Train MAE: 0.0783 - Valid MAE: 0.0503
No improvement, in the last 155 epoch(s), on the valid loss (Best:0.0033, Current:0.0041)

Epoch 237 - Training time: 5.65s - Train loss: 0.0071 - Valid loss: 0.0040 - Train R2: 0.7787 - Valid R2: 0.4699 - Train MSE: 0.0071 - Valid MSE: 0.0036 - Train MAE: 0.0709 - Valid MAE: 0.0501
No improvement, in the last 156 epoch(s), on the valid loss (Best:0.0033, Current:0.0040)

Epoch 238 - Training time: 5.68s - Train loss: 0.0057 - Valid loss: 0.0056 - Train R2: 0.8245 - Valid R2: 0.0775 - Train MSE: 0.0057 - Valid MSE: 0.0062 - Train MAE: 0.0621 - Valid MAE: 0.0633
No improvement, in the last 157 epoch(s), on the valid loss (Best:0.0033, Current:0.0056)

Epoch 239 - Training time: 5.77s - Train loss: 0.0050 - Valid loss: 0.0050 - Train R2: 0.8433 - Valid R2: 0.2287 - Train MSE: 0.0050 - Valid MSE: 0.0052 - Train MAE: 0.0584 - Valid MAE: 0.0572
No improvement, in the last 158 epoch(s), on the valid loss (Best:0.0033, Current:0.0050)

Epoch 240 - Training time: 6.09s - Train loss: 0.0060 - Valid loss: 0.0055 - Train R2: 0.8125 - Valid R2: 0.3026 - Train MSE: 0.0060 - Valid MSE: 0.0047 - Train MAE: 0.0641 - Valid MAE: 0.0572
No improvement, in the last 159 epoch(s), on the valid loss (Best:0.0033, Current:0.0055)

Epoch 241 - Training time: 5.73s - Train loss: 0.0044 - Valid loss: 0.0052 - Train R2: 0.8644 - Valid R2: 0.2583 - Train MSE: 0.0044 - Valid MSE: 0.0050 - Train MAE: 0.0542 - Valid MAE: 0.0566
No improvement, in the last 160 epoch(s), on the valid loss (Best:0.0033, Current:0.0052)

Epoch 242 - Training time: 5.97s - Train loss: 0.0042 - Valid loss: 0.0056 - Train R2: 0.8705 - Valid R2: 0.1805 - Train MSE: 0.0042 - Valid MSE: 0.0055 - Train MAE: 0.0519 - Valid MAE: 0.0589
No improvement, in the last 161 epoch(s), on the valid loss (Best:0.0033, Current:0.0056)

Epoch 243 - Training time: 4.98s - Train loss: 0.0051 - Valid loss: 0.0073 - Train R2: 0.8427 - Valid R2: 0.0859 - Train MSE: 0.0051 - Valid MSE: 0.0061 - Train MAE: 0.0581 - Valid MAE: 0.0651
No improvement, in the last 162 epoch(s), on the valid loss (Best:0.0033, Current:0.0073)

Epoch 244 - Training time: 5.31s - Train loss: 0.0037 - Valid loss: 0.0063 - Train R2: 0.8838 - Valid R2: 0.1087 - Train MSE: 0.0037 - Valid MSE: 0.0060 - Train MAE: 0.0480 - Valid MAE: 0.0621
No improvement, in the last 163 epoch(s), on the valid loss (Best:0.0033, Current:0.0063)

Epoch 245 - Training time: 5.30s - Train loss: 0.0047 - Valid loss: 0.0088 - Train R2: 0.8529 - Valid R2: -0.0981 - Train MSE: 0.0047 - Valid MSE: 0.0074 - Train MAE: 0.0565 - Valid MAE: 0.0714
No improvement, in the last 164 epoch(s), on the valid loss (Best:0.0033, Current:0.0088)

Epoch 246 - Training time: 5.57s - Train loss: 0.0053 - Valid loss: 0.0104 - Train R2: 0.8348 - Valid R2: -0.2891 - Train MSE: 0.0053 - Valid MSE: 0.0087 - Train MAE: 0.0610 - Valid MAE: 0.0780
No improvement, in the last 165 epoch(s), on the valid loss (Best:0.0033, Current:0.0104)

Epoch 247 - Training time: 5.35s - Train loss: 0.0098 - Valid loss: 0.0169 - Train R2: 0.6947 - Valid R2: -1.0961 - Train MSE: 0.0098 - Valid MSE: 0.0141 - Train MAE: 0.0880 - Valid MAE: 0.0998
No improvement, in the last 166 epoch(s), on the valid loss (Best:0.0033, Current:0.0169)

Epoch 248 - Training time: 5.08s - Train loss: 0.0058 - Valid loss: 0.0128 - Train R2: 0.8188 - Valid R2: -0.5850 - Train MSE: 0.0058 - Valid MSE: 0.0106 - Train MAE: 0.0657 - Valid MAE: 0.0871
No improvement, in the last 167 epoch(s), on the valid loss (Best:0.0033, Current:0.0128)

Epoch 249 - Training time: 5.66s - Train loss: 0.0101 - Valid loss: 0.0193 - Train R2: 0.6853 - Valid R2: -1.4098 - Train MSE: 0.0101 - Valid MSE: 0.0162 - Train MAE: 0.0904 - Valid MAE: 0.1077
No improvement, in the last 168 epoch(s), on the valid loss (Best:0.0033, Current:0.0193)

Epoch 250 - Training time: 6.57s - Train loss: 0.0053 - Valid loss: 0.0134 - Train R2: 0.8356 - Valid R2: -0.6617 - Train MSE: 0.0053 - Valid MSE: 0.0112 - Train MAE: 0.0628 - Valid MAE: 0.0895
No improvement, in the last 169 epoch(s), on the valid loss (Best:0.0033, Current:0.0134)

Epoch 251 - Training time: 5.09s - Train loss: 0.0048 - Valid loss: 0.0132 - Train R2: 0.8500 - Valid R2: -0.6484 - Train MSE: 0.0048 - Valid MSE: 0.0111 - Train MAE: 0.0597 - Valid MAE: 0.0894
No improvement, in the last 170 epoch(s), on the valid loss (Best:0.0033, Current:0.0132)

Epoch 252 - Training time: 5.40s - Train loss: 0.0047 - Valid loss: 0.0088 - Train R2: 0.8554 - Valid R2: -0.3276 - Train MSE: 0.0047 - Valid MSE: 0.0089 - Train MAE: 0.0513 - Valid MAE: 0.0753
No improvement, in the last 171 epoch(s), on the valid loss (Best:0.0033, Current:0.0088)

Epoch 253 - Training time: 5.90s - Train loss: 0.0043 - Valid loss: 0.0087 - Train R2: 0.8656 - Valid R2: -0.2999 - Train MSE: 0.0043 - Valid MSE: 0.0087 - Train MAE: 0.0490 - Valid MAE: 0.0754
No improvement, in the last 172 epoch(s), on the valid loss (Best:0.0033, Current:0.0087)

Epoch 254 - Training time: 4.52s - Train loss: 0.0052 - Valid loss: 0.0152 - Train R2: 0.8387 - Valid R2: -0.9028 - Train MSE: 0.0052 - Valid MSE: 0.0128 - Train MAE: 0.0631 - Valid MAE: 0.0963
No improvement, in the last 173 epoch(s), on the valid loss (Best:0.0033, Current:0.0152)

Epoch 255 - Training time: 5.44s - Train loss: 0.0032 - Valid loss: 0.0117 - Train R2: 0.9004 - Valid R2: -0.4885 - Train MSE: 0.0032 - Valid MSE: 0.0100 - Train MAE: 0.0462 - Valid MAE: 0.0846
No improvement, in the last 174 epoch(s), on the valid loss (Best:0.0033, Current:0.0117)

Epoch 256 - Training time: 6.12s - Train loss: 0.0034 - Valid loss: 0.0125 - Train R2: 0.8939 - Valid R2: -0.5765 - Train MSE: 0.0034 - Valid MSE: 0.0106 - Train MAE: 0.0481 - Valid MAE: 0.0878
No improvement, in the last 175 epoch(s), on the valid loss (Best:0.0033, Current:0.0125)

Epoch 257 - Training time: 5.69s - Train loss: 0.0041 - Valid loss: 0.0092 - Train R2: 0.8723 - Valid R2: -0.3543 - Train MSE: 0.0041 - Valid MSE: 0.0091 - Train MAE: 0.0468 - Valid MAE: 0.0774
No improvement, in the last 176 epoch(s), on the valid loss (Best:0.0033, Current:0.0092)

Epoch 258 - Training time: 5.88s - Train loss: 0.0035 - Valid loss: 0.0092 - Train R2: 0.8928 - Valid R2: -0.3159 - Train MSE: 0.0035 - Valid MSE: 0.0088 - Train MAE: 0.0419 - Valid MAE: 0.0772
No improvement, in the last 177 epoch(s), on the valid loss (Best:0.0033, Current:0.0092)

Epoch 259 - Training time: 5.67s - Train loss: 0.0050 - Valid loss: 0.0159 - Train R2: 0.8457 - Valid R2: -0.9964 - Train MSE: 0.0050 - Valid MSE: 0.0134 - Train MAE: 0.0620 - Valid MAE: 0.0991
No improvement, in the last 178 epoch(s), on the valid loss (Best:0.0033, Current:0.0159)

Epoch 260 - Training time: 6.41s - Train loss: 0.0038 - Valid loss: 0.0091 - Train R2: 0.8826 - Valid R2: -0.3170 - Train MSE: 0.0038 - Valid MSE: 0.0088 - Train MAE: 0.0445 - Valid MAE: 0.0771
No improvement, in the last 179 epoch(s), on the valid loss (Best:0.0033, Current:0.0091)

Epoch 261 - Training time: 5.64s - Train loss: 0.0036 - Valid loss: 0.0136 - Train R2: 0.8879 - Valid R2: -0.7227 - Train MSE: 0.0036 - Valid MSE: 0.0116 - Train MAE: 0.0514 - Valid MAE: 0.0917
No improvement, in the last 180 epoch(s), on the valid loss (Best:0.0033, Current:0.0136)

Epoch 262 - Training time: 5.44s - Train loss: 0.0038 - Valid loss: 0.0092 - Train R2: 0.8829 - Valid R2: -0.3353 - Train MSE: 0.0038 - Valid MSE: 0.0090 - Train MAE: 0.0444 - Valid MAE: 0.0777
No improvement, in the last 181 epoch(s), on the valid loss (Best:0.0033, Current:0.0092)

Epoch 263 - Training time: 4.48s - Train loss: 0.0027 - Valid loss: 0.0110 - Train R2: 0.9170 - Valid R2: -0.4393 - Train MSE: 0.0027 - Valid MSE: 0.0097 - Train MAE: 0.0393 - Valid MAE: 0.0825
No improvement, in the last 182 epoch(s), on the valid loss (Best:0.0033, Current:0.0110)

Epoch 264 - Training time: 5.05s - Train loss: 0.0026 - Valid loss: 0.0105 - Train R2: 0.9181 - Valid R2: -0.3861 - Train MSE: 0.0026 - Valid MSE: 0.0093 - Train MAE: 0.0377 - Valid MAE: 0.0810
No improvement, in the last 183 epoch(s), on the valid loss (Best:0.0033, Current:0.0105)

Epoch 265 - Training time: 5.94s - Train loss: 0.0073 - Valid loss: 0.0199 - Train R2: 0.7732 - Valid R2: -1.5009 - Train MSE: 0.0073 - Valid MSE: 0.0168 - Train MAE: 0.0774 - Valid MAE: 0.1102
No improvement, in the last 184 epoch(s), on the valid loss (Best:0.0033, Current:0.0199)

Epoch 266 - Training time: 5.19s - Train loss: 0.0027 - Valid loss: 0.0099 - Train R2: 0.9165 - Valid R2: -0.3333 - Train MSE: 0.0027 - Valid MSE: 0.0089 - Train MAE: 0.0368 - Valid MAE: 0.0789
No improvement, in the last 185 epoch(s), on the valid loss (Best:0.0033, Current:0.0099)

Epoch 267 - Training time: 5.33s - Train loss: 0.0027 - Valid loss: 0.0098 - Train R2: 0.9155 - Valid R2: -0.3291 - Train MSE: 0.0027 - Valid MSE: 0.0089 - Train MAE: 0.0369 - Valid MAE: 0.0785
No improvement, in the last 186 epoch(s), on the valid loss (Best:0.0033, Current:0.0098)

Epoch 268 - Training time: 5.57s - Train loss: 0.0026 - Valid loss: 0.0101 - Train R2: 0.9188 - Valid R2: -0.3470 - Train MSE: 0.0026 - Valid MSE: 0.0090 - Train MAE: 0.0367 - Valid MAE: 0.0796
No improvement, in the last 187 epoch(s), on the valid loss (Best:0.0033, Current:0.0101)

Epoch 269 - Training time: 7.35s - Train loss: 0.0028 - Valid loss: 0.0097 - Train R2: 0.9140 - Valid R2: -0.3204 - Train MSE: 0.0028 - Valid MSE: 0.0089 - Train MAE: 0.0370 - Valid MAE: 0.0782
No improvement, in the last 188 epoch(s), on the valid loss (Best:0.0033, Current:0.0097)

Epoch 270 - Training time: 6.17s - Train loss: 0.0113 - Valid loss: 0.0256 - Train R2: 0.6505 - Valid R2: -2.2465 - Train MSE: 0.0113 - Valid MSE: 0.0218 - Train MAE: 0.0976 - Valid MAE: 0.1268
No improvement, in the last 189 epoch(s), on the valid loss (Best:0.0033, Current:0.0256)

Epoch 271 - Training time: 6.30s - Train loss: 0.0026 - Valid loss: 0.0103 - Train R2: 0.9195 - Valid R2: -0.3545 - Train MSE: 0.0026 - Valid MSE: 0.0091 - Train MAE: 0.0368 - Valid MAE: 0.0806
No improvement, in the last 190 epoch(s), on the valid loss (Best:0.0033, Current:0.0103)

Epoch 272 - Training time: 5.85s - Train loss: 0.0026 - Valid loss: 0.0109 - Train R2: 0.9197 - Valid R2: -0.4241 - Train MSE: 0.0026 - Valid MSE: 0.0096 - Train MAE: 0.0392 - Valid MAE: 0.0822
No improvement, in the last 191 epoch(s), on the valid loss (Best:0.0033, Current:0.0109)

Epoch 273 - Training time: 4.65s - Train loss: 0.0148 - Valid loss: 0.0141 - Train R2: 0.5424 - Valid R2: -1.3728 - Train MSE: 0.0147 - Valid MSE: 0.0159 - Train MAE: 0.1108 - Valid MAE: 0.0978
No improvement, in the last 192 epoch(s), on the valid loss (Best:0.0033, Current:0.0141)

Epoch 274 - Training time: 5.65s - Train loss: 0.0025 - Valid loss: 0.0103 - Train R2: 0.9212 - Valid R2: -0.3561 - Train MSE: 0.0025 - Valid MSE: 0.0091 - Train MAE: 0.0373 - Valid MAE: 0.0801
No improvement, in the last 193 epoch(s), on the valid loss (Best:0.0033, Current:0.0103)

Epoch 275 - Training time: 5.07s - Train loss: 0.0043 - Valid loss: 0.0091 - Train R2: 0.8670 - Valid R2: -0.3446 - Train MSE: 0.0043 - Valid MSE: 0.0090 - Train MAE: 0.0483 - Valid MAE: 0.0770
No improvement, in the last 194 epoch(s), on the valid loss (Best:0.0033, Current:0.0091)

Epoch 276 - Training time: 5.87s - Train loss: 0.0070 - Valid loss: 0.0100 - Train R2: 0.7815 - Valid R2: -0.5973 - Train MSE: 0.0070 - Valid MSE: 0.0107 - Train MAE: 0.0690 - Valid MAE: 0.0799
No improvement, in the last 195 epoch(s), on the valid loss (Best:0.0033, Current:0.0100)

Epoch 277 - Training time: 5.66s - Train loss: 0.0025 - Valid loss: 0.0103 - Train R2: 0.9217 - Valid R2: -0.3497 - Train MSE: 0.0025 - Valid MSE: 0.0091 - Train MAE: 0.0376 - Valid MAE: 0.0803
No improvement, in the last 196 epoch(s), on the valid loss (Best:0.0033, Current:0.0103)

Epoch 278 - Training time: 5.47s - Train loss: 0.0034 - Valid loss: 0.0131 - Train R2: 0.8957 - Valid R2: -0.6462 - Train MSE: 0.0034 - Valid MSE: 0.0110 - Train MAE: 0.0495 - Valid MAE: 0.0900
No improvement, in the last 197 epoch(s), on the valid loss (Best:0.0033, Current:0.0131)

Epoch 279 - Training time: 5.83s - Train loss: 0.0066 - Valid loss: 0.0097 - Train R2: 0.7959 - Valid R2: -0.5347 - Train MSE: 0.0066 - Valid MSE: 0.0103 - Train MAE: 0.0660 - Valid MAE: 0.0790
No improvement, in the last 198 epoch(s), on the valid loss (Best:0.0033, Current:0.0097)

Epoch 280 - Training time: 5.79s - Train loss: 0.0040 - Valid loss: 0.0143 - Train R2: 0.8752 - Valid R2: -0.7907 - Train MSE: 0.0040 - Valid MSE: 0.0120 - Train MAE: 0.0558 - Valid MAE: 0.0937
No improvement, in the last 199 epoch(s), on the valid loss (Best:0.0033, Current:0.0143)

Epoch 281 - Training time: 5.90s - Train loss: 0.0027 - Valid loss: 0.0092 - Train R2: 0.9171 - Valid R2: -0.2581 - Train MSE: 0.0027 - Valid MSE: 0.0084 - Train MAE: 0.0363 - Valid MAE: 0.0764
No improvement, in the last 200 epoch(s), on the valid loss (Best:0.0033, Current:0.0092)

Epoch 282 - Training time: 4.77s - Train loss: 0.0045 - Valid loss: 0.0089 - Train R2: 0.8595 - Valid R2: -0.3362 - Train MSE: 0.0045 - Valid MSE: 0.0090 - Train MAE: 0.0503 - Valid MAE: 0.0763
No improvement, in the last 201 epoch(s), on the valid loss (Best:0.0033, Current:0.0089)

Epoch 283 - Training time: 5.18s - Train loss: 0.0035 - Valid loss: 0.0089 - Train R2: 0.8899 - Valid R2: -0.2957 - Train MSE: 0.0035 - Valid MSE: 0.0087 - Train MAE: 0.0423 - Valid MAE: 0.0760
No improvement, in the last 202 epoch(s), on the valid loss (Best:0.0033, Current:0.0089)

Epoch 284 - Training time: 6.81s - Train loss: 0.0025 - Valid loss: 0.0098 - Train R2: 0.9236 - Valid R2: -0.2916 - Train MSE: 0.0025 - Valid MSE: 0.0087 - Train MAE: 0.0360 - Valid MAE: 0.0782
No improvement, in the last 203 epoch(s), on the valid loss (Best:0.0033, Current:0.0098)

Epoch 285 - Training time: 6.52s - Train loss: 0.0055 - Valid loss: 0.0167 - Train R2: 0.8291 - Valid R2: -1.0813 - Train MSE: 0.0055 - Valid MSE: 0.0140 - Train MAE: 0.0667 - Valid MAE: 0.1006
Epoch   285: reducing learning rate of group 0 to 6.5536e-03.
Changing to Last Best Model
No improvement, in the last 204 epoch(s), on the valid loss (Best:0.0033, Current:0.0167)

Epoch 286 - Training time: 5.42s - Train loss: 0.0081 - Valid loss: 0.0089 - Train R2: 0.7475 - Valid R2: -0.5000 - Train MSE: 0.0081 - Valid MSE: 0.0101 - Train MAE: 0.0735 - Valid MAE: 0.0869
No improvement, in the last 205 epoch(s), on the valid loss (Best:0.0033, Current:0.0089)

Epoch 287 - Training time: 5.30s - Train loss: 0.0202 - Valid loss: 0.0109 - Train R2: 0.3743 - Valid R2: -0.3544 - Train MSE: 0.0202 - Valid MSE: 0.0091 - Train MAE: 0.1226 - Valid MAE: 0.0789
No improvement, in the last 206 epoch(s), on the valid loss (Best:0.0033, Current:0.0109)

Epoch 288 - Training time: 5.35s - Train loss: 0.0149 - Valid loss: 0.0179 - Train R2: 0.5365 - Valid R2: -1.9882 - Train MSE: 0.0149 - Valid MSE: 0.0201 - Train MAE: 0.1001 - Valid MAE: 0.1286
No improvement, in the last 207 epoch(s), on the valid loss (Best:0.0033, Current:0.0179)

Epoch 289 - Training time: 5.13s - Train loss: 0.0143 - Valid loss: 0.0099 - Train R2: 0.5568 - Valid R2: -0.2060 - Train MSE: 0.0143 - Valid MSE: 0.0081 - Train MAE: 0.1016 - Valid MAE: 0.0730
No improvement, in the last 208 epoch(s), on the valid loss (Best:0.0033, Current:0.0099)

Epoch 290 - Training time: 4.63s - Train loss: 0.0076 - Valid loss: 0.0090 - Train R2: 0.7637 - Valid R2: -0.5144 - Train MSE: 0.0076 - Valid MSE: 0.0102 - Train MAE: 0.0695 - Valid MAE: 0.0851
No improvement, in the last 209 epoch(s), on the valid loss (Best:0.0033, Current:0.0090)

Epoch 291 - Training time: 4.65s - Train loss: 0.0067 - Valid loss: 0.0064 - Train R2: 0.7922 - Valid R2: 0.2091 - Train MSE: 0.0067 - Valid MSE: 0.0053 - Train MAE: 0.0670 - Valid MAE: 0.0607
No improvement, in the last 210 epoch(s), on the valid loss (Best:0.0033, Current:0.0064)

Epoch 292 - Training time: 5.51s - Train loss: 0.0057 - Valid loss: 0.0065 - Train R2: 0.8232 - Valid R2: 0.1887 - Train MSE: 0.0057 - Valid MSE: 0.0054 - Train MAE: 0.0619 - Valid MAE: 0.0613
No improvement, in the last 211 epoch(s), on the valid loss (Best:0.0033, Current:0.0065)

Epoch 293 - Training time: 6.61s - Train loss: 0.0054 - Valid loss: 0.0070 - Train R2: 0.8328 - Valid R2: -0.1186 - Train MSE: 0.0054 - Valid MSE: 0.0075 - Train MAE: 0.0578 - Valid MAE: 0.0681
No improvement, in the last 212 epoch(s), on the valid loss (Best:0.0033, Current:0.0070)

Epoch 294 - Training time: 6.31s - Train loss: 0.0038 - Valid loss: 0.0062 - Train R2: 0.8821 - Valid R2: 0.1600 - Train MSE: 0.0038 - Valid MSE: 0.0056 - Train MAE: 0.0492 - Valid MAE: 0.0613
No improvement, in the last 213 epoch(s), on the valid loss (Best:0.0033, Current:0.0062)

Epoch 295 - Training time: 5.54s - Train loss: 0.0060 - Valid loss: 0.0078 - Train R2: 0.8138 - Valid R2: -0.2637 - Train MSE: 0.0060 - Valid MSE: 0.0085 - Train MAE: 0.0608 - Valid MAE: 0.0717
No improvement, in the last 214 epoch(s), on the valid loss (Best:0.0033, Current:0.0078)

Epoch 296 - Training time: 5.60s - Train loss: 0.0048 - Valid loss: 0.0074 - Train R2: 0.8499 - Valid R2: -0.1574 - Train MSE: 0.0048 - Valid MSE: 0.0078 - Train MAE: 0.0537 - Valid MAE: 0.0691
No improvement, in the last 215 epoch(s), on the valid loss (Best:0.0033, Current:0.0074)

Epoch 297 - Training time: 5.79s - Train loss: 0.0039 - Valid loss: 0.0091 - Train R2: 0.8779 - Valid R2: -0.1418 - Train MSE: 0.0039 - Valid MSE: 0.0077 - Train MAE: 0.0506 - Valid MAE: 0.0733
No improvement, in the last 216 epoch(s), on the valid loss (Best:0.0033, Current:0.0091)

Epoch 298 - Training time: 6.34s - Train loss: 0.0086 - Valid loss: 0.0102 - Train R2: 0.7324 - Valid R2: -0.6922 - Train MSE: 0.0086 - Valid MSE: 0.0114 - Train MAE: 0.0773 - Valid MAE: 0.0822
No improvement, in the last 217 epoch(s), on the valid loss (Best:0.0033, Current:0.0102)

Epoch 299 - Training time: 5.50s - Train loss: 0.0035 - Valid loss: 0.0098 - Train R2: 0.8916 - Valid R2: -0.2468 - Train MSE: 0.0035 - Valid MSE: 0.0084 - Train MAE: 0.0479 - Valid MAE: 0.0762
No improvement, in the last 218 epoch(s), on the valid loss (Best:0.0033, Current:0.0098)

Epoch 300 - Training time: 4.77s - Train loss: 0.0035 - Valid loss: 0.0105 - Train R2: 0.8905 - Valid R2: -0.3321 - Train MSE: 0.0035 - Valid MSE: 0.0089 - Train MAE: 0.0480 - Valid MAE: 0.0798
No improvement, in the last 219 epoch(s), on the valid loss (Best:0.0033, Current:0.0105)

Epoch 301 - Training time: 5.80s - Train loss: 0.0032 - Valid loss: 0.0084 - Train R2: 0.9009 - Valid R2: -0.1725 - Train MSE: 0.0032 - Valid MSE: 0.0079 - Train MAE: 0.0412 - Valid MAE: 0.0726
No improvement, in the last 220 epoch(s), on the valid loss (Best:0.0033, Current:0.0084)

Epoch 302 - Training time: 5.64s - Train loss: 0.0035 - Valid loss: 0.0086 - Train R2: 0.8905 - Valid R2: -0.2380 - Train MSE: 0.0035 - Valid MSE: 0.0083 - Train MAE: 0.0430 - Valid MAE: 0.0743
No improvement, in the last 221 epoch(s), on the valid loss (Best:0.0033, Current:0.0086)

Epoch 303 - Training time: 5.52s - Train loss: 0.0038 - Valid loss: 0.0127 - Train R2: 0.8808 - Valid R2: -0.5954 - Train MSE: 0.0038 - Valid MSE: 0.0107 - Train MAE: 0.0520 - Valid MAE: 0.0884
No improvement, in the last 222 epoch(s), on the valid loss (Best:0.0033, Current:0.0127)

Epoch 304 - Training time: 5.25s - Train loss: 0.0030 - Valid loss: 0.0110 - Train R2: 0.9084 - Valid R2: -0.4173 - Train MSE: 0.0030 - Valid MSE: 0.0095 - Train MAE: 0.0429 - Valid MAE: 0.0819
No improvement, in the last 223 epoch(s), on the valid loss (Best:0.0033, Current:0.0110)

Epoch 305 - Training time: 5.72s - Train loss: 0.0029 - Valid loss: 0.0111 - Train R2: 0.9090 - Valid R2: -0.4298 - Train MSE: 0.0029 - Valid MSE: 0.0096 - Train MAE: 0.0423 - Valid MAE: 0.0829
No improvement, in the last 224 epoch(s), on the valid loss (Best:0.0033, Current:0.0111)

Epoch 306 - Training time: 6.00s - Train loss: 0.0038 - Valid loss: 0.0091 - Train R2: 0.8809 - Valid R2: -0.3186 - Train MSE: 0.0038 - Valid MSE: 0.0088 - Train MAE: 0.0449 - Valid MAE: 0.0770
No improvement, in the last 225 epoch(s), on the valid loss (Best:0.0033, Current:0.0091)

Epoch 307 - Training time: 5.76s - Train loss: 0.0030 - Valid loss: 0.0117 - Train R2: 0.9078 - Valid R2: -0.5028 - Train MSE: 0.0030 - Valid MSE: 0.0101 - Train MAE: 0.0438 - Valid MAE: 0.0850
No improvement, in the last 226 epoch(s), on the valid loss (Best:0.0033, Current:0.0117)

Epoch 308 - Training time: 5.88s - Train loss: 0.0027 - Valid loss: 0.0108 - Train R2: 0.9155 - Valid R2: -0.4077 - Train MSE: 0.0027 - Valid MSE: 0.0094 - Train MAE: 0.0394 - Valid MAE: 0.0817
No improvement, in the last 227 epoch(s), on the valid loss (Best:0.0033, Current:0.0108)

Epoch 309 - Training time: 5.42s - Train loss: 0.0030 - Valid loss: 0.0121 - Train R2: 0.9056 - Valid R2: -0.5529 - Train MSE: 0.0030 - Valid MSE: 0.0104 - Train MAE: 0.0455 - Valid MAE: 0.0865
No improvement, in the last 228 epoch(s), on the valid loss (Best:0.0033, Current:0.0121)

Epoch 310 - Training time: 5.50s - Train loss: 0.0031 - Valid loss: 0.0094 - Train R2: 0.9051 - Valid R2: -0.3117 - Train MSE: 0.0031 - Valid MSE: 0.0088 - Train MAE: 0.0389 - Valid MAE: 0.0777
No improvement, in the last 229 epoch(s), on the valid loss (Best:0.0033, Current:0.0094)

Epoch 311 - Training time: 5.78s - Train loss: 0.0027 - Valid loss: 0.0102 - Train R2: 0.9172 - Valid R2: -0.3579 - Train MSE: 0.0027 - Valid MSE: 0.0091 - Train MAE: 0.0373 - Valid MAE: 0.0797
No improvement, in the last 230 epoch(s), on the valid loss (Best:0.0033, Current:0.0102)

Epoch 312 - Training time: 5.32s - Train loss: 0.0030 - Valid loss: 0.0124 - Train R2: 0.9057 - Valid R2: -0.5764 - Train MSE: 0.0030 - Valid MSE: 0.0106 - Train MAE: 0.0452 - Valid MAE: 0.0877
No improvement, in the last 231 epoch(s), on the valid loss (Best:0.0033, Current:0.0124)

Epoch 313 - Training time: 5.65s - Train loss: 0.0027 - Valid loss: 0.0110 - Train R2: 0.9176 - Valid R2: -0.4349 - Train MSE: 0.0027 - Valid MSE: 0.0096 - Train MAE: 0.0396 - Valid MAE: 0.0826
No improvement, in the last 232 epoch(s), on the valid loss (Best:0.0033, Current:0.0110)

Epoch 314 - Training time: 4.52s - Train loss: 0.0026 - Valid loss: 0.0102 - Train R2: 0.9187 - Valid R2: -0.3632 - Train MSE: 0.0026 - Valid MSE: 0.0091 - Train MAE: 0.0370 - Valid MAE: 0.0800
No improvement, in the last 233 epoch(s), on the valid loss (Best:0.0033, Current:0.0102)

Epoch 315 - Training time: 5.33s - Train loss: 0.0033 - Valid loss: 0.0130 - Train R2: 0.8989 - Valid R2: -0.6468 - Train MSE: 0.0033 - Valid MSE: 0.0111 - Train MAE: 0.0486 - Valid MAE: 0.0896
No improvement, in the last 234 epoch(s), on the valid loss (Best:0.0033, Current:0.0130)

Epoch 316 - Training time: 5.30s - Train loss: 0.0074 - Valid loss: 0.0104 - Train R2: 0.7706 - Valid R2: -0.6626 - Train MSE: 0.0074 - Valid MSE: 0.0112 - Train MAE: 0.0709 - Valid MAE: 0.0813
No improvement, in the last 235 epoch(s), on the valid loss (Best:0.0033, Current:0.0104)

Epoch 317 - Training time: 5.21s - Train loss: 0.0028 - Valid loss: 0.0118 - Train R2: 0.9122 - Valid R2: -0.5100 - Train MSE: 0.0028 - Valid MSE: 0.0101 - Train MAE: 0.0432 - Valid MAE: 0.0857
No improvement, in the last 236 epoch(s), on the valid loss (Best:0.0033, Current:0.0118)

Epoch 318 - Training time: 5.95s - Train loss: 0.0026 - Valid loss: 0.0107 - Train R2: 0.9199 - Valid R2: -0.3966 - Train MSE: 0.0026 - Valid MSE: 0.0094 - Train MAE: 0.0383 - Valid MAE: 0.0819
No improvement, in the last 237 epoch(s), on the valid loss (Best:0.0033, Current:0.0107)

Epoch 319 - Training time: 5.46s - Train loss: 0.0025 - Valid loss: 0.0103 - Train R2: 0.9209 - Valid R2: -0.3639 - Train MSE: 0.0025 - Valid MSE: 0.0092 - Train MAE: 0.0374 - Valid MAE: 0.0802
No improvement, in the last 238 epoch(s), on the valid loss (Best:0.0033, Current:0.0103)

Epoch 320 - Training time: 5.36s - Train loss: 0.0026 - Valid loss: 0.0107 - Train R2: 0.9202 - Valid R2: -0.3862 - Train MSE: 0.0026 - Valid MSE: 0.0093 - Train MAE: 0.0386 - Valid MAE: 0.0817
No improvement, in the last 239 epoch(s), on the valid loss (Best:0.0033, Current:0.0107)

Epoch 321 - Training time: 5.52s - Train loss: 0.0029 - Valid loss: 0.0119 - Train R2: 0.9104 - Valid R2: -0.5243 - Train MSE: 0.0029 - Valid MSE: 0.0102 - Train MAE: 0.0451 - Valid MAE: 0.0857
No improvement, in the last 240 epoch(s), on the valid loss (Best:0.0033, Current:0.0119)

Epoch 322 - Training time: 5.34s - Train loss: 0.0026 - Valid loss: 0.0108 - Train R2: 0.9201 - Valid R2: -0.4014 - Train MSE: 0.0026 - Valid MSE: 0.0094 - Train MAE: 0.0391 - Valid MAE: 0.0823
No improvement, in the last 241 epoch(s), on the valid loss (Best:0.0033, Current:0.0108)

Epoch 323 - Training time: 5.35s - Train loss: 0.0026 - Valid loss: 0.0095 - Train R2: 0.9193 - Valid R2: -0.2858 - Train MSE: 0.0026 - Valid MSE: 0.0086 - Train MAE: 0.0362 - Valid MAE: 0.0775
No improvement, in the last 242 epoch(s), on the valid loss (Best:0.0033, Current:0.0095)

Epoch 324 - Training time: 5.54s - Train loss: 0.0033 - Valid loss: 0.0128 - Train R2: 0.8988 - Valid R2: -0.6158 - Train MSE: 0.0033 - Valid MSE: 0.0108 - Train MAE: 0.0490 - Valid MAE: 0.0890
No improvement, in the last 243 epoch(s), on the valid loss (Best:0.0033, Current:0.0128)

Epoch 325 - Training time: 5.58s - Train loss: 0.0032 - Valid loss: 0.0128 - Train R2: 0.8998 - Valid R2: -0.6140 - Train MSE: 0.0032 - Valid MSE: 0.0108 - Train MAE: 0.0489 - Valid MAE: 0.0889
No improvement, in the last 244 epoch(s), on the valid loss (Best:0.0033, Current:0.0128)

Epoch 326 - Training time: 5.30s - Train loss: 0.0045 - Valid loss: 0.0089 - Train R2: 0.8592 - Valid R2: -0.3304 - Train MSE: 0.0045 - Valid MSE: 0.0089 - Train MAE: 0.0503 - Valid MAE: 0.0762
No improvement, in the last 245 epoch(s), on the valid loss (Best:0.0033, Current:0.0089)

Epoch 327 - Training time: 5.29s - Train loss: 0.0059 - Valid loss: 0.0173 - Train R2: 0.8157 - Valid R2: -1.1699 - Train MSE: 0.0059 - Valid MSE: 0.0146 - Train MAE: 0.0695 - Valid MAE: 0.1025
No improvement, in the last 246 epoch(s), on the valid loss (Best:0.0033, Current:0.0173)

Epoch 328 - Training time: 5.45s - Train loss: 0.0048 - Valid loss: 0.0090 - Train R2: 0.8505 - Valid R2: -0.3751 - Train MSE: 0.0048 - Valid MSE: 0.0092 - Train MAE: 0.0521 - Valid MAE: 0.0769
No improvement, in the last 247 epoch(s), on the valid loss (Best:0.0033, Current:0.0090)

Epoch 329 - Training time: 5.50s - Train loss: 0.0029 - Valid loss: 0.0121 - Train R2: 0.9089 - Valid R2: -0.5323 - Train MSE: 0.0029 - Valid MSE: 0.0103 - Train MAE: 0.0446 - Valid MAE: 0.0869
No improvement, in the last 248 epoch(s), on the valid loss (Best:0.0033, Current:0.0121)

Epoch 330 - Training time: 4.76s - Train loss: 0.0025 - Valid loss: 0.0100 - Train R2: 0.9235 - Valid R2: -0.3287 - Train MSE: 0.0025 - Valid MSE: 0.0089 - Train MAE: 0.0368 - Valid MAE: 0.0791
No improvement, in the last 249 epoch(s), on the valid loss (Best:0.0033, Current:0.0100)

Epoch 331 - Training time: 5.46s - Train loss: 0.0047 - Valid loss: 0.0089 - Train R2: 0.8540 - Valid R2: -0.3302 - Train MSE: 0.0047 - Valid MSE: 0.0089 - Train MAE: 0.0521 - Valid MAE: 0.0762
No improvement, in the last 250 epoch(s), on the valid loss (Best:0.0033, Current:0.0089)

Early Stop dpass! Valid loss de 0.0033 atteinte
Saving Training History
Start of Testing
Test:
	Loss: 0.026115150458645077
	R2: -2.465278098544089
	MSE: 0.027678291807170657
	MAE: 0.12977070508393954
Starting Inference Module
Preparing Data
Loading:./DataBombardier/2sec/flight_test_1.csv
Loading:./DataBombardier/2sec/flight_test_3.csv
Loading:./DataBombardier/2sec/flight_test_4.csv
Loading:./DataBombardier/2sec/flight_test_5.csv
Loading:./DataBombardier/2sec/flight_test_6.csv
Loading:./DataBombardier/2sec/flight_test_7.csv
Loading:./DataBombardier/2sec/flight_test_8.csv
Loading:./DataBombardier/2sec/flight_test_9.csv
Loading:./DataBombardier/2sec/flight_test_10.csv
Loading:./DataBombardier/2sec/flight_test_11.csv
Loading Model and Getting Criterion
Running Inference...
For Test
For Valid
For Train
End of Main
