
----------ARGUMENTS----------

Namespace(BATCH_SIZE=32, COOLDOWN=0, DAMPENING=0.0, DROPOUT_HIDDEN=0.0, DROPOUT_HN=0.0, EARLY_STOP=250, EPOCHS=2000, EXPERIMENT_NUMBER=5, FACTOR=0.8, GPU_DEVICE_ID=0, HIDDEN_SIZE=64, LEARNING_RATE=0.02, MODEL='hn_gru_net', MODULE='model', MODULE_MODE='train', MOMENTUM=0.9, NOT_FORECASTING=False, NO_FEATURE_ENDO=False, NO_FEATURE_EXO=True, NO_GPU=True, NO_VERBOSE=True, NUM_LAYERS=1, NUM_WORKERS=4, OPTIM_TYPE='adam', PATIENCE=50, RANDOM_SEED=42, RESTART=False, RESTART_MODEL=None, SAMPLER_TYPE=None, SHIFT_DELTA=1, TARGET_CHOICE=1, THRESHOLD=1e-06, TIME_STRIDE=30, TRAIN_TEST_RATIO=0.8, TRAIN_VALID_RATIO=0.8, WEIGHT_DECAY=0.0, WINDOWS_SIZE=32) 


----------MODULE START----------

model
Start of Main
Making Dataset
Loading:./DataBombardier/2sec/flight_test_1.csv
Loading:./DataBombardier/2sec/flight_test_3.csv
Loading:./DataBombardier/2sec/flight_test_4.csv
Loading:./DataBombardier/2sec/flight_test_5.csv
Loading:./DataBombardier/2sec/flight_test_6.csv
Loading:./DataBombardier/2sec/flight_test_7.csv
Loading:./DataBombardier/2sec/flight_test_8.csv
Loading:./DataBombardier/2sec/flight_test_9.csv
Loading:./DataBombardier/2sec/flight_test_10.csv
Loading:./DataBombardier/2sec/flight_test_11.csv
Not using any Special Sampler
Making Loaders
Making all 3 Loaders with Training Shuffle at: True
Making Model
loss_name is unspecified or unrecognized, using default: MSE
Managing Cuda devices
Not Running on CUDA Device
Making Optimizer, Scheduler and Getting Criterion
Start of Training
Epoch 0 - Training time: 1.59s - Train loss: 0.0021 - Valid loss: 0.0039 - Train R2: 0.9344 - Valid R2: 0.4786 - Train MSE: 0.0021 - Valid MSE: 0.0035 - Train MAE: 0.0360 - Valid MAE: 0.0494
New Model Saved (New Best:0.0039)

Epoch 1 - Training time: 1.81s - Train loss: 0.0018 - Valid loss: 0.0036 - Train R2: 0.9430 - Valid R2: 0.5152 - Train MSE: 0.0018 - Valid MSE: 0.0033 - Train MAE: 0.0339 - Valid MAE: 0.0479
New Model Saved (New Best:0.0036)

Epoch 2 - Training time: 1.29s - Train loss: 0.0068 - Valid loss: 0.0052 - Train R2: 0.7901 - Valid R2: 0.2968 - Train MSE: 0.0068 - Valid MSE: 0.0047 - Train MAE: 0.0741 - Valid MAE: 0.0540
No improvement, in the last 1 epoch(s), on the valid loss (Best:0.0036, Current:0.0052)

Epoch 3 - Training time: 1.83s - Train loss: 0.0014 - Valid loss: 0.0035 - Train R2: 0.9569 - Valid R2: 0.4731 - Train MSE: 0.0014 - Valid MSE: 0.0035 - Train MAE: 0.0276 - Valid MAE: 0.0517
New Model Saved (New Best:0.0035)

Epoch 4 - Training time: 1.67s - Train loss: 0.0012 - Valid loss: 0.0030 - Train R2: 0.9638 - Valid R2: 0.5611 - Train MSE: 0.0012 - Valid MSE: 0.0029 - Train MAE: 0.0256 - Valid MAE: 0.0476
New Model Saved (New Best:0.0030)

Epoch 5 - Training time: 1.61s - Train loss: 0.0025 - Valid loss: 0.0046 - Train R2: 0.9233 - Valid R2: 0.2802 - Train MSE: 0.0025 - Valid MSE: 0.0048 - Train MAE: 0.0384 - Valid MAE: 0.0570
No improvement, in the last 1 epoch(s), on the valid loss (Best:0.0030, Current:0.0046)

Epoch 6 - Training time: 1.66s - Train loss: 0.0010 - Valid loss: 0.0024 - Train R2: 0.9677 - Valid R2: 0.6399 - Train MSE: 0.0010 - Valid MSE: 0.0024 - Train MAE: 0.0237 - Valid MAE: 0.0419
New Model Saved (New Best:0.0024)

Epoch 7 - Training time: 1.58s - Train loss: 0.0018 - Valid loss: 0.0041 - Train R2: 0.9453 - Valid R2: 0.3608 - Train MSE: 0.0018 - Valid MSE: 0.0043 - Train MAE: 0.0311 - Valid MAE: 0.0547
No improvement, in the last 1 epoch(s), on the valid loss (Best:0.0024, Current:0.0041)

Epoch 8 - Training time: 1.61s - Train loss: 0.0013 - Valid loss: 0.0033 - Train R2: 0.9592 - Valid R2: 0.5119 - Train MSE: 0.0013 - Valid MSE: 0.0033 - Train MAE: 0.0251 - Valid MAE: 0.0493
No improvement, in the last 2 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 9 - Training time: 1.56s - Train loss: 0.0010 - Valid loss: 0.0030 - Train R2: 0.9703 - Valid R2: 0.5407 - Train MSE: 0.0010 - Valid MSE: 0.0031 - Train MAE: 0.0217 - Valid MAE: 0.0476
No improvement, in the last 3 epoch(s), on the valid loss (Best:0.0024, Current:0.0030)

Epoch 10 - Training time: 1.58s - Train loss: 0.0011 - Valid loss: 0.0032 - Train R2: 0.9654 - Valid R2: 0.5118 - Train MSE: 0.0011 - Valid MSE: 0.0033 - Train MAE: 0.0275 - Valid MAE: 0.0494
No improvement, in the last 4 epoch(s), on the valid loss (Best:0.0024, Current:0.0032)

Epoch 11 - Training time: 1.59s - Train loss: 0.0007 - Valid loss: 0.0033 - Train R2: 0.9774 - Valid R2: 0.5141 - Train MSE: 0.0007 - Valid MSE: 0.0033 - Train MAE: 0.0196 - Valid MAE: 0.0501
No improvement, in the last 5 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 12 - Training time: 1.63s - Train loss: 0.0010 - Valid loss: 0.0036 - Train R2: 0.9695 - Valid R2: 0.4753 - Train MSE: 0.0010 - Valid MSE: 0.0035 - Train MAE: 0.0255 - Valid MAE: 0.0532
No improvement, in the last 6 epoch(s), on the valid loss (Best:0.0024, Current:0.0036)

Epoch 13 - Training time: 1.62s - Train loss: 0.0006 - Valid loss: 0.0035 - Train R2: 0.9803 - Valid R2: 0.4850 - Train MSE: 0.0006 - Valid MSE: 0.0035 - Train MAE: 0.0194 - Valid MAE: 0.0524
No improvement, in the last 7 epoch(s), on the valid loss (Best:0.0024, Current:0.0035)

Epoch 14 - Training time: 1.57s - Train loss: 0.0009 - Valid loss: 0.0032 - Train R2: 0.9725 - Valid R2: 0.5143 - Train MSE: 0.0009 - Valid MSE: 0.0033 - Train MAE: 0.0236 - Valid MAE: 0.0507
No improvement, in the last 8 epoch(s), on the valid loss (Best:0.0024, Current:0.0032)

Epoch 15 - Training time: 1.56s - Train loss: 0.0012 - Valid loss: 0.0041 - Train R2: 0.9630 - Valid R2: 0.3688 - Train MSE: 0.0012 - Valid MSE: 0.0042 - Train MAE: 0.0264 - Valid MAE: 0.0567
No improvement, in the last 9 epoch(s), on the valid loss (Best:0.0024, Current:0.0041)

Epoch 16 - Training time: 1.58s - Train loss: 0.0014 - Valid loss: 0.0035 - Train R2: 0.9556 - Valid R2: 0.4629 - Train MSE: 0.0014 - Valid MSE: 0.0036 - Train MAE: 0.0295 - Valid MAE: 0.0503
No improvement, in the last 10 epoch(s), on the valid loss (Best:0.0024, Current:0.0035)

Epoch 17 - Training time: 1.61s - Train loss: 0.0008 - Valid loss: 0.0042 - Train R2: 0.9756 - Valid R2: 0.3634 - Train MSE: 0.0008 - Valid MSE: 0.0043 - Train MAE: 0.0207 - Valid MAE: 0.0584
No improvement, in the last 11 epoch(s), on the valid loss (Best:0.0024, Current:0.0042)

Epoch 18 - Training time: 1.67s - Train loss: 0.0008 - Valid loss: 0.0051 - Train R2: 0.9756 - Valid R2: 0.2232 - Train MSE: 0.0008 - Valid MSE: 0.0052 - Train MAE: 0.0216 - Valid MAE: 0.0629
No improvement, in the last 12 epoch(s), on the valid loss (Best:0.0024, Current:0.0051)

Epoch 19 - Training time: 1.56s - Train loss: 0.0005 - Valid loss: 0.0039 - Train R2: 0.9855 - Valid R2: 0.4111 - Train MSE: 0.0005 - Valid MSE: 0.0040 - Train MAE: 0.0166 - Valid MAE: 0.0554
No improvement, in the last 13 epoch(s), on the valid loss (Best:0.0024, Current:0.0039)

Epoch 20 - Training time: 1.58s - Train loss: 0.0010 - Valid loss: 0.0032 - Train R2: 0.9690 - Valid R2: 0.5353 - Train MSE: 0.0010 - Valid MSE: 0.0031 - Train MAE: 0.0259 - Valid MAE: 0.0497
No improvement, in the last 14 epoch(s), on the valid loss (Best:0.0024, Current:0.0032)

Epoch 21 - Training time: 1.59s - Train loss: 0.0010 - Valid loss: 0.0034 - Train R2: 0.9689 - Valid R2: 0.5069 - Train MSE: 0.0010 - Valid MSE: 0.0033 - Train MAE: 0.0263 - Valid MAE: 0.0512
No improvement, in the last 15 epoch(s), on the valid loss (Best:0.0024, Current:0.0034)

Epoch 22 - Training time: 1.60s - Train loss: 0.0014 - Valid loss: 0.0045 - Train R2: 0.9562 - Valid R2: 0.3692 - Train MSE: 0.0014 - Valid MSE: 0.0042 - Train MAE: 0.0337 - Valid MAE: 0.0552
No improvement, in the last 16 epoch(s), on the valid loss (Best:0.0024, Current:0.0045)

Epoch 23 - Training time: 1.65s - Train loss: 0.0008 - Valid loss: 0.0046 - Train R2: 0.9747 - Valid R2: 0.2935 - Train MSE: 0.0008 - Valid MSE: 0.0047 - Train MAE: 0.0213 - Valid MAE: 0.0610
No improvement, in the last 17 epoch(s), on the valid loss (Best:0.0024, Current:0.0046)

Epoch 24 - Training time: 1.58s - Train loss: 0.0009 - Valid loss: 0.0038 - Train R2: 0.9723 - Valid R2: 0.4546 - Train MSE: 0.0009 - Valid MSE: 0.0037 - Train MAE: 0.0260 - Valid MAE: 0.0528
No improvement, in the last 18 epoch(s), on the valid loss (Best:0.0024, Current:0.0038)

Epoch 25 - Training time: 1.65s - Train loss: 0.0004 - Valid loss: 0.0039 - Train R2: 0.9873 - Valid R2: 0.4243 - Train MSE: 0.0004 - Valid MSE: 0.0039 - Train MAE: 0.0155 - Valid MAE: 0.0566
No improvement, in the last 19 epoch(s), on the valid loss (Best:0.0024, Current:0.0039)

Epoch 26 - Training time: 1.60s - Train loss: 0.0005 - Valid loss: 0.0033 - Train R2: 0.9845 - Valid R2: 0.5101 - Train MSE: 0.0005 - Valid MSE: 0.0033 - Train MAE: 0.0169 - Valid MAE: 0.0514
No improvement, in the last 20 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 27 - Training time: 1.58s - Train loss: 0.0004 - Valid loss: 0.0037 - Train R2: 0.9877 - Valid R2: 0.4439 - Train MSE: 0.0004 - Valid MSE: 0.0037 - Train MAE: 0.0140 - Valid MAE: 0.0551
No improvement, in the last 21 epoch(s), on the valid loss (Best:0.0024, Current:0.0037)

Epoch 28 - Training time: 1.60s - Train loss: 0.0004 - Valid loss: 0.0035 - Train R2: 0.9879 - Valid R2: 0.4872 - Train MSE: 0.0004 - Valid MSE: 0.0034 - Train MAE: 0.0146 - Valid MAE: 0.0526
No improvement, in the last 22 epoch(s), on the valid loss (Best:0.0024, Current:0.0035)

Epoch 29 - Training time: 1.56s - Train loss: 0.0010 - Valid loss: 0.0031 - Train R2: 0.9682 - Valid R2: 0.5705 - Train MSE: 0.0010 - Valid MSE: 0.0029 - Train MAE: 0.0262 - Valid MAE: 0.0469
No improvement, in the last 23 epoch(s), on the valid loss (Best:0.0024, Current:0.0031)

Epoch 30 - Training time: 1.65s - Train loss: 0.0003 - Valid loss: 0.0036 - Train R2: 0.9897 - Valid R2: 0.4735 - Train MSE: 0.0003 - Valid MSE: 0.0035 - Train MAE: 0.0138 - Valid MAE: 0.0546
No improvement, in the last 24 epoch(s), on the valid loss (Best:0.0024, Current:0.0036)

Epoch 31 - Training time: 1.58s - Train loss: 0.0003 - Valid loss: 0.0044 - Train R2: 0.9901 - Valid R2: 0.3246 - Train MSE: 0.0003 - Valid MSE: 0.0045 - Train MAE: 0.0136 - Valid MAE: 0.0615
No improvement, in the last 25 epoch(s), on the valid loss (Best:0.0024, Current:0.0044)

Epoch 32 - Training time: 1.58s - Train loss: 0.0008 - Valid loss: 0.0033 - Train R2: 0.9747 - Valid R2: 0.5530 - Train MSE: 0.0008 - Valid MSE: 0.0030 - Train MAE: 0.0232 - Valid MAE: 0.0472
No improvement, in the last 26 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 33 - Training time: 1.58s - Train loss: 0.0004 - Valid loss: 0.0038 - Train R2: 0.9890 - Valid R2: 0.4190 - Train MSE: 0.0004 - Valid MSE: 0.0039 - Train MAE: 0.0133 - Valid MAE: 0.0561
No improvement, in the last 27 epoch(s), on the valid loss (Best:0.0024, Current:0.0038)

Epoch 34 - Training time: 1.56s - Train loss: 0.0004 - Valid loss: 0.0050 - Train R2: 0.9876 - Valid R2: 0.2406 - Train MSE: 0.0004 - Valid MSE: 0.0051 - Train MAE: 0.0149 - Valid MAE: 0.0653
No improvement, in the last 28 epoch(s), on the valid loss (Best:0.0024, Current:0.0050)

Epoch 35 - Training time: 1.60s - Train loss: 0.0003 - Valid loss: 0.0040 - Train R2: 0.9906 - Valid R2: 0.3968 - Train MSE: 0.0003 - Valid MSE: 0.0040 - Train MAE: 0.0120 - Valid MAE: 0.0586
No improvement, in the last 29 epoch(s), on the valid loss (Best:0.0024, Current:0.0040)

Epoch 36 - Training time: 1.58s - Train loss: 0.0015 - Valid loss: 0.0037 - Train R2: 0.9526 - Valid R2: 0.4432 - Train MSE: 0.0015 - Valid MSE: 0.0037 - Train MAE: 0.0306 - Valid MAE: 0.0552
No improvement, in the last 30 epoch(s), on the valid loss (Best:0.0024, Current:0.0037)

Epoch 37 - Training time: 1.59s - Train loss: 0.0004 - Valid loss: 0.0036 - Train R2: 0.9890 - Valid R2: 0.4653 - Train MSE: 0.0004 - Valid MSE: 0.0036 - Train MAE: 0.0141 - Valid MAE: 0.0556
No improvement, in the last 31 epoch(s), on the valid loss (Best:0.0024, Current:0.0036)

Epoch 38 - Training time: 1.59s - Train loss: 0.0003 - Valid loss: 0.0044 - Train R2: 0.9915 - Valid R2: 0.3434 - Train MSE: 0.0003 - Valid MSE: 0.0044 - Train MAE: 0.0123 - Valid MAE: 0.0615
No improvement, in the last 32 epoch(s), on the valid loss (Best:0.0024, Current:0.0044)

Epoch 39 - Training time: 1.60s - Train loss: 0.0003 - Valid loss: 0.0039 - Train R2: 0.9902 - Valid R2: 0.4207 - Train MSE: 0.0003 - Valid MSE: 0.0039 - Train MAE: 0.0127 - Valid MAE: 0.0573
No improvement, in the last 33 epoch(s), on the valid loss (Best:0.0024, Current:0.0039)

Epoch 40 - Training time: 1.65s - Train loss: 0.0003 - Valid loss: 0.0038 - Train R2: 0.9906 - Valid R2: 0.4147 - Train MSE: 0.0003 - Valid MSE: 0.0039 - Train MAE: 0.0126 - Valid MAE: 0.0575
No improvement, in the last 34 epoch(s), on the valid loss (Best:0.0024, Current:0.0038)

Epoch 41 - Training time: 1.58s - Train loss: 0.0010 - Valid loss: 0.0039 - Train R2: 0.9691 - Valid R2: 0.4085 - Train MSE: 0.0010 - Valid MSE: 0.0040 - Train MAE: 0.0240 - Valid MAE: 0.0579
No improvement, in the last 35 epoch(s), on the valid loss (Best:0.0024, Current:0.0039)

Epoch 42 - Training time: 1.62s - Train loss: 0.0004 - Valid loss: 0.0033 - Train R2: 0.9871 - Valid R2: 0.4999 - Train MSE: 0.0004 - Valid MSE: 0.0034 - Train MAE: 0.0165 - Valid MAE: 0.0530
No improvement, in the last 36 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 43 - Training time: 0.97s - Train loss: 0.0005 - Valid loss: 0.0038 - Train R2: 0.9855 - Valid R2: 0.4165 - Train MSE: 0.0005 - Valid MSE: 0.0039 - Train MAE: 0.0153 - Valid MAE: 0.0577
No improvement, in the last 37 epoch(s), on the valid loss (Best:0.0024, Current:0.0038)

Epoch 44 - Training time: 0.96s - Train loss: 0.0005 - Valid loss: 0.0039 - Train R2: 0.9831 - Valid R2: 0.3927 - Train MSE: 0.0005 - Valid MSE: 0.0041 - Train MAE: 0.0189 - Valid MAE: 0.0571
No improvement, in the last 38 epoch(s), on the valid loss (Best:0.0024, Current:0.0039)

Epoch 45 - Training time: 1.43s - Train loss: 0.0003 - Valid loss: 0.0037 - Train R2: 0.9914 - Valid R2: 0.4416 - Train MSE: 0.0003 - Valid MSE: 0.0037 - Train MAE: 0.0122 - Valid MAE: 0.0557
No improvement, in the last 39 epoch(s), on the valid loss (Best:0.0024, Current:0.0037)

Epoch 46 - Training time: 1.59s - Train loss: 0.0005 - Valid loss: 0.0042 - Train R2: 0.9859 - Valid R2: 0.3515 - Train MSE: 0.0005 - Valid MSE: 0.0044 - Train MAE: 0.0165 - Valid MAE: 0.0595
No improvement, in the last 40 epoch(s), on the valid loss (Best:0.0024, Current:0.0042)

Epoch 47 - Training time: 1.11s - Train loss: 0.0004 - Valid loss: 0.0048 - Train R2: 0.9878 - Valid R2: 0.2632 - Train MSE: 0.0004 - Valid MSE: 0.0049 - Train MAE: 0.0141 - Valid MAE: 0.0641
No improvement, in the last 41 epoch(s), on the valid loss (Best:0.0024, Current:0.0048)

Epoch 48 - Training time: 0.97s - Train loss: 0.0002 - Valid loss: 0.0042 - Train R2: 0.9926 - Valid R2: 0.3729 - Train MSE: 0.0002 - Valid MSE: 0.0042 - Train MAE: 0.0118 - Valid MAE: 0.0594
No improvement, in the last 42 epoch(s), on the valid loss (Best:0.0024, Current:0.0042)

Epoch 49 - Training time: 1.57s - Train loss: 0.0004 - Valid loss: 0.0042 - Train R2: 0.9882 - Valid R2: 0.3827 - Train MSE: 0.0004 - Valid MSE: 0.0041 - Train MAE: 0.0148 - Valid MAE: 0.0596
No improvement, in the last 43 epoch(s), on the valid loss (Best:0.0024, Current:0.0042)

Epoch 50 - Training time: 1.58s - Train loss: 0.0003 - Valid loss: 0.0038 - Train R2: 0.9898 - Valid R2: 0.4279 - Train MSE: 0.0003 - Valid MSE: 0.0038 - Train MAE: 0.0124 - Valid MAE: 0.0564
No improvement, in the last 44 epoch(s), on the valid loss (Best:0.0024, Current:0.0038)

Epoch 51 - Training time: 1.69s - Train loss: 0.0358 - Valid loss: 0.0076 - Train R2: -0.1101 - Valid R2: -0.1926 - Train MSE: 0.0358 - Valid MSE: 0.0080 - Train MAE: 0.1558 - Valid MAE: 0.0676
No improvement, in the last 45 epoch(s), on the valid loss (Best:0.0024, Current:0.0076)

Epoch 52 - Training time: 1.58s - Train loss: 0.0013 - Valid loss: 0.0031 - Train R2: 0.9596 - Valid R2: 0.5372 - Train MSE: 0.0013 - Valid MSE: 0.0031 - Train MAE: 0.0311 - Valid MAE: 0.0476
No improvement, in the last 46 epoch(s), on the valid loss (Best:0.0024, Current:0.0031)

Epoch 53 - Training time: 1.63s - Train loss: 0.0009 - Valid loss: 0.0044 - Train R2: 0.9717 - Valid R2: 0.3082 - Train MSE: 0.0009 - Valid MSE: 0.0046 - Train MAE: 0.0228 - Valid MAE: 0.0577
No improvement, in the last 47 epoch(s), on the valid loss (Best:0.0024, Current:0.0044)

Epoch 54 - Training time: 1.58s - Train loss: 0.0008 - Valid loss: 0.0042 - Train R2: 0.9744 - Valid R2: 0.3574 - Train MSE: 0.0008 - Valid MSE: 0.0043 - Train MAE: 0.0229 - Valid MAE: 0.0583
No improvement, in the last 48 epoch(s), on the valid loss (Best:0.0024, Current:0.0042)

Epoch 55 - Training time: 1.61s - Train loss: 0.0007 - Valid loss: 0.0048 - Train R2: 0.9786 - Valid R2: 0.2563 - Train MSE: 0.0007 - Valid MSE: 0.0050 - Train MAE: 0.0189 - Valid MAE: 0.0607
No improvement, in the last 49 epoch(s), on the valid loss (Best:0.0024, Current:0.0048)

Epoch 56 - Training time: 1.66s - Train loss: 0.0012 - Valid loss: 0.0043 - Train R2: 0.9616 - Valid R2: 0.3690 - Train MSE: 0.0012 - Valid MSE: 0.0042 - Train MAE: 0.0305 - Valid MAE: 0.0578
No improvement, in the last 50 epoch(s), on the valid loss (Best:0.0024, Current:0.0043)

Epoch 57 - Training time: 1.58s - Train loss: 0.0006 - Valid loss: 0.0043 - Train R2: 0.9820 - Valid R2: 0.3433 - Train MSE: 0.0006 - Valid MSE: 0.0044 - Train MAE: 0.0178 - Valid MAE: 0.0586
Epoch    57: reducing learning rate of group 0 to 1.6000e-02.
Changing to Last Best Model
No improvement, in the last 51 epoch(s), on the valid loss (Best:0.0024, Current:0.0043)

Epoch 58 - Training time: 1.12s - Train loss: 0.0012 - Valid loss: 0.0037 - Train R2: 0.9634 - Valid R2: 0.4537 - Train MSE: 0.0012 - Valid MSE: 0.0037 - Train MAE: 0.0253 - Valid MAE: 0.0540
No improvement, in the last 52 epoch(s), on the valid loss (Best:0.0024, Current:0.0037)

Epoch 59 - Training time: 1.88s - Train loss: 0.0031 - Valid loss: 0.0071 - Train R2: 0.9037 - Valid R2: -0.1102 - Train MSE: 0.0031 - Valid MSE: 0.0075 - Train MAE: 0.0450 - Valid MAE: 0.0705
No improvement, in the last 53 epoch(s), on the valid loss (Best:0.0024, Current:0.0071)

Epoch 60 - Training time: 1.60s - Train loss: 0.0012 - Valid loss: 0.0030 - Train R2: 0.9641 - Valid R2: 0.5523 - Train MSE: 0.0012 - Valid MSE: 0.0030 - Train MAE: 0.0240 - Valid MAE: 0.0473
No improvement, in the last 54 epoch(s), on the valid loss (Best:0.0024, Current:0.0030)

Epoch 61 - Training time: 0.96s - Train loss: 0.0009 - Valid loss: 0.0027 - Train R2: 0.9713 - Valid R2: 0.5981 - Train MSE: 0.0009 - Valid MSE: 0.0027 - Train MAE: 0.0231 - Valid MAE: 0.0455
No improvement, in the last 55 epoch(s), on the valid loss (Best:0.0024, Current:0.0027)

Epoch 62 - Training time: 1.60s - Train loss: 0.0009 - Valid loss: 0.0032 - Train R2: 0.9717 - Valid R2: 0.5208 - Train MSE: 0.0009 - Valid MSE: 0.0032 - Train MAE: 0.0240 - Valid MAE: 0.0503
No improvement, in the last 56 epoch(s), on the valid loss (Best:0.0024, Current:0.0032)

Epoch 63 - Training time: 1.61s - Train loss: 0.0010 - Valid loss: 0.0036 - Train R2: 0.9695 - Valid R2: 0.4569 - Train MSE: 0.0010 - Valid MSE: 0.0036 - Train MAE: 0.0224 - Valid MAE: 0.0517
No improvement, in the last 57 epoch(s), on the valid loss (Best:0.0024, Current:0.0036)

Epoch 64 - Training time: 0.97s - Train loss: 0.0008 - Valid loss: 0.0034 - Train R2: 0.9746 - Valid R2: 0.4753 - Train MSE: 0.0008 - Valid MSE: 0.0035 - Train MAE: 0.0208 - Valid MAE: 0.0512
No improvement, in the last 58 epoch(s), on the valid loss (Best:0.0024, Current:0.0034)

Epoch 65 - Training time: 0.96s - Train loss: 0.0007 - Valid loss: 0.0031 - Train R2: 0.9785 - Valid R2: 0.5486 - Train MSE: 0.0007 - Valid MSE: 0.0030 - Train MAE: 0.0207 - Valid MAE: 0.0484
No improvement, in the last 59 epoch(s), on the valid loss (Best:0.0024, Current:0.0031)

Epoch 66 - Training time: 1.64s - Train loss: 0.0007 - Valid loss: 0.0037 - Train R2: 0.9771 - Valid R2: 0.4278 - Train MSE: 0.0007 - Valid MSE: 0.0038 - Train MAE: 0.0209 - Valid MAE: 0.0542
No improvement, in the last 60 epoch(s), on the valid loss (Best:0.0024, Current:0.0037)

Epoch 67 - Training time: 1.58s - Train loss: 0.0006 - Valid loss: 0.0030 - Train R2: 0.9802 - Valid R2: 0.5515 - Train MSE: 0.0006 - Valid MSE: 0.0030 - Train MAE: 0.0188 - Valid MAE: 0.0485
No improvement, in the last 61 epoch(s), on the valid loss (Best:0.0024, Current:0.0030)

Epoch 68 - Training time: 1.58s - Train loss: 0.0007 - Valid loss: 0.0038 - Train R2: 0.9793 - Valid R2: 0.4369 - Train MSE: 0.0007 - Valid MSE: 0.0038 - Train MAE: 0.0179 - Valid MAE: 0.0545
No improvement, in the last 62 epoch(s), on the valid loss (Best:0.0024, Current:0.0038)

Epoch 69 - Training time: 1.60s - Train loss: 0.0015 - Valid loss: 0.0034 - Train R2: 0.9526 - Valid R2: 0.4934 - Train MSE: 0.0015 - Valid MSE: 0.0034 - Train MAE: 0.0276 - Valid MAE: 0.0507
No improvement, in the last 63 epoch(s), on the valid loss (Best:0.0024, Current:0.0034)

Epoch 70 - Training time: 1.59s - Train loss: 0.0015 - Valid loss: 0.0032 - Train R2: 0.9550 - Valid R2: 0.5420 - Train MSE: 0.0015 - Valid MSE: 0.0031 - Train MAE: 0.0310 - Valid MAE: 0.0488
No improvement, in the last 64 epoch(s), on the valid loss (Best:0.0024, Current:0.0032)

Epoch 71 - Training time: 1.65s - Train loss: 0.0007 - Valid loss: 0.0031 - Train R2: 0.9781 - Valid R2: 0.5649 - Train MSE: 0.0007 - Valid MSE: 0.0029 - Train MAE: 0.0216 - Valid MAE: 0.0472
No improvement, in the last 65 epoch(s), on the valid loss (Best:0.0024, Current:0.0031)

Epoch 72 - Training time: 1.58s - Train loss: 0.0005 - Valid loss: 0.0030 - Train R2: 0.9835 - Valid R2: 0.5638 - Train MSE: 0.0005 - Valid MSE: 0.0029 - Train MAE: 0.0179 - Valid MAE: 0.0486
No improvement, in the last 66 epoch(s), on the valid loss (Best:0.0024, Current:0.0030)

Epoch 73 - Training time: 1.60s - Train loss: 0.0007 - Valid loss: 0.0035 - Train R2: 0.9772 - Valid R2: 0.4797 - Train MSE: 0.0007 - Valid MSE: 0.0035 - Train MAE: 0.0207 - Valid MAE: 0.0506
No improvement, in the last 67 epoch(s), on the valid loss (Best:0.0024, Current:0.0035)

Epoch 74 - Training time: 1.59s - Train loss: 0.0005 - Valid loss: 0.0035 - Train R2: 0.9859 - Valid R2: 0.4981 - Train MSE: 0.0005 - Valid MSE: 0.0034 - Train MAE: 0.0161 - Valid MAE: 0.0507
No improvement, in the last 68 epoch(s), on the valid loss (Best:0.0024, Current:0.0035)

Epoch 75 - Training time: 1.58s - Train loss: 0.0004 - Valid loss: 0.0029 - Train R2: 0.9887 - Valid R2: 0.5661 - Train MSE: 0.0004 - Valid MSE: 0.0029 - Train MAE: 0.0143 - Valid MAE: 0.0483
No improvement, in the last 69 epoch(s), on the valid loss (Best:0.0024, Current:0.0029)

Epoch 76 - Training time: 1.61s - Train loss: 0.0004 - Valid loss: 0.0033 - Train R2: 0.9884 - Valid R2: 0.5212 - Train MSE: 0.0004 - Valid MSE: 0.0032 - Train MAE: 0.0146 - Valid MAE: 0.0509
No improvement, in the last 70 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 77 - Training time: 1.58s - Train loss: 0.0004 - Valid loss: 0.0038 - Train R2: 0.9864 - Valid R2: 0.4529 - Train MSE: 0.0004 - Valid MSE: 0.0037 - Train MAE: 0.0154 - Valid MAE: 0.0542
No improvement, in the last 71 epoch(s), on the valid loss (Best:0.0024, Current:0.0038)

Epoch 78 - Training time: 1.61s - Train loss: 0.0005 - Valid loss: 0.0032 - Train R2: 0.9836 - Valid R2: 0.5410 - Train MSE: 0.0005 - Valid MSE: 0.0031 - Train MAE: 0.0166 - Valid MAE: 0.0489
No improvement, in the last 72 epoch(s), on the valid loss (Best:0.0024, Current:0.0032)

Epoch 79 - Training time: 1.59s - Train loss: 0.0011 - Valid loss: 0.0032 - Train R2: 0.9664 - Valid R2: 0.5644 - Train MSE: 0.0011 - Valid MSE: 0.0029 - Train MAE: 0.0264 - Valid MAE: 0.0462
No improvement, in the last 73 epoch(s), on the valid loss (Best:0.0024, Current:0.0032)

Epoch 80 - Training time: 1.44s - Train loss: 0.0004 - Valid loss: 0.0030 - Train R2: 0.9866 - Valid R2: 0.5715 - Train MSE: 0.0004 - Valid MSE: 0.0029 - Train MAE: 0.0162 - Valid MAE: 0.0471
No improvement, in the last 74 epoch(s), on the valid loss (Best:0.0024, Current:0.0030)

Epoch 81 - Training time: 1.61s - Train loss: 0.0006 - Valid loss: 0.0037 - Train R2: 0.9806 - Valid R2: 0.4748 - Train MSE: 0.0006 - Valid MSE: 0.0035 - Train MAE: 0.0177 - Valid MAE: 0.0530
No improvement, in the last 75 epoch(s), on the valid loss (Best:0.0024, Current:0.0037)

Epoch 82 - Training time: 1.59s - Train loss: 0.0004 - Valid loss: 0.0035 - Train R2: 0.9877 - Valid R2: 0.4993 - Train MSE: 0.0004 - Valid MSE: 0.0034 - Train MAE: 0.0155 - Valid MAE: 0.0529
No improvement, in the last 76 epoch(s), on the valid loss (Best:0.0024, Current:0.0035)

Epoch 83 - Training time: 1.66s - Train loss: 0.0006 - Valid loss: 0.0039 - Train R2: 0.9805 - Valid R2: 0.4603 - Train MSE: 0.0006 - Valid MSE: 0.0036 - Train MAE: 0.0192 - Valid MAE: 0.0528
No improvement, in the last 77 epoch(s), on the valid loss (Best:0.0024, Current:0.0039)

Epoch 84 - Training time: 1.58s - Train loss: 0.0003 - Valid loss: 0.0033 - Train R2: 0.9902 - Valid R2: 0.5181 - Train MSE: 0.0003 - Valid MSE: 0.0032 - Train MAE: 0.0134 - Valid MAE: 0.0514
No improvement, in the last 78 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 85 - Training time: 1.60s - Train loss: 0.0008 - Valid loss: 0.0039 - Train R2: 0.9764 - Valid R2: 0.4200 - Train MSE: 0.0008 - Valid MSE: 0.0039 - Train MAE: 0.0181 - Valid MAE: 0.0571
No improvement, in the last 79 epoch(s), on the valid loss (Best:0.0024, Current:0.0039)

Epoch 86 - Training time: 1.60s - Train loss: 0.0004 - Valid loss: 0.0033 - Train R2: 0.9889 - Valid R2: 0.5273 - Train MSE: 0.0004 - Valid MSE: 0.0032 - Train MAE: 0.0133 - Valid MAE: 0.0506
No improvement, in the last 80 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 87 - Training time: 1.59s - Train loss: 0.0016 - Valid loss: 0.0036 - Train R2: 0.9505 - Valid R2: 0.5245 - Train MSE: 0.0016 - Valid MSE: 0.0032 - Train MAE: 0.0357 - Valid MAE: 0.0468
No improvement, in the last 81 epoch(s), on the valid loss (Best:0.0024, Current:0.0036)

Epoch 88 - Training time: 1.63s - Train loss: 0.0005 - Valid loss: 0.0036 - Train R2: 0.9847 - Valid R2: 0.4684 - Train MSE: 0.0005 - Valid MSE: 0.0036 - Train MAE: 0.0158 - Valid MAE: 0.0544
No improvement, in the last 82 epoch(s), on the valid loss (Best:0.0024, Current:0.0036)

Epoch 89 - Training time: 1.58s - Train loss: 0.0009 - Valid loss: 0.0033 - Train R2: 0.9723 - Valid R2: 0.5494 - Train MSE: 0.0009 - Valid MSE: 0.0030 - Train MAE: 0.0222 - Valid MAE: 0.0470
No improvement, in the last 83 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 90 - Training time: 1.59s - Train loss: 0.0018 - Valid loss: 0.0047 - Train R2: 0.9429 - Valid R2: 0.3015 - Train MSE: 0.0018 - Valid MSE: 0.0047 - Train MAE: 0.0345 - Valid MAE: 0.0625
No improvement, in the last 84 epoch(s), on the valid loss (Best:0.0024, Current:0.0047)

Epoch 91 - Training time: 1.61s - Train loss: 0.0004 - Valid loss: 0.0033 - Train R2: 0.9863 - Valid R2: 0.5170 - Train MSE: 0.0004 - Valid MSE: 0.0032 - Train MAE: 0.0154 - Valid MAE: 0.0525
No improvement, in the last 85 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 92 - Training time: 1.61s - Train loss: 0.0003 - Valid loss: 0.0033 - Train R2: 0.9914 - Valid R2: 0.5207 - Train MSE: 0.0003 - Valid MSE: 0.0032 - Train MAE: 0.0117 - Valid MAE: 0.0510
No improvement, in the last 86 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 93 - Training time: 1.64s - Train loss: 0.0003 - Valid loss: 0.0040 - Train R2: 0.9900 - Valid R2: 0.4194 - Train MSE: 0.0003 - Valid MSE: 0.0039 - Train MAE: 0.0127 - Valid MAE: 0.0560
No improvement, in the last 87 epoch(s), on the valid loss (Best:0.0024, Current:0.0040)

Epoch 94 - Training time: 1.56s - Train loss: 0.0004 - Valid loss: 0.0032 - Train R2: 0.9885 - Valid R2: 0.5428 - Train MSE: 0.0004 - Valid MSE: 0.0031 - Train MAE: 0.0142 - Valid MAE: 0.0503
No improvement, in the last 88 epoch(s), on the valid loss (Best:0.0024, Current:0.0032)

Epoch 95 - Training time: 1.61s - Train loss: 0.0003 - Valid loss: 0.0036 - Train R2: 0.9920 - Valid R2: 0.4764 - Train MSE: 0.0003 - Valid MSE: 0.0035 - Train MAE: 0.0113 - Valid MAE: 0.0543
No improvement, in the last 89 epoch(s), on the valid loss (Best:0.0024, Current:0.0036)

Epoch 96 - Training time: 1.59s - Train loss: 0.0009 - Valid loss: 0.0033 - Train R2: 0.9725 - Valid R2: 0.5690 - Train MSE: 0.0009 - Valid MSE: 0.0029 - Train MAE: 0.0253 - Valid MAE: 0.0457
No improvement, in the last 90 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 97 - Training time: 1.59s - Train loss: 0.0005 - Valid loss: 0.0049 - Train R2: 0.9842 - Valid R2: 0.2918 - Train MSE: 0.0005 - Valid MSE: 0.0048 - Train MAE: 0.0172 - Valid MAE: 0.0609
No improvement, in the last 91 epoch(s), on the valid loss (Best:0.0024, Current:0.0049)

Epoch 98 - Training time: 0.99s - Train loss: 0.0004 - Valid loss: 0.0038 - Train R2: 0.9879 - Valid R2: 0.4661 - Train MSE: 0.0004 - Valid MSE: 0.0036 - Train MAE: 0.0130 - Valid MAE: 0.0532
No improvement, in the last 92 epoch(s), on the valid loss (Best:0.0024, Current:0.0038)

Epoch 99 - Training time: 1.61s - Train loss: 0.0013 - Valid loss: 0.0039 - Train R2: 0.9586 - Valid R2: 0.4948 - Train MSE: 0.0013 - Valid MSE: 0.0034 - Train MAE: 0.0331 - Valid MAE: 0.0485
No improvement, in the last 93 epoch(s), on the valid loss (Best:0.0024, Current:0.0039)

Epoch 100 - Training time: 1.61s - Train loss: 0.0003 - Valid loss: 0.0038 - Train R2: 0.9893 - Valid R2: 0.4786 - Train MSE: 0.0003 - Valid MSE: 0.0035 - Train MAE: 0.0144 - Valid MAE: 0.0529
No improvement, in the last 94 epoch(s), on the valid loss (Best:0.0024, Current:0.0038)

Epoch 101 - Training time: 1.59s - Train loss: 0.0003 - Valid loss: 0.0041 - Train R2: 0.9906 - Valid R2: 0.4391 - Train MSE: 0.0003 - Valid MSE: 0.0038 - Train MAE: 0.0127 - Valid MAE: 0.0549
No improvement, in the last 95 epoch(s), on the valid loss (Best:0.0024, Current:0.0041)

Epoch 102 - Training time: 1.58s - Train loss: 0.0003 - Valid loss: 0.0039 - Train R2: 0.9911 - Valid R2: 0.4569 - Train MSE: 0.0003 - Valid MSE: 0.0036 - Train MAE: 0.0127 - Valid MAE: 0.0545
No improvement, in the last 96 epoch(s), on the valid loss (Best:0.0024, Current:0.0039)

Epoch 103 - Training time: 1.59s - Train loss: 0.0003 - Valid loss: 0.0041 - Train R2: 0.9895 - Valid R2: 0.4303 - Train MSE: 0.0003 - Valid MSE: 0.0038 - Train MAE: 0.0135 - Valid MAE: 0.0551
No improvement, in the last 97 epoch(s), on the valid loss (Best:0.0024, Current:0.0041)

Epoch 104 - Training time: 1.60s - Train loss: 0.0003 - Valid loss: 0.0036 - Train R2: 0.9898 - Valid R2: 0.4699 - Train MSE: 0.0003 - Valid MSE: 0.0036 - Train MAE: 0.0131 - Valid MAE: 0.0538
No improvement, in the last 98 epoch(s), on the valid loss (Best:0.0024, Current:0.0036)

Epoch 105 - Training time: 1.07s - Train loss: 0.0003 - Valid loss: 0.0038 - Train R2: 0.9912 - Valid R2: 0.4653 - Train MSE: 0.0003 - Valid MSE: 0.0036 - Train MAE: 0.0121 - Valid MAE: 0.0552
No improvement, in the last 99 epoch(s), on the valid loss (Best:0.0024, Current:0.0038)

Epoch 106 - Training time: 1.56s - Train loss: 0.0007 - Valid loss: 0.0044 - Train R2: 0.9779 - Valid R2: 0.3290 - Train MSE: 0.0007 - Valid MSE: 0.0045 - Train MAE: 0.0213 - Valid MAE: 0.0616
No improvement, in the last 100 epoch(s), on the valid loss (Best:0.0024, Current:0.0044)

Epoch 107 - Training time: 1.59s - Train loss: 0.0005 - Valid loss: 0.0043 - Train R2: 0.9859 - Valid R2: 0.3862 - Train MSE: 0.0005 - Valid MSE: 0.0041 - Train MAE: 0.0175 - Valid MAE: 0.0581
No improvement, in the last 101 epoch(s), on the valid loss (Best:0.0024, Current:0.0043)

Epoch 108 - Training time: 1.50s - Train loss: 0.0005 - Valid loss: 0.0042 - Train R2: 0.9832 - Valid R2: 0.3777 - Train MSE: 0.0005 - Valid MSE: 0.0042 - Train MAE: 0.0164 - Valid MAE: 0.0576
Epoch   108: reducing learning rate of group 0 to 1.2800e-02.
Changing to Last Best Model
No improvement, in the last 102 epoch(s), on the valid loss (Best:0.0024, Current:0.0042)

Epoch 109 - Training time: 1.56s - Train loss: 0.0017 - Valid loss: 0.0029 - Train R2: 0.9472 - Valid R2: 0.5686 - Train MSE: 0.0017 - Valid MSE: 0.0029 - Train MAE: 0.0316 - Valid MAE: 0.0464
No improvement, in the last 103 epoch(s), on the valid loss (Best:0.0024, Current:0.0029)

Epoch 110 - Training time: 0.94s - Train loss: 0.0019 - Valid loss: 0.0027 - Train R2: 0.9394 - Valid R2: 0.6081 - Train MSE: 0.0020 - Valid MSE: 0.0026 - Train MAE: 0.0378 - Valid MAE: 0.0439
No improvement, in the last 104 epoch(s), on the valid loss (Best:0.0024, Current:0.0027)

Epoch 111 - Training time: 1.60s - Train loss: 0.0016 - Valid loss: 0.0026 - Train R2: 0.9497 - Valid R2: 0.6198 - Train MSE: 0.0016 - Valid MSE: 0.0026 - Train MAE: 0.0340 - Valid MAE: 0.0437
No improvement, in the last 105 epoch(s), on the valid loss (Best:0.0024, Current:0.0026)

Epoch 112 - Training time: 1.58s - Train loss: 0.0015 - Valid loss: 0.0029 - Train R2: 0.9548 - Valid R2: 0.5599 - Train MSE: 0.0015 - Valid MSE: 0.0030 - Train MAE: 0.0317 - Valid MAE: 0.0464
No improvement, in the last 106 epoch(s), on the valid loss (Best:0.0024, Current:0.0029)

Epoch 113 - Training time: 1.65s - Train loss: 0.0012 - Valid loss: 0.0037 - Train R2: 0.9614 - Valid R2: 0.4324 - Train MSE: 0.0012 - Valid MSE: 0.0038 - Train MAE: 0.0255 - Valid MAE: 0.0524
No improvement, in the last 107 epoch(s), on the valid loss (Best:0.0024, Current:0.0037)

Epoch 114 - Training time: 1.59s - Train loss: 0.0012 - Valid loss: 0.0058 - Train R2: 0.9637 - Valid R2: 0.0940 - Train MSE: 0.0012 - Valid MSE: 0.0061 - Train MAE: 0.0252 - Valid MAE: 0.0641
No improvement, in the last 108 epoch(s), on the valid loss (Best:0.0024, Current:0.0058)

Epoch 115 - Training time: 1.57s - Train loss: 0.0010 - Valid loss: 0.0047 - Train R2: 0.9681 - Valid R2: 0.2650 - Train MSE: 0.0010 - Valid MSE: 0.0049 - Train MAE: 0.0222 - Valid MAE: 0.0580
No improvement, in the last 109 epoch(s), on the valid loss (Best:0.0024, Current:0.0047)

Epoch 116 - Training time: 1.57s - Train loss: 0.0008 - Valid loss: 0.0031 - Train R2: 0.9762 - Valid R2: 0.5223 - Train MSE: 0.0008 - Valid MSE: 0.0032 - Train MAE: 0.0214 - Valid MAE: 0.0488
No improvement, in the last 110 epoch(s), on the valid loss (Best:0.0024, Current:0.0031)

Epoch 117 - Training time: 1.60s - Train loss: 0.0010 - Valid loss: 0.0047 - Train R2: 0.9701 - Valid R2: 0.2724 - Train MSE: 0.0010 - Valid MSE: 0.0049 - Train MAE: 0.0236 - Valid MAE: 0.0600
No improvement, in the last 111 epoch(s), on the valid loss (Best:0.0024, Current:0.0047)

Epoch 118 - Training time: 1.66s - Train loss: 0.0015 - Valid loss: 0.0037 - Train R2: 0.9543 - Valid R2: 0.4614 - Train MSE: 0.0015 - Valid MSE: 0.0036 - Train MAE: 0.0315 - Valid MAE: 0.0522
No improvement, in the last 112 epoch(s), on the valid loss (Best:0.0024, Current:0.0037)

Epoch 119 - Training time: 1.59s - Train loss: 0.0007 - Valid loss: 0.0039 - Train R2: 0.9783 - Valid R2: 0.4004 - Train MSE: 0.0007 - Valid MSE: 0.0040 - Train MAE: 0.0202 - Valid MAE: 0.0554
No improvement, in the last 113 epoch(s), on the valid loss (Best:0.0024, Current:0.0039)

Epoch 120 - Training time: 1.63s - Train loss: 0.0008 - Valid loss: 0.0049 - Train R2: 0.9748 - Valid R2: 0.2674 - Train MSE: 0.0008 - Valid MSE: 0.0049 - Train MAE: 0.0225 - Valid MAE: 0.0626
No improvement, in the last 114 epoch(s), on the valid loss (Best:0.0024, Current:0.0049)

Epoch 121 - Training time: 1.60s - Train loss: 0.0009 - Valid loss: 0.0044 - Train R2: 0.9724 - Valid R2: 0.3426 - Train MSE: 0.0009 - Valid MSE: 0.0044 - Train MAE: 0.0217 - Valid MAE: 0.0606
No improvement, in the last 115 epoch(s), on the valid loss (Best:0.0024, Current:0.0044)

Epoch 122 - Training time: 1.60s - Train loss: 0.0008 - Valid loss: 0.0056 - Train R2: 0.9759 - Valid R2: 0.1586 - Train MSE: 0.0008 - Valid MSE: 0.0056 - Train MAE: 0.0211 - Valid MAE: 0.0679
No improvement, in the last 116 epoch(s), on the valid loss (Best:0.0024, Current:0.0056)

Epoch 123 - Training time: 1.60s - Train loss: 0.0005 - Valid loss: 0.0040 - Train R2: 0.9855 - Valid R2: 0.3927 - Train MSE: 0.0005 - Valid MSE: 0.0041 - Train MAE: 0.0169 - Valid MAE: 0.0576
No improvement, in the last 117 epoch(s), on the valid loss (Best:0.0024, Current:0.0040)

Epoch 124 - Training time: 1.61s - Train loss: 0.0006 - Valid loss: 0.0043 - Train R2: 0.9816 - Valid R2: 0.3452 - Train MSE: 0.0006 - Valid MSE: 0.0044 - Train MAE: 0.0184 - Valid MAE: 0.0585
No improvement, in the last 118 epoch(s), on the valid loss (Best:0.0024, Current:0.0043)

Epoch 125 - Training time: 1.65s - Train loss: 0.0005 - Valid loss: 0.0047 - Train R2: 0.9847 - Valid R2: 0.2746 - Train MSE: 0.0005 - Valid MSE: 0.0049 - Train MAE: 0.0177 - Valid MAE: 0.0634
No improvement, in the last 119 epoch(s), on the valid loss (Best:0.0024, Current:0.0047)

Epoch 126 - Training time: 1.57s - Train loss: 0.0007 - Valid loss: 0.0049 - Train R2: 0.9788 - Valid R2: 0.2597 - Train MSE: 0.0007 - Valid MSE: 0.0050 - Train MAE: 0.0207 - Valid MAE: 0.0629
No improvement, in the last 120 epoch(s), on the valid loss (Best:0.0024, Current:0.0049)

Epoch 127 - Training time: 1.61s - Train loss: 0.0004 - Valid loss: 0.0051 - Train R2: 0.9868 - Valid R2: 0.2127 - Train MSE: 0.0004 - Valid MSE: 0.0053 - Train MAE: 0.0158 - Valid MAE: 0.0645
No improvement, in the last 121 epoch(s), on the valid loss (Best:0.0024, Current:0.0051)

Epoch 128 - Training time: 1.57s - Train loss: 0.0004 - Valid loss: 0.0042 - Train R2: 0.9866 - Valid R2: 0.3603 - Train MSE: 0.0004 - Valid MSE: 0.0043 - Train MAE: 0.0139 - Valid MAE: 0.0593
No improvement, in the last 122 epoch(s), on the valid loss (Best:0.0024, Current:0.0042)

Epoch 129 - Training time: 1.60s - Train loss: 0.0004 - Valid loss: 0.0041 - Train R2: 0.9865 - Valid R2: 0.3844 - Train MSE: 0.0004 - Valid MSE: 0.0041 - Train MAE: 0.0163 - Valid MAE: 0.0581
No improvement, in the last 123 epoch(s), on the valid loss (Best:0.0024, Current:0.0041)

Epoch 130 - Training time: 1.52s - Train loss: 0.0003 - Valid loss: 0.0044 - Train R2: 0.9897 - Valid R2: 0.3303 - Train MSE: 0.0003 - Valid MSE: 0.0045 - Train MAE: 0.0132 - Valid MAE: 0.0605
No improvement, in the last 124 epoch(s), on the valid loss (Best:0.0024, Current:0.0044)

Epoch 131 - Training time: 1.59s - Train loss: 0.0006 - Valid loss: 0.0053 - Train R2: 0.9812 - Valid R2: 0.1803 - Train MSE: 0.0006 - Valid MSE: 0.0055 - Train MAE: 0.0178 - Valid MAE: 0.0662
No improvement, in the last 125 epoch(s), on the valid loss (Best:0.0024, Current:0.0053)

Epoch 132 - Training time: 1.54s - Train loss: 0.0005 - Valid loss: 0.0049 - Train R2: 0.9840 - Valid R2: 0.2383 - Train MSE: 0.0005 - Valid MSE: 0.0051 - Train MAE: 0.0181 - Valid MAE: 0.0637
No improvement, in the last 126 epoch(s), on the valid loss (Best:0.0024, Current:0.0049)

Epoch 133 - Training time: 1.58s - Train loss: 0.0005 - Valid loss: 0.0055 - Train R2: 0.9831 - Valid R2: 0.1573 - Train MSE: 0.0005 - Valid MSE: 0.0057 - Train MAE: 0.0176 - Valid MAE: 0.0672
No improvement, in the last 127 epoch(s), on the valid loss (Best:0.0024, Current:0.0055)

Epoch 134 - Training time: 1.59s - Train loss: 0.0003 - Valid loss: 0.0046 - Train R2: 0.9896 - Valid R2: 0.2957 - Train MSE: 0.0003 - Valid MSE: 0.0047 - Train MAE: 0.0140 - Valid MAE: 0.0621
No improvement, in the last 128 epoch(s), on the valid loss (Best:0.0024, Current:0.0046)

Epoch 135 - Training time: 1.59s - Train loss: 0.0004 - Valid loss: 0.0046 - Train R2: 0.9880 - Valid R2: 0.3064 - Train MSE: 0.0004 - Valid MSE: 0.0047 - Train MAE: 0.0150 - Valid MAE: 0.0617
No improvement, in the last 129 epoch(s), on the valid loss (Best:0.0024, Current:0.0046)

Epoch 136 - Training time: 1.59s - Train loss: 0.0005 - Valid loss: 0.0049 - Train R2: 0.9860 - Valid R2: 0.2542 - Train MSE: 0.0005 - Valid MSE: 0.0050 - Train MAE: 0.0149 - Valid MAE: 0.0641
No improvement, in the last 130 epoch(s), on the valid loss (Best:0.0024, Current:0.0049)

Epoch 137 - Training time: 1.61s - Train loss: 0.0004 - Valid loss: 0.0053 - Train R2: 0.9888 - Valid R2: 0.1821 - Train MSE: 0.0004 - Valid MSE: 0.0055 - Train MAE: 0.0137 - Valid MAE: 0.0665
No improvement, in the last 131 epoch(s), on the valid loss (Best:0.0024, Current:0.0053)

Epoch 138 - Training time: 1.56s - Train loss: 0.0004 - Valid loss: 0.0044 - Train R2: 0.9883 - Valid R2: 0.3371 - Train MSE: 0.0004 - Valid MSE: 0.0044 - Train MAE: 0.0151 - Valid MAE: 0.0606
No improvement, in the last 132 epoch(s), on the valid loss (Best:0.0024, Current:0.0044)

Epoch 139 - Training time: 1.59s - Train loss: 0.0004 - Valid loss: 0.0046 - Train R2: 0.9868 - Valid R2: 0.3031 - Train MSE: 0.0004 - Valid MSE: 0.0047 - Train MAE: 0.0168 - Valid MAE: 0.0615
No improvement, in the last 133 epoch(s), on the valid loss (Best:0.0024, Current:0.0046)

Epoch 140 - Training time: 1.59s - Train loss: 0.0011 - Valid loss: 0.0060 - Train R2: 0.9650 - Valid R2: 0.0641 - Train MSE: 0.0011 - Valid MSE: 0.0063 - Train MAE: 0.0281 - Valid MAE: 0.0694
No improvement, in the last 134 epoch(s), on the valid loss (Best:0.0024, Current:0.0060)

Epoch 141 - Training time: 1.58s - Train loss: 0.0006 - Valid loss: 0.0047 - Train R2: 0.9817 - Valid R2: 0.2609 - Train MSE: 0.0006 - Valid MSE: 0.0050 - Train MAE: 0.0190 - Valid MAE: 0.0624
No improvement, in the last 135 epoch(s), on the valid loss (Best:0.0024, Current:0.0047)

Epoch 142 - Training time: 1.61s - Train loss: 0.0004 - Valid loss: 0.0050 - Train R2: 0.9865 - Valid R2: 0.2384 - Train MSE: 0.0004 - Valid MSE: 0.0051 - Train MAE: 0.0154 - Valid MAE: 0.0645
No improvement, in the last 136 epoch(s), on the valid loss (Best:0.0024, Current:0.0050)

Epoch 143 - Training time: 1.55s - Train loss: 0.0004 - Valid loss: 0.0050 - Train R2: 0.9870 - Valid R2: 0.2482 - Train MSE: 0.0004 - Valid MSE: 0.0050 - Train MAE: 0.0155 - Valid MAE: 0.0632
No improvement, in the last 137 epoch(s), on the valid loss (Best:0.0024, Current:0.0050)

Epoch 144 - Training time: 1.61s - Train loss: 0.0003 - Valid loss: 0.0047 - Train R2: 0.9912 - Valid R2: 0.2803 - Train MSE: 0.0003 - Valid MSE: 0.0048 - Train MAE: 0.0118 - Valid MAE: 0.0623
No improvement, in the last 138 epoch(s), on the valid loss (Best:0.0024, Current:0.0047)

Epoch 145 - Training time: 1.57s - Train loss: 0.0007 - Valid loss: 0.0041 - Train R2: 0.9786 - Valid R2: 0.3576 - Train MSE: 0.0007 - Valid MSE: 0.0043 - Train MAE: 0.0197 - Valid MAE: 0.0587
No improvement, in the last 139 epoch(s), on the valid loss (Best:0.0024, Current:0.0041)

Epoch 146 - Training time: 1.59s - Train loss: 0.0009 - Valid loss: 0.0039 - Train R2: 0.9728 - Valid R2: 0.4497 - Train MSE: 0.0009 - Valid MSE: 0.0037 - Train MAE: 0.0210 - Valid MAE: 0.0526
No improvement, in the last 140 epoch(s), on the valid loss (Best:0.0024, Current:0.0039)

Epoch 147 - Training time: 1.67s - Train loss: 0.0005 - Valid loss: 0.0052 - Train R2: 0.9840 - Valid R2: 0.2119 - Train MSE: 0.0005 - Valid MSE: 0.0053 - Train MAE: 0.0182 - Valid MAE: 0.0646
No improvement, in the last 141 epoch(s), on the valid loss (Best:0.0024, Current:0.0052)

Epoch 148 - Training time: 1.60s - Train loss: 0.0004 - Valid loss: 0.0053 - Train R2: 0.9892 - Valid R2: 0.1863 - Train MSE: 0.0003 - Valid MSE: 0.0055 - Train MAE: 0.0137 - Valid MAE: 0.0660
No improvement, in the last 142 epoch(s), on the valid loss (Best:0.0024, Current:0.0053)

Epoch 149 - Training time: 1.59s - Train loss: 0.0005 - Valid loss: 0.0047 - Train R2: 0.9853 - Valid R2: 0.2725 - Train MSE: 0.0005 - Valid MSE: 0.0049 - Train MAE: 0.0155 - Valid MAE: 0.0621
No improvement, in the last 143 epoch(s), on the valid loss (Best:0.0024, Current:0.0047)

Epoch 150 - Training time: 1.59s - Train loss: 0.0004 - Valid loss: 0.0048 - Train R2: 0.9870 - Valid R2: 0.2580 - Train MSE: 0.0004 - Valid MSE: 0.0050 - Train MAE: 0.0146 - Valid MAE: 0.0632
No improvement, in the last 144 epoch(s), on the valid loss (Best:0.0024, Current:0.0048)

Epoch 151 - Training time: 1.59s - Train loss: 0.0004 - Valid loss: 0.0048 - Train R2: 0.9875 - Valid R2: 0.2743 - Train MSE: 0.0004 - Valid MSE: 0.0049 - Train MAE: 0.0156 - Valid MAE: 0.0623
No improvement, in the last 145 epoch(s), on the valid loss (Best:0.0024, Current:0.0048)

Epoch 152 - Training time: 1.59s - Train loss: 0.0003 - Valid loss: 0.0046 - Train R2: 0.9907 - Valid R2: 0.2920 - Train MSE: 0.0003 - Valid MSE: 0.0048 - Train MAE: 0.0128 - Valid MAE: 0.0622
No improvement, in the last 146 epoch(s), on the valid loss (Best:0.0024, Current:0.0046)

Epoch 153 - Training time: 1.61s - Train loss: 0.0004 - Valid loss: 0.0049 - Train R2: 0.9876 - Valid R2: 0.2508 - Train MSE: 0.0004 - Valid MSE: 0.0050 - Train MAE: 0.0151 - Valid MAE: 0.0630
No improvement, in the last 147 epoch(s), on the valid loss (Best:0.0024, Current:0.0049)

Epoch 154 - Training time: 1.63s - Train loss: 0.0007 - Valid loss: 0.0046 - Train R2: 0.9769 - Valid R2: 0.2965 - Train MSE: 0.0007 - Valid MSE: 0.0047 - Train MAE: 0.0204 - Valid MAE: 0.0614
No improvement, in the last 148 epoch(s), on the valid loss (Best:0.0024, Current:0.0046)

Epoch 155 - Training time: 1.59s - Train loss: 0.0003 - Valid loss: 0.0044 - Train R2: 0.9900 - Valid R2: 0.3340 - Train MSE: 0.0003 - Valid MSE: 0.0045 - Train MAE: 0.0136 - Valid MAE: 0.0598
No improvement, in the last 149 epoch(s), on the valid loss (Best:0.0024, Current:0.0044)

Epoch 156 - Training time: 1.62s - Train loss: 0.0006 - Valid loss: 0.0051 - Train R2: 0.9806 - Valid R2: 0.2196 - Train MSE: 0.0006 - Valid MSE: 0.0052 - Train MAE: 0.0196 - Valid MAE: 0.0646
No improvement, in the last 150 epoch(s), on the valid loss (Best:0.0024, Current:0.0051)

Epoch 157 - Training time: 0.98s - Train loss: 0.0002 - Valid loss: 0.0045 - Train R2: 0.9930 - Valid R2: 0.2996 - Train MSE: 0.0002 - Valid MSE: 0.0047 - Train MAE: 0.0103 - Valid MAE: 0.0614
No improvement, in the last 151 epoch(s), on the valid loss (Best:0.0024, Current:0.0045)

Epoch 158 - Training time: 1.61s - Train loss: 0.0003 - Valid loss: 0.0053 - Train R2: 0.9907 - Valid R2: 0.1984 - Train MSE: 0.0003 - Valid MSE: 0.0054 - Train MAE: 0.0133 - Valid MAE: 0.0634
No improvement, in the last 152 epoch(s), on the valid loss (Best:0.0024, Current:0.0053)

Epoch 159 - Training time: 1.04s - Train loss: 0.0003 - Valid loss: 0.0046 - Train R2: 0.9922 - Valid R2: 0.2975 - Train MSE: 0.0003 - Valid MSE: 0.0047 - Train MAE: 0.0119 - Valid MAE: 0.0615
Epoch   159: reducing learning rate of group 0 to 1.0240e-02.
Changing to Last Best Model
No improvement, in the last 153 epoch(s), on the valid loss (Best:0.0024, Current:0.0046)

Epoch 160 - Training time: 0.95s - Train loss: 0.0017 - Valid loss: 0.0049 - Train R2: 0.9471 - Valid R2: 0.2819 - Train MSE: 0.0017 - Valid MSE: 0.0048 - Train MAE: 0.0288 - Valid MAE: 0.0618
No improvement, in the last 154 epoch(s), on the valid loss (Best:0.0024, Current:0.0049)

Epoch 161 - Training time: 0.97s - Train loss: 0.0017 - Valid loss: 0.0033 - Train R2: 0.9475 - Valid R2: 0.5406 - Train MSE: 0.0017 - Valid MSE: 0.0031 - Train MAE: 0.0345 - Valid MAE: 0.0471
No improvement, in the last 155 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 162 - Training time: 0.95s - Train loss: 0.0020 - Valid loss: 0.0036 - Train R2: 0.9384 - Valid R2: 0.4421 - Train MSE: 0.0020 - Valid MSE: 0.0037 - Train MAE: 0.0331 - Valid MAE: 0.0522
No improvement, in the last 156 epoch(s), on the valid loss (Best:0.0024, Current:0.0036)

Epoch 163 - Training time: 1.62s - Train loss: 0.0013 - Valid loss: 0.0024 - Train R2: 0.9588 - Valid R2: 0.6495 - Train MSE: 0.0013 - Valid MSE: 0.0024 - Train MAE: 0.0298 - Valid MAE: 0.0424
No improvement, in the last 157 epoch(s), on the valid loss (Best:0.0024, Current:0.0024)

Epoch 164 - Training time: 1.60s - Train loss: 0.0009 - Valid loss: 0.0026 - Train R2: 0.9724 - Valid R2: 0.6031 - Train MSE: 0.0009 - Valid MSE: 0.0027 - Train MAE: 0.0226 - Valid MAE: 0.0455
No improvement, in the last 158 epoch(s), on the valid loss (Best:0.0024, Current:0.0026)

Epoch 165 - Training time: 1.60s - Train loss: 0.0012 - Valid loss: 0.0029 - Train R2: 0.9626 - Valid R2: 0.5779 - Train MSE: 0.0012 - Valid MSE: 0.0028 - Train MAE: 0.0295 - Valid MAE: 0.0469
No improvement, in the last 159 epoch(s), on the valid loss (Best:0.0024, Current:0.0029)

Epoch 166 - Training time: 1.00s - Train loss: 0.0008 - Valid loss: 0.0033 - Train R2: 0.9758 - Valid R2: 0.5025 - Train MSE: 0.0008 - Valid MSE: 0.0033 - Train MAE: 0.0209 - Valid MAE: 0.0509
No improvement, in the last 160 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 167 - Training time: 1.60s - Train loss: 0.0011 - Valid loss: 0.0047 - Train R2: 0.9650 - Valid R2: 0.2809 - Train MSE: 0.0011 - Valid MSE: 0.0048 - Train MAE: 0.0247 - Valid MAE: 0.0604
No improvement, in the last 161 epoch(s), on the valid loss (Best:0.0024, Current:0.0047)

Epoch 168 - Training time: 1.62s - Train loss: 0.0008 - Valid loss: 0.0037 - Train R2: 0.9760 - Valid R2: 0.4384 - Train MSE: 0.0008 - Valid MSE: 0.0038 - Train MAE: 0.0198 - Valid MAE: 0.0541
No improvement, in the last 162 epoch(s), on the valid loss (Best:0.0024, Current:0.0037)

Epoch 169 - Training time: 1.57s - Train loss: 0.0007 - Valid loss: 0.0044 - Train R2: 0.9778 - Valid R2: 0.3601 - Train MSE: 0.0007 - Valid MSE: 0.0043 - Train MAE: 0.0216 - Valid MAE: 0.0581
No improvement, in the last 163 epoch(s), on the valid loss (Best:0.0024, Current:0.0044)

Epoch 170 - Training time: 1.62s - Train loss: 0.0011 - Valid loss: 0.0038 - Train R2: 0.9666 - Valid R2: 0.4348 - Train MSE: 0.0011 - Valid MSE: 0.0038 - Train MAE: 0.0241 - Valid MAE: 0.0547
No improvement, in the last 164 epoch(s), on the valid loss (Best:0.0024, Current:0.0038)

Epoch 171 - Training time: 1.62s - Train loss: 0.0005 - Valid loss: 0.0042 - Train R2: 0.9837 - Valid R2: 0.3681 - Train MSE: 0.0005 - Valid MSE: 0.0042 - Train MAE: 0.0178 - Valid MAE: 0.0581
No improvement, in the last 165 epoch(s), on the valid loss (Best:0.0024, Current:0.0042)

Epoch 172 - Training time: 1.58s - Train loss: 0.0006 - Valid loss: 0.0044 - Train R2: 0.9815 - Valid R2: 0.3340 - Train MSE: 0.0006 - Valid MSE: 0.0045 - Train MAE: 0.0178 - Valid MAE: 0.0592
No improvement, in the last 166 epoch(s), on the valid loss (Best:0.0024, Current:0.0044)

Epoch 173 - Training time: 1.64s - Train loss: 0.0007 - Valid loss: 0.0044 - Train R2: 0.9798 - Valid R2: 0.3256 - Train MSE: 0.0007 - Valid MSE: 0.0045 - Train MAE: 0.0199 - Valid MAE: 0.0602
No improvement, in the last 167 epoch(s), on the valid loss (Best:0.0024, Current:0.0044)

Epoch 174 - Training time: 1.58s - Train loss: 0.0006 - Valid loss: 0.0048 - Train R2: 0.9811 - Valid R2: 0.2836 - Train MSE: 0.0006 - Valid MSE: 0.0048 - Train MAE: 0.0197 - Valid MAE: 0.0621
No improvement, in the last 168 epoch(s), on the valid loss (Best:0.0024, Current:0.0048)

Epoch 175 - Training time: 1.61s - Train loss: 0.0007 - Valid loss: 0.0044 - Train R2: 0.9796 - Valid R2: 0.3401 - Train MSE: 0.0007 - Valid MSE: 0.0044 - Train MAE: 0.0177 - Valid MAE: 0.0588
No improvement, in the last 169 epoch(s), on the valid loss (Best:0.0024, Current:0.0044)

Epoch 176 - Training time: 1.57s - Train loss: 0.0005 - Valid loss: 0.0049 - Train R2: 0.9855 - Valid R2: 0.2789 - Train MSE: 0.0005 - Valid MSE: 0.0048 - Train MAE: 0.0166 - Valid MAE: 0.0621
No improvement, in the last 170 epoch(s), on the valid loss (Best:0.0024, Current:0.0049)

Epoch 177 - Training time: 1.64s - Train loss: 0.0008 - Valid loss: 0.0043 - Train R2: 0.9763 - Valid R2: 0.3385 - Train MSE: 0.0008 - Valid MSE: 0.0044 - Train MAE: 0.0214 - Valid MAE: 0.0595
No improvement, in the last 171 epoch(s), on the valid loss (Best:0.0024, Current:0.0043)

Epoch 178 - Training time: 1.59s - Train loss: 0.0005 - Valid loss: 0.0046 - Train R2: 0.9836 - Valid R2: 0.2938 - Train MSE: 0.0005 - Valid MSE: 0.0047 - Train MAE: 0.0175 - Valid MAE: 0.0616
No improvement, in the last 172 epoch(s), on the valid loss (Best:0.0024, Current:0.0046)

Epoch 179 - Training time: 1.58s - Train loss: 0.0007 - Valid loss: 0.0046 - Train R2: 0.9797 - Valid R2: 0.2988 - Train MSE: 0.0007 - Valid MSE: 0.0047 - Train MAE: 0.0206 - Valid MAE: 0.0611
No improvement, in the last 173 epoch(s), on the valid loss (Best:0.0024, Current:0.0046)

Epoch 180 - Training time: 1.62s - Train loss: 0.0003 - Valid loss: 0.0041 - Train R2: 0.9897 - Valid R2: 0.3977 - Train MSE: 0.0003 - Valid MSE: 0.0040 - Train MAE: 0.0136 - Valid MAE: 0.0566
No improvement, in the last 174 epoch(s), on the valid loss (Best:0.0024, Current:0.0041)

Epoch 181 - Training time: 1.57s - Train loss: 0.0005 - Valid loss: 0.0048 - Train R2: 0.9833 - Valid R2: 0.3113 - Train MSE: 0.0005 - Valid MSE: 0.0046 - Train MAE: 0.0181 - Valid MAE: 0.0596
No improvement, in the last 175 epoch(s), on the valid loss (Best:0.0024, Current:0.0048)

Epoch 182 - Training time: 1.60s - Train loss: 0.0009 - Valid loss: 0.0051 - Train R2: 0.9717 - Valid R2: 0.2046 - Train MSE: 0.0009 - Valid MSE: 0.0053 - Train MAE: 0.0227 - Valid MAE: 0.0635
No improvement, in the last 176 epoch(s), on the valid loss (Best:0.0024, Current:0.0051)

Epoch 183 - Training time: 1.57s - Train loss: 0.0005 - Valid loss: 0.0041 - Train R2: 0.9836 - Valid R2: 0.3871 - Train MSE: 0.0005 - Valid MSE: 0.0041 - Train MAE: 0.0159 - Valid MAE: 0.0567
No improvement, in the last 177 epoch(s), on the valid loss (Best:0.0024, Current:0.0041)

Epoch 184 - Training time: 1.57s - Train loss: 0.0005 - Valid loss: 0.0048 - Train R2: 0.9848 - Valid R2: 0.2752 - Train MSE: 0.0005 - Valid MSE: 0.0049 - Train MAE: 0.0169 - Valid MAE: 0.0629
No improvement, in the last 178 epoch(s), on the valid loss (Best:0.0024, Current:0.0048)

Epoch 185 - Training time: 1.62s - Train loss: 0.0006 - Valid loss: 0.0046 - Train R2: 0.9825 - Valid R2: 0.3235 - Train MSE: 0.0006 - Valid MSE: 0.0045 - Train MAE: 0.0193 - Valid MAE: 0.0597
No improvement, in the last 179 epoch(s), on the valid loss (Best:0.0024, Current:0.0046)

Epoch 186 - Training time: 0.96s - Train loss: 0.0005 - Valid loss: 0.0043 - Train R2: 0.9844 - Valid R2: 0.3425 - Train MSE: 0.0005 - Valid MSE: 0.0044 - Train MAE: 0.0175 - Valid MAE: 0.0596
No improvement, in the last 180 epoch(s), on the valid loss (Best:0.0024, Current:0.0043)

Epoch 187 - Training time: 0.96s - Train loss: 0.0010 - Valid loss: 0.0041 - Train R2: 0.9690 - Valid R2: 0.3784 - Train MSE: 0.0010 - Valid MSE: 0.0042 - Train MAE: 0.0203 - Valid MAE: 0.0568
No improvement, in the last 181 epoch(s), on the valid loss (Best:0.0024, Current:0.0041)

Epoch 188 - Training time: 1.02s - Train loss: 0.0008 - Valid loss: 0.0049 - Train R2: 0.9753 - Valid R2: 0.2508 - Train MSE: 0.0008 - Valid MSE: 0.0050 - Train MAE: 0.0229 - Valid MAE: 0.0623
No improvement, in the last 182 epoch(s), on the valid loss (Best:0.0024, Current:0.0049)

Epoch 189 - Training time: 1.58s - Train loss: 0.0009 - Valid loss: 0.0044 - Train R2: 0.9712 - Valid R2: 0.3588 - Train MSE: 0.0009 - Valid MSE: 0.0043 - Train MAE: 0.0260 - Valid MAE: 0.0579
No improvement, in the last 183 epoch(s), on the valid loss (Best:0.0024, Current:0.0044)

Epoch 190 - Training time: 1.59s - Train loss: 0.0004 - Valid loss: 0.0043 - Train R2: 0.9867 - Valid R2: 0.3726 - Train MSE: 0.0004 - Valid MSE: 0.0042 - Train MAE: 0.0145 - Valid MAE: 0.0580
No improvement, in the last 184 epoch(s), on the valid loss (Best:0.0024, Current:0.0043)

Epoch 191 - Training time: 1.60s - Train loss: 0.0004 - Valid loss: 0.0044 - Train R2: 0.9870 - Valid R2: 0.3510 - Train MSE: 0.0004 - Valid MSE: 0.0044 - Train MAE: 0.0157 - Valid MAE: 0.0591
No improvement, in the last 185 epoch(s), on the valid loss (Best:0.0024, Current:0.0044)

Epoch 192 - Training time: 1.60s - Train loss: 0.0005 - Valid loss: 0.0043 - Train R2: 0.9856 - Valid R2: 0.3732 - Train MSE: 0.0005 - Valid MSE: 0.0042 - Train MAE: 0.0155 - Valid MAE: 0.0578
No improvement, in the last 186 epoch(s), on the valid loss (Best:0.0024, Current:0.0043)

Epoch 193 - Training time: 1.67s - Train loss: 0.0009 - Valid loss: 0.0051 - Train R2: 0.9707 - Valid R2: 0.2291 - Train MSE: 0.0009 - Valid MSE: 0.0052 - Train MAE: 0.0229 - Valid MAE: 0.0649
No improvement, in the last 187 epoch(s), on the valid loss (Best:0.0024, Current:0.0051)

Epoch 194 - Training time: 1.59s - Train loss: 0.0003 - Valid loss: 0.0051 - Train R2: 0.9893 - Valid R2: 0.2441 - Train MSE: 0.0003 - Valid MSE: 0.0051 - Train MAE: 0.0140 - Valid MAE: 0.0642
No improvement, in the last 188 epoch(s), on the valid loss (Best:0.0024, Current:0.0051)

Epoch 195 - Training time: 1.61s - Train loss: 0.0011 - Valid loss: 0.0051 - Train R2: 0.9653 - Valid R2: 0.2676 - Train MSE: 0.0011 - Valid MSE: 0.0049 - Train MAE: 0.0291 - Valid MAE: 0.0610
No improvement, in the last 189 epoch(s), on the valid loss (Best:0.0024, Current:0.0051)

Epoch 196 - Training time: 1.58s - Train loss: 0.0004 - Valid loss: 0.0043 - Train R2: 0.9886 - Valid R2: 0.3578 - Train MSE: 0.0004 - Valid MSE: 0.0043 - Train MAE: 0.0146 - Valid MAE: 0.0590
No improvement, in the last 190 epoch(s), on the valid loss (Best:0.0024, Current:0.0043)

Epoch 197 - Training time: 1.59s - Train loss: 0.0004 - Valid loss: 0.0045 - Train R2: 0.9879 - Valid R2: 0.3416 - Train MSE: 0.0004 - Valid MSE: 0.0044 - Train MAE: 0.0149 - Valid MAE: 0.0593
No improvement, in the last 191 epoch(s), on the valid loss (Best:0.0024, Current:0.0045)

Epoch 198 - Training time: 1.62s - Train loss: 0.0004 - Valid loss: 0.0053 - Train R2: 0.9870 - Valid R2: 0.2235 - Train MSE: 0.0004 - Valid MSE: 0.0052 - Train MAE: 0.0146 - Valid MAE: 0.0645
No improvement, in the last 192 epoch(s), on the valid loss (Best:0.0024, Current:0.0053)

Epoch 199 - Training time: 1.57s - Train loss: 0.0004 - Valid loss: 0.0052 - Train R2: 0.9889 - Valid R2: 0.2186 - Train MSE: 0.0004 - Valid MSE: 0.0052 - Train MAE: 0.0140 - Valid MAE: 0.0653
No improvement, in the last 193 epoch(s), on the valid loss (Best:0.0024, Current:0.0052)

Epoch 200 - Training time: 1.44s - Train loss: 0.0004 - Valid loss: 0.0041 - Train R2: 0.9874 - Valid R2: 0.3825 - Train MSE: 0.0004 - Valid MSE: 0.0041 - Train MAE: 0.0158 - Valid MAE: 0.0584
No improvement, in the last 194 epoch(s), on the valid loss (Best:0.0024, Current:0.0041)

Epoch 201 - Training time: 0.96s - Train loss: 0.0004 - Valid loss: 0.0046 - Train R2: 0.9863 - Valid R2: 0.3244 - Train MSE: 0.0004 - Valid MSE: 0.0045 - Train MAE: 0.0144 - Valid MAE: 0.0602
No improvement, in the last 195 epoch(s), on the valid loss (Best:0.0024, Current:0.0046)

Epoch 202 - Training time: 1.76s - Train loss: 0.0003 - Valid loss: 0.0051 - Train R2: 0.9903 - Valid R2: 0.2467 - Train MSE: 0.0003 - Valid MSE: 0.0051 - Train MAE: 0.0119 - Valid MAE: 0.0637
No improvement, in the last 196 epoch(s), on the valid loss (Best:0.0024, Current:0.0051)

Epoch 203 - Training time: 1.66s - Train loss: 0.0004 - Valid loss: 0.0049 - Train R2: 0.9874 - Valid R2: 0.2627 - Train MSE: 0.0004 - Valid MSE: 0.0049 - Train MAE: 0.0136 - Valid MAE: 0.0630
No improvement, in the last 197 epoch(s), on the valid loss (Best:0.0024, Current:0.0049)

Epoch 204 - Training time: 1.81s - Train loss: 0.0002 - Valid loss: 0.0047 - Train R2: 0.9925 - Valid R2: 0.3094 - Train MSE: 0.0002 - Valid MSE: 0.0046 - Train MAE: 0.0108 - Valid MAE: 0.0608
No improvement, in the last 198 epoch(s), on the valid loss (Best:0.0024, Current:0.0047)

Epoch 205 - Training time: 1.57s - Train loss: 0.0008 - Valid loss: 0.0044 - Train R2: 0.9757 - Valid R2: 0.3485 - Train MSE: 0.0008 - Valid MSE: 0.0044 - Train MAE: 0.0222 - Valid MAE: 0.0592
No improvement, in the last 199 epoch(s), on the valid loss (Best:0.0024, Current:0.0044)

Epoch 206 - Training time: 1.61s - Train loss: 0.0006 - Valid loss: 0.0057 - Train R2: 0.9813 - Valid R2: 0.1587 - Train MSE: 0.0006 - Valid MSE: 0.0056 - Train MAE: 0.0196 - Valid MAE: 0.0652
No improvement, in the last 200 epoch(s), on the valid loss (Best:0.0024, Current:0.0057)

Epoch 207 - Training time: 1.57s - Train loss: 0.0003 - Valid loss: 0.0059 - Train R2: 0.9907 - Valid R2: 0.1161 - Train MSE: 0.0003 - Valid MSE: 0.0059 - Train MAE: 0.0129 - Valid MAE: 0.0695
No improvement, in the last 201 epoch(s), on the valid loss (Best:0.0024, Current:0.0059)

Epoch 208 - Training time: 1.67s - Train loss: 0.0005 - Valid loss: 0.0043 - Train R2: 0.9839 - Valid R2: 0.3355 - Train MSE: 0.0005 - Valid MSE: 0.0045 - Train MAE: 0.0167 - Valid MAE: 0.0597
No improvement, in the last 202 epoch(s), on the valid loss (Best:0.0024, Current:0.0043)

Epoch 209 - Training time: 1.57s - Train loss: 0.0003 - Valid loss: 0.0048 - Train R2: 0.9913 - Valid R2: 0.2669 - Train MSE: 0.0003 - Valid MSE: 0.0049 - Train MAE: 0.0121 - Valid MAE: 0.0628
No improvement, in the last 203 epoch(s), on the valid loss (Best:0.0024, Current:0.0048)

Epoch 210 - Training time: 1.64s - Train loss: 0.0002 - Valid loss: 0.0041 - Train R2: 0.9925 - Valid R2: 0.3787 - Train MSE: 0.0002 - Valid MSE: 0.0042 - Train MAE: 0.0106 - Valid MAE: 0.0588
Epoch   210: reducing learning rate of group 0 to 8.1920e-03.
Changing to Last Best Model
No improvement, in the last 204 epoch(s), on the valid loss (Best:0.0024, Current:0.0041)

Epoch 211 - Training time: 1.61s - Train loss: 0.0011 - Valid loss: 0.0031 - Train R2: 0.9654 - Valid R2: 0.5708 - Train MSE: 0.0011 - Valid MSE: 0.0029 - Train MAE: 0.0251 - Valid MAE: 0.0468
No improvement, in the last 205 epoch(s), on the valid loss (Best:0.0024, Current:0.0031)

Epoch 212 - Training time: 1.61s - Train loss: 0.0011 - Valid loss: 0.0029 - Train R2: 0.9649 - Valid R2: 0.5816 - Train MSE: 0.0011 - Valid MSE: 0.0028 - Train MAE: 0.0259 - Valid MAE: 0.0464
No improvement, in the last 206 epoch(s), on the valid loss (Best:0.0024, Current:0.0029)

Epoch 213 - Training time: 1.61s - Train loss: 0.0008 - Valid loss: 0.0029 - Train R2: 0.9739 - Valid R2: 0.5698 - Train MSE: 0.0008 - Valid MSE: 0.0029 - Train MAE: 0.0228 - Valid MAE: 0.0475
No improvement, in the last 207 epoch(s), on the valid loss (Best:0.0024, Current:0.0029)

Epoch 214 - Training time: 1.60s - Train loss: 0.0008 - Valid loss: 0.0030 - Train R2: 0.9767 - Valid R2: 0.5479 - Train MSE: 0.0007 - Valid MSE: 0.0030 - Train MAE: 0.0204 - Valid MAE: 0.0482
No improvement, in the last 208 epoch(s), on the valid loss (Best:0.0024, Current:0.0030)

Epoch 215 - Training time: 1.60s - Train loss: 0.0019 - Valid loss: 0.0039 - Train R2: 0.9403 - Valid R2: 0.4750 - Train MSE: 0.0019 - Valid MSE: 0.0035 - Train MAE: 0.0379 - Valid MAE: 0.0516
No improvement, in the last 209 epoch(s), on the valid loss (Best:0.0024, Current:0.0039)

Epoch 216 - Training time: 1.60s - Train loss: 0.0009 - Valid loss: 0.0029 - Train R2: 0.9733 - Valid R2: 0.5808 - Train MSE: 0.0009 - Valid MSE: 0.0028 - Train MAE: 0.0237 - Valid MAE: 0.0465
No improvement, in the last 210 epoch(s), on the valid loss (Best:0.0024, Current:0.0029)

Epoch 217 - Training time: 1.63s - Train loss: 0.0006 - Valid loss: 0.0034 - Train R2: 0.9800 - Valid R2: 0.5102 - Train MSE: 0.0006 - Valid MSE: 0.0033 - Train MAE: 0.0205 - Valid MAE: 0.0508
No improvement, in the last 211 epoch(s), on the valid loss (Best:0.0024, Current:0.0034)

Epoch 218 - Training time: 1.60s - Train loss: 0.0009 - Valid loss: 0.0031 - Train R2: 0.9725 - Valid R2: 0.5355 - Train MSE: 0.0009 - Valid MSE: 0.0031 - Train MAE: 0.0232 - Valid MAE: 0.0486
No improvement, in the last 212 epoch(s), on the valid loss (Best:0.0024, Current:0.0031)

Epoch 219 - Training time: 1.61s - Train loss: 0.0006 - Valid loss: 0.0038 - Train R2: 0.9802 - Valid R2: 0.4431 - Train MSE: 0.0006 - Valid MSE: 0.0037 - Train MAE: 0.0206 - Valid MAE: 0.0547
No improvement, in the last 213 epoch(s), on the valid loss (Best:0.0024, Current:0.0038)

Epoch 220 - Training time: 1.67s - Train loss: 0.0006 - Valid loss: 0.0035 - Train R2: 0.9819 - Valid R2: 0.4873 - Train MSE: 0.0006 - Valid MSE: 0.0034 - Train MAE: 0.0177 - Valid MAE: 0.0507
No improvement, in the last 214 epoch(s), on the valid loss (Best:0.0024, Current:0.0035)

Epoch 221 - Training time: 1.58s - Train loss: 0.0005 - Valid loss: 0.0035 - Train R2: 0.9861 - Valid R2: 0.5039 - Train MSE: 0.0004 - Valid MSE: 0.0033 - Train MAE: 0.0160 - Valid MAE: 0.0507
No improvement, in the last 215 epoch(s), on the valid loss (Best:0.0024, Current:0.0035)

Epoch 222 - Training time: 1.65s - Train loss: 0.0006 - Valid loss: 0.0034 - Train R2: 0.9825 - Valid R2: 0.5034 - Train MSE: 0.0006 - Valid MSE: 0.0033 - Train MAE: 0.0178 - Valid MAE: 0.0512
No improvement, in the last 216 epoch(s), on the valid loss (Best:0.0024, Current:0.0034)

Epoch 223 - Training time: 1.57s - Train loss: 0.0005 - Valid loss: 0.0032 - Train R2: 0.9853 - Valid R2: 0.5261 - Train MSE: 0.0005 - Valid MSE: 0.0032 - Train MAE: 0.0166 - Valid MAE: 0.0507
No improvement, in the last 217 epoch(s), on the valid loss (Best:0.0024, Current:0.0032)

Epoch 224 - Training time: 1.59s - Train loss: 0.0004 - Valid loss: 0.0033 - Train R2: 0.9886 - Valid R2: 0.5216 - Train MSE: 0.0004 - Valid MSE: 0.0032 - Train MAE: 0.0137 - Valid MAE: 0.0503
No improvement, in the last 218 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 225 - Training time: 1.59s - Train loss: 0.0011 - Valid loss: 0.0032 - Train R2: 0.9656 - Valid R2: 0.5464 - Train MSE: 0.0011 - Valid MSE: 0.0030 - Train MAE: 0.0274 - Valid MAE: 0.0487
No improvement, in the last 219 epoch(s), on the valid loss (Best:0.0024, Current:0.0032)

Epoch 226 - Training time: 1.58s - Train loss: 0.0008 - Valid loss: 0.0039 - Train R2: 0.9760 - Valid R2: 0.4230 - Train MSE: 0.0008 - Valid MSE: 0.0039 - Train MAE: 0.0188 - Valid MAE: 0.0552
No improvement, in the last 220 epoch(s), on the valid loss (Best:0.0024, Current:0.0039)

Epoch 227 - Training time: 1.63s - Train loss: 0.0004 - Valid loss: 0.0033 - Train R2: 0.9884 - Valid R2: 0.5033 - Train MSE: 0.0004 - Valid MSE: 0.0033 - Train MAE: 0.0145 - Valid MAE: 0.0517
No improvement, in the last 221 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 228 - Training time: 1.58s - Train loss: 0.0006 - Valid loss: 0.0038 - Train R2: 0.9816 - Valid R2: 0.4269 - Train MSE: 0.0006 - Valid MSE: 0.0038 - Train MAE: 0.0191 - Valid MAE: 0.0568
No improvement, in the last 222 epoch(s), on the valid loss (Best:0.0024, Current:0.0038)

Epoch 229 - Training time: 1.56s - Train loss: 0.0005 - Valid loss: 0.0031 - Train R2: 0.9831 - Valid R2: 0.5319 - Train MSE: 0.0005 - Valid MSE: 0.0031 - Train MAE: 0.0165 - Valid MAE: 0.0496
No improvement, in the last 223 epoch(s), on the valid loss (Best:0.0024, Current:0.0031)

Epoch 230 - Training time: 1.60s - Train loss: 0.0009 - Valid loss: 0.0033 - Train R2: 0.9725 - Valid R2: 0.4906 - Train MSE: 0.0009 - Valid MSE: 0.0034 - Train MAE: 0.0239 - Valid MAE: 0.0529
No improvement, in the last 224 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 231 - Training time: 0.99s - Train loss: 0.0011 - Valid loss: 0.0030 - Train R2: 0.9673 - Valid R2: 0.5586 - Train MSE: 0.0011 - Valid MSE: 0.0030 - Train MAE: 0.0237 - Valid MAE: 0.0498
No improvement, in the last 225 epoch(s), on the valid loss (Best:0.0024, Current:0.0030)

Epoch 232 - Training time: 1.65s - Train loss: 0.0004 - Valid loss: 0.0041 - Train R2: 0.9862 - Valid R2: 0.3938 - Train MSE: 0.0004 - Valid MSE: 0.0041 - Train MAE: 0.0146 - Valid MAE: 0.0578
No improvement, in the last 226 epoch(s), on the valid loss (Best:0.0024, Current:0.0041)

Epoch 233 - Training time: 1.57s - Train loss: 0.0005 - Valid loss: 0.0033 - Train R2: 0.9846 - Valid R2: 0.5156 - Train MSE: 0.0005 - Valid MSE: 0.0033 - Train MAE: 0.0149 - Valid MAE: 0.0507
No improvement, in the last 227 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 234 - Training time: 1.55s - Train loss: 0.0011 - Valid loss: 0.0040 - Train R2: 0.9660 - Valid R2: 0.3904 - Train MSE: 0.0011 - Valid MSE: 0.0041 - Train MAE: 0.0244 - Valid MAE: 0.0573
No improvement, in the last 228 epoch(s), on the valid loss (Best:0.0024, Current:0.0040)

Epoch 235 - Training time: 1.61s - Train loss: 0.0007 - Valid loss: 0.0031 - Train R2: 0.9767 - Valid R2: 0.5430 - Train MSE: 0.0008 - Valid MSE: 0.0031 - Train MAE: 0.0223 - Valid MAE: 0.0505
No improvement, in the last 229 epoch(s), on the valid loss (Best:0.0024, Current:0.0031)

Epoch 236 - Training time: 0.94s - Train loss: 0.0004 - Valid loss: 0.0031 - Train R2: 0.9883 - Valid R2: 0.5383 - Train MSE: 0.0004 - Valid MSE: 0.0031 - Train MAE: 0.0146 - Valid MAE: 0.0503
No improvement, in the last 230 epoch(s), on the valid loss (Best:0.0024, Current:0.0031)

Epoch 237 - Training time: 1.59s - Train loss: 0.0007 - Valid loss: 0.0038 - Train R2: 0.9778 - Valid R2: 0.4382 - Train MSE: 0.0007 - Valid MSE: 0.0038 - Train MAE: 0.0203 - Valid MAE: 0.0541
No improvement, in the last 231 epoch(s), on the valid loss (Best:0.0024, Current:0.0038)

Epoch 238 - Training time: 1.61s - Train loss: 0.0007 - Valid loss: 0.0033 - Train R2: 0.9784 - Valid R2: 0.5337 - Train MSE: 0.0007 - Valid MSE: 0.0031 - Train MAE: 0.0198 - Valid MAE: 0.0490
No improvement, in the last 232 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 239 - Training time: 0.97s - Train loss: 0.0003 - Valid loss: 0.0033 - Train R2: 0.9906 - Valid R2: 0.5055 - Train MSE: 0.0003 - Valid MSE: 0.0033 - Train MAE: 0.0124 - Valid MAE: 0.0525
No improvement, in the last 233 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 240 - Training time: 1.59s - Train loss: 0.0003 - Valid loss: 0.0033 - Train R2: 0.9892 - Valid R2: 0.5000 - Train MSE: 0.0003 - Valid MSE: 0.0034 - Train MAE: 0.0141 - Valid MAE: 0.0527
No improvement, in the last 234 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 241 - Training time: 1.56s - Train loss: 0.0003 - Valid loss: 0.0032 - Train R2: 0.9906 - Valid R2: 0.5332 - Train MSE: 0.0003 - Valid MSE: 0.0031 - Train MAE: 0.0126 - Valid MAE: 0.0503
No improvement, in the last 235 epoch(s), on the valid loss (Best:0.0024, Current:0.0032)

Epoch 242 - Training time: 1.59s - Train loss: 0.0006 - Valid loss: 0.0045 - Train R2: 0.9820 - Valid R2: 0.3191 - Train MSE: 0.0006 - Valid MSE: 0.0046 - Train MAE: 0.0190 - Valid MAE: 0.0610
No improvement, in the last 236 epoch(s), on the valid loss (Best:0.0024, Current:0.0045)

Epoch 243 - Training time: 1.59s - Train loss: 0.0003 - Valid loss: 0.0033 - Train R2: 0.9912 - Valid R2: 0.5176 - Train MSE: 0.0003 - Valid MSE: 0.0032 - Train MAE: 0.0124 - Valid MAE: 0.0519
No improvement, in the last 237 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 244 - Training time: 1.59s - Train loss: 0.0004 - Valid loss: 0.0036 - Train R2: 0.9887 - Valid R2: 0.4693 - Train MSE: 0.0004 - Valid MSE: 0.0036 - Train MAE: 0.0146 - Valid MAE: 0.0541
No improvement, in the last 238 epoch(s), on the valid loss (Best:0.0024, Current:0.0036)

Epoch 245 - Training time: 1.58s - Train loss: 0.0003 - Valid loss: 0.0033 - Train R2: 0.9914 - Valid R2: 0.5115 - Train MSE: 0.0003 - Valid MSE: 0.0033 - Train MAE: 0.0119 - Valid MAE: 0.0522
No improvement, in the last 239 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 246 - Training time: 1.57s - Train loss: 0.0003 - Valid loss: 0.0036 - Train R2: 0.9915 - Valid R2: 0.4655 - Train MSE: 0.0003 - Valid MSE: 0.0036 - Train MAE: 0.0119 - Valid MAE: 0.0547
No improvement, in the last 240 epoch(s), on the valid loss (Best:0.0024, Current:0.0036)

Epoch 247 - Training time: 1.60s - Train loss: 0.0009 - Valid loss: 0.0042 - Train R2: 0.9714 - Valid R2: 0.3786 - Train MSE: 0.0009 - Valid MSE: 0.0042 - Train MAE: 0.0238 - Valid MAE: 0.0560
No improvement, in the last 241 epoch(s), on the valid loss (Best:0.0024, Current:0.0042)

Epoch 248 - Training time: 1.58s - Train loss: 0.0003 - Valid loss: 0.0035 - Train R2: 0.9892 - Valid R2: 0.4909 - Train MSE: 0.0003 - Valid MSE: 0.0034 - Train MAE: 0.0134 - Valid MAE: 0.0534
No improvement, in the last 242 epoch(s), on the valid loss (Best:0.0024, Current:0.0035)

Epoch 249 - Training time: 1.59s - Train loss: 0.0005 - Valid loss: 0.0040 - Train R2: 0.9860 - Valid R2: 0.4160 - Train MSE: 0.0005 - Valid MSE: 0.0039 - Train MAE: 0.0176 - Valid MAE: 0.0560
No improvement, in the last 243 epoch(s), on the valid loss (Best:0.0024, Current:0.0040)

Epoch 250 - Training time: 1.63s - Train loss: 0.0006 - Valid loss: 0.0034 - Train R2: 0.9810 - Valid R2: 0.5054 - Train MSE: 0.0006 - Valid MSE: 0.0033 - Train MAE: 0.0207 - Valid MAE: 0.0515
No improvement, in the last 244 epoch(s), on the valid loss (Best:0.0024, Current:0.0034)

Epoch 251 - Training time: 1.58s - Train loss: 0.0011 - Valid loss: 0.0045 - Train R2: 0.9648 - Valid R2: 0.3135 - Train MSE: 0.0011 - Valid MSE: 0.0046 - Train MAE: 0.0270 - Valid MAE: 0.0631
No improvement, in the last 245 epoch(s), on the valid loss (Best:0.0024, Current:0.0045)

Epoch 252 - Training time: 1.61s - Train loss: 0.0004 - Valid loss: 0.0029 - Train R2: 0.9865 - Valid R2: 0.5767 - Train MSE: 0.0004 - Valid MSE: 0.0028 - Train MAE: 0.0141 - Valid MAE: 0.0467
No improvement, in the last 246 epoch(s), on the valid loss (Best:0.0024, Current:0.0029)

Epoch 253 - Training time: 1.62s - Train loss: 0.0002 - Valid loss: 0.0041 - Train R2: 0.9925 - Valid R2: 0.3922 - Train MSE: 0.0002 - Valid MSE: 0.0041 - Train MAE: 0.0111 - Valid MAE: 0.0574
No improvement, in the last 247 epoch(s), on the valid loss (Best:0.0024, Current:0.0041)

Epoch 254 - Training time: 1.58s - Train loss: 0.0006 - Valid loss: 0.0033 - Train R2: 0.9825 - Valid R2: 0.5317 - Train MSE: 0.0006 - Valid MSE: 0.0031 - Train MAE: 0.0188 - Valid MAE: 0.0500
No improvement, in the last 248 epoch(s), on the valid loss (Best:0.0024, Current:0.0033)

Epoch 255 - Training time: 1.04s - Train loss: 0.0017 - Valid loss: 0.0043 - Train R2: 0.9469 - Valid R2: 0.3429 - Train MSE: 0.0017 - Valid MSE: 0.0044 - Train MAE: 0.0315 - Valid MAE: 0.0612
No improvement, in the last 249 epoch(s), on the valid loss (Best:0.0024, Current:0.0043)

Epoch 256 - Training time: 1.53s - Train loss: 0.0004 - Valid loss: 0.0050 - Train R2: 0.9884 - Valid R2: 0.2365 - Train MSE: 0.0004 - Valid MSE: 0.0051 - Train MAE: 0.0154 - Valid MAE: 0.0653
No improvement, in the last 250 epoch(s), on the valid loss (Best:0.0024, Current:0.0050)

Early Stop dpass! Valid loss de 0.0024 atteinte
Saving Training History
Start of Testing
Test:
	Loss: 0.011036634167315864
	R2: -0.40134430701801493
	MSE: 0.011192988138025045
	MAE: 0.07532979184169833
Starting Inference Module
Preparing Data
Loading:./DataBombardier/2sec/flight_test_1.csv
Loading:./DataBombardier/2sec/flight_test_3.csv
Loading:./DataBombardier/2sec/flight_test_4.csv
Loading:./DataBombardier/2sec/flight_test_5.csv
Loading:./DataBombardier/2sec/flight_test_6.csv
Loading:./DataBombardier/2sec/flight_test_7.csv
Loading:./DataBombardier/2sec/flight_test_8.csv
Loading:./DataBombardier/2sec/flight_test_9.csv
Loading:./DataBombardier/2sec/flight_test_10.csv
Loading:./DataBombardier/2sec/flight_test_11.csv
Loading Model and Getting Criterion
Running Inference...
For Test
For Valid
For Train
End of Main
